

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List of Known Bugs &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Common Patterns" href="common-patterns.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/bugs.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'bugs'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>List of Known Bugs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/bugs.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-of-known-bugs">
<span id="known-bugs"></span><span id="index-0"></span><h1>List of Known Bugs<a class="headerlink" href="#list-of-known-bugs" title="Permalink to this headline">¶</a></h1>
<p>Below, you can find a JSON-formatted list of some of the known security-relevant bugs in the
Solidity compiler. The file itself is hosted in the <a class="reference external" href="https://github.com/ethereum/solidity/blob/develop/docs/bugs.json">Github repository</a>.
The list stretches back as far as version 0.3.0, bugs known to be present only
in versions preceding that are not listed.</p>
<p>There is another file called <a class="reference external" href="https://github.com/ethereum/solidity/blob/develop/docs/bugs_by_version.json">bugs_by_version.json</a>,
which can be used to check which bugs affect a specific version of the compiler.</p>
<p>Contract source verification tools and also other tools interacting with
contracts should consult this list according to the following criteria:</p>
<blockquote>
<div><ul class="simple">
<li>It is mildly suspicious if a contract was compiled with a nightly
compiler version instead of a released version. This list does not keep
track of unreleased or nightly versions.</li>
<li>It is also mildly suspicious if a contract was compiled with a version that was
not the most recent at the time the contract was created. For contracts
created from other contracts, you have to follow the creation chain
back to a transaction and use the date of that transaction as creation date.</li>
<li>It is highly suspicious if a contract was compiled with a compiler that
contains a known bug and the contract was created at a time where a newer
compiler version containing a fix was already released.</li>
</ul>
</div></blockquote>
<p>The JSON file of known bugs below is an array of objects, one for each bug,
with the following keys:</p>
<dl class="docutils">
<dt>name</dt>
<dd>Unique name given to the bug</dd>
<dt>summary</dt>
<dd>Short description of the bug</dd>
<dt>description</dt>
<dd>Detailed description of the bug</dd>
<dt>link</dt>
<dd>URL of a website with more detailed information, optional</dd>
<dt>introduced</dt>
<dd>The first published compiler version that contained the bug, optional</dd>
<dt>fixed</dt>
<dd>The first published compiler version that did not contain the bug anymore</dd>
<dt>publish</dt>
<dd>The date at which the bug became known publicly, optional</dd>
<dt>severity</dt>
<dd>Severity of the bug: very low, low, medium, high. Takes into account
discoverability in contract tests, likelihood of occurrence and
potential damage by exploits.</dd>
<dt>conditions</dt>
<dd>Conditions that have to be met to trigger the bug. The following
keys can be used:
<code class="docutils literal notranslate"><span class="pre">optimizer</span></code>, Boolean value which
means that the optimizer has to be switched on to enable the bug.
<code class="docutils literal notranslate"><span class="pre">evmVersion</span></code>, a string that indicates which EVM version compiler
settings trigger the bug. The string can contain comparison
operators. For example, <code class="docutils literal notranslate"><span class="pre">&quot;&gt;=constantinople&quot;</span></code> means that the bug
is present when the EVM version is set to <code class="docutils literal notranslate"><span class="pre">constantinople</span></code> or
later.
If no conditions are given, assume that the bug is present.</dd>
<dt>check</dt>
<dd>This field contains different checks that report whether the smart contract
contains the bug or not. The first type of check are Javascript regular
expressions that are to be matched against the source code (“source-regex”)
if the bug is present.  If there is no match, then the bug is very likely
not present. If there is a match, the bug might be present.  For improved
accuracy, the checks should be applied to the source code after stripping
comments.
The second type of check are patterns to be checked on the compact AST of
the Solidity program (“ast-compact-json-path”). The specified search query
is a <a class="reference external" href="https://github.com/json-path/JsonPath">JsonPath</a> expression.
If at least one path of the Solidity AST matches the query, the bug is
likely present.</dd>
</dl>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;UninitializedFunctionPointerInConstructor&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Calling uninitialized internal function pointers created in the constructor does not always revert and can cause unexpected behaviour.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Uninitialized internal function pointers point to a special piece of code that causes a revert when called. Jump target positions are different during construction and after deployment, but the code for setting this special jump target only considered the situation after deployment.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.8&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;UninitializedFunctionPointerInConstructor_0.4.x&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Calling uninitialized internal function pointers created in the constructor does not always revert and can cause unexpected behaviour.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Uninitialized internal function pointers point to a special piece of code that causes a revert when called. Jump target positions are different during construction and after deployment, but the code for setting this special jump target only considered the situation after deployment.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.26&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;IncorrectEventSignatureInLibraries&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Contract types used in events in libraries cause an incorrect event signature hash&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Instead of using the type `address` in the hashed signature, the actual contract name was used, leading to a wrong hash in the logs.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.8&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;IncorrectEventSignatureInLibraries_0.4.x&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Contract types used in events in libraries cause an incorrect event signature hash&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Instead of using the type `address` in the hashed signature, the actual contract name was used, leading to a wrong hash in the logs.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.3.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.26&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ABIEncoderV2PackedStorage&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Storage structs and arrays with types shorter than 32 bytes can cause data corruption if encoded directly from storage using the experimental ABIEncoderV2.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Elements of structs and arrays that are shorter than 32 bytes are not properly decoded from storage when encoded directly (i.e. not via a memory type) using ABIEncoderV2. This can cause corruption in the values themselves but can also overwrite other parts of the encoded data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2019/03/26/solidity-optimizer-and-abiencoderv2-bug/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;ABIEncoderV2&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ABIEncoderV2PackedStorage_0.4.x&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Storage structs and arrays with types shorter than 32 bytes can cause data corruption if encoded directly from storage using the experimental ABIEncoderV2.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Elements of structs and arrays that are shorter than 32 bytes are not properly decoded from storage when encoded directly (i.e. not via a memory type) using ABIEncoderV2. This can cause corruption in the values themselves but can also overwrite other parts of the encoded data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2019/03/26/solidity-optimizer-and-abiencoderv2-bug/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.19&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.26&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;ABIEncoderV2&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;IncorrectByteInstructionOptimization&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer incorrectly handles byte opcodes whose second argument is 31 or a constant expression that evaluates to 31. This can result in unexpected values.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer incorrectly handles byte opcodes that use the constant 31 as second argument. This can happen when performing index access on bytesNN types with a compile-time constant value (not index) of 31 or when using the byte opcode in inline assembly.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2019/03/26/solidity-optimizer-and-abiencoderv2-bug/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;optimizer&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;DoubleShiftSizeOverflow&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Double bitwise shifts by large constants whose sum overflows 256 bits can result in unexpected values.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Nested logical shift operations whose total shift size is 2**256 or more are incorrectly optimized. This only applies to shifts by numbers of bits that are compile-time constant expressions.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2019/03/26/solidity-optimizer-and-abiencoderv2-bug/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.5.6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;optimizer&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="s2">&quot;evmVersion&quot;</span><span class="o">:</span> <span class="s2">&quot;&gt;=constantinople&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ExpExponentCleanup&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Using the ** operator with an exponent of type shorter than 256 bits can result in unexpected values.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Higher order bits in the exponent are not properly cleaned before the EXP opcode is applied if the type of the exponent expression is smaller than 256 bits and not smaller than the type of the base. In that case, the result might be larger than expected if the exponent is assumed to lie within the value range of the type. Literal numbers as exponents are unaffected as are exponents or bases of type uint256.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2018/09/13/solidity-bugfix-release/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.25&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;medium/high&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;regex-source&quot;</span><span class="o">:</span> <span class="s2">&quot;[^/]\\*\\* *[^/0-9 ]&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;EventStructWrongData&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Using structs in events logged wrong data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;If a struct is used in an event, the address of the struct is logged instead of the actual data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2018/09/13/solidity-bugfix-release/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.17&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.25&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;ast-compact-json-path&quot;</span><span class="o">:</span> <span class="s2">&quot;$..[?(@.nodeType === &#39;EventDefinition&#39;)]..[?(@.nodeType === &#39;UserDefinedTypeName&#39; &amp;&amp; @.typeDescriptions.typeString.startsWith(&#39;struct&#39;))]&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;NestedArrayFunctionCallDecoder&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Calling functions that return multi-dimensional fixed-size arrays can result in memory corruption.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;If Solidity code calls a function that returns a multi-dimensional fixed-size array, array elements are incorrectly interpreted as memory pointers and thus can cause memory corruption if the return values are accessed. Calling functions with multi-dimensional fixed-size arrays is unaffected as is returning fixed-size arrays from function calls. The regular expression only checks if such functions are present, not if they are called, which is required for the contract to be affected.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2018/09/13/solidity-bugfix-release/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.1.4&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.22&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;regex-source&quot;</span><span class="o">:</span> <span class="s2">&quot;returns[^;{]*\\[\\s*[^\\] \\t\\r\\n\\v\\f][^\\]]*\\]\\s*\\[\\s*[^\\] \\t\\r\\n\\v\\f][^\\]]*\\][^{;]*[;{]&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;OneOfTwoConstructorsSkipped&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;If a contract has both a new-style constructor (using the constructor keyword) and an old-style constructor (a function with the same name as the contract) at the same time, one of them will be ignored.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;If a contract has both a new-style constructor (using the constructor keyword) and an old-style constructor (a function with the same name as the contract) at the same time, one of them will be ignored. There will be a compiler warning about the old-style constructor, so contracts only using new-style constructors are fine.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.22&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.23&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ZeroFunctionSelector&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;It is possible to craft the name of a function such that it is executed instead of the fallback function in very specific circumstances.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;If a function has a selector consisting only of zeros, is payable and part of a contract that does not have a fallback function and at most five external functions in total, this function is called instead of the fallback function if Ether is sent to the contract without data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.18&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;very low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;DelegateCallReturnValue&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The low-level .delegatecall() does not return the execution outcome, but converts the value returned by the functioned called to a boolean instead.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The return value of the low-level .delegatecall() function is taken from a position in memory, where the call data or the return data resides. This value is interpreted as a boolean and put onto the stack. This means if the called function returns at least 32 zero bytes, .delegatecall() returns false even if the call was successful.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.3.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.15&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ECRecoverMalformedInput&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The ecrecover() builtin can return garbage for malformed input.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The ecrecover precompile does not properly signal failure for malformed input (especially in the &#39;v&#39; argument) and thus the Solidity function can return data that was previously present in the return area in memory.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.14&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;SkipEmptyStringLiteral&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;If \&quot;\&quot; is used in a function call, the following function arguments will not be correctly passed to the function.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;If the empty string literal \&quot;\&quot; is used as an argument in a function call, it is skipped by the encoder. This has the effect that the encoding of all arguments following this is shifted left by 32 bytes and thus the function call data is corrupted.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.12&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ConstantOptimizerSubtraction&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;In some situations, the optimizer replaces certain numbers in the code with routines that compute different numbers.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer tries to represent any number in the bytecode by routines that compute them with less gas. For some special numbers, an incorrect routine is generated. This could allow an attacker to e.g. trick victims about a specific amount of ether, or function calls to call different functions (or none at all).&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2017/05/03/solidity-optimizer-bug/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.11&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;optimizer&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;IdentityPrecompileReturnIgnored&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Failure of the identity precompile was ignored.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Calls to the identity contract, which is used for copying memory, ignored its return value. On the public chain, calls to the identity precompile can be made in a way that they never fail, but this might be different on private chains.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.7&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;OptimizerStateKnowledgeNotResetForJumpdest&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer did not properly reset its internal state at jump destinations, which could lead to data corruption.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer performs symbolic execution at certain stages. At jump destinations, multiple code paths join and thus it has to compute a common state from the incoming edges. Computing this common state was simplified to just use the empty state, but this implementation was not done properly. This bug can cause data corruption.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;optimizer&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;HighOrderByteCleanStorage&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;For short types, the high order bytes were not cleaned properly and could overwrite existing data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Types shorter than 32 bytes are packed together into the same 32 byte storage slot, but storage writes always write 32 bytes. For some types, the higher order bytes were not cleaned properly, which made it sometimes possible to overwrite a variable in storage when writing to another one.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;link&quot;</span><span class="o">:</span> <span class="s2">&quot;https://blog.ethereum.org/2016/11/01/security-alert-solidity-variables-can-overwritten-storage/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.1.6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.4&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;OptimizerStaleKnowledgeAboutSHA3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer did not properly reset its knowledge about SHA3 operations resulting in some hashes (also used for storage variable positions) not being calculated correctly.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer performs symbolic execution in order to save re-evaluating expressions whose value is already known. This knowledge was not properly reset across control flow paths and thus the optimizer sometimes thought that the result of a SHA3 operation is already present on the stack. This could result in data corruption by accessing the wrong storage slot.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;medium&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;optimizer&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;LibrariesNotCallableFromPayableFunctions&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Library functions threw an exception when called from a call that received Ether.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Library functions are protected against sending them Ether through a call. Since the DELEGATECALL opcode forwards the information about how much Ether was sent with a call, the library function incorrectly assumed that Ether was sent to the library and threw an exception.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;introduced&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.2&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;SendFailsForZeroEther&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The send function did not provide enough gas to the recipient if no Ether was sent with it.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The recipient of an Ether transfer automatically receives a certain amount of gas from the EVM to handle the transfer. In the case of a zero-transfer, this gas is not provided which causes the recipient to throw an exception.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.4.0&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;DynamicAllocationInfiniteLoop&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Dynamic allocation of an empty memory array caused an infinite loop and thus an exception.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Memory arrays can be created provided a length. If this length is zero, code was generated that did not terminate and thus consumed all gas.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.3.6&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;OptimizerClearStateOnCodePathJoin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer did not properly reset its internal state at jump destinations, which could lead to data corruption.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The optimizer performs symbolic execution at certain stages. At jump destinations, multiple code paths join and thus it has to compute a common state from the incoming edges. Computing this common state was not done correctly. This bug can cause data corruption, but it is probably quite hard to use for targeted attacks.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;low&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.3.6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;conditions&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;optimizer&quot;</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;CleanBytesHigherOrderBits&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;The higher order bits of short bytesNN types were not cleaned before comparison.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Two variables of type bytesNN were considered different if their higher order bits, which are not part of the actual value, were different. An attacker might use this to reach seemingly unreachable code paths by providing incorrectly formatted input data.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;medium/high&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.3.3&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;ArrayAccessCleanHigherOrderBits&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;Access to array elements for arrays of types with less than 32 bytes did not correctly clean the higher order bits, causing corruption in other array elements.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Multiple elements of an array of values that are shorter than 17 bytes are packed into the same storage slot. Writing to a single element of such an array did not properly clean the higher order bytes and thus could lead to data corruption.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;medium/high&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.3.1&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;AncientCompiler&quot;</span><span class="p">,</span>
        <span class="s2">&quot;summary&quot;</span><span class="o">:</span> <span class="s2">&quot;This compiler version is ancient and might contain several undocumented or undiscovered bugs.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;The list of bugs is only kept for compiler versions starting from 0.3.0, so older versions might contain undocumented bugs.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;severity&quot;</span><span class="o">:</span> <span class="s2">&quot;high&quot;</span><span class="p">,</span>
        <span class="s2">&quot;fixed&quot;</span><span class="o">:</span> <span class="s2">&quot;0.3.0&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="common-patterns.html" class="btn btn-neutral float-left" title="Common Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>