

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Expressions and Control Structures &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contracts" href="contracts.html" />
    <link rel="prev" title="Units and Globally Available Variables" href="units-and-global-variables.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/control-structures.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'control-structures'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="layout-of-source-files.html">Layout of a Solidity Source File</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure-of-a-contract.html">Structure of a Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="units-and-global-variables.html">Units and Globally Available Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Expressions and Control Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-structures">Control Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-calls">Function Calls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#internal-function-calls">Internal Function Calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-function-calls">External Function Calls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#named-calls-and-anonymous-function-parameters">Named Calls and Anonymous Function Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#omitted-function-parameter-names">Omitted Function Parameter Names</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-contracts-via-new">Creating Contracts via <code class="docutils literal notranslate"><span class="pre">new</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#order-of-evaluation-of-expressions">Order of Evaluation of Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assignment">Assignment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#destructuring-assignments-and-returning-multiple-values">Destructuring Assignments and Returning Multiple Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#complications-for-arrays-and-structs">Complications for Arrays and Structs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scoping-and-declarations">Scoping and Declarations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-handling-assert-require-revert-and-exceptions">Error handling: Assert, Require, Revert and Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html">Solidity Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="050-breaking-changes.html">Solidity v0.5.0 Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="solidity-in-depth.html">Solidity in Depth</a> &raquo;</li>
        
      <li>Expressions and Control Structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/control-structures.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="expressions-and-control-structures">
<h1>Expressions and Control Structures<a class="headerlink" href="#expressions-and-control-structures" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><div class="section" id="control-structures">
<span id="index-1"></span><h2>Control Structures<a class="headerlink" href="#control-structures" title="Permalink to this headline">¶</a></h2>
<p>Most of the control structures known from curly-braces languages are available in Solidity:</p>
<p>There is: <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">do</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">break</span></code>, <code class="docutils literal notranslate"><span class="pre">continue</span></code>, <code class="docutils literal notranslate"><span class="pre">return</span></code>, with
the usual semantics known from C or JavaScript.</p>
<p>Parentheses can <em>not</em> be omitted for conditionals, but curly brances can be omitted
around single-statement bodies.</p>
<p>Note that there is no type conversion from non-boolean to boolean types as
there is in C and JavaScript, so <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(1)</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">}</span></code> is <em>not</em> valid
Solidity.</p>
</div>
<div class="section" id="function-calls">
<span id="index-2"></span><span id="id1"></span><h2>Function Calls<a class="headerlink" href="#function-calls" title="Permalink to this headline">¶</a></h2>
<div class="section" id="internal-function-calls">
<span id="id2"></span><h3>Internal Function Calls<a class="headerlink" href="#internal-function-calls" title="Permalink to this headline">¶</a></h3>
<p>Functions of the current contract can be called directly (“internally”), also recursively, as seen in
this nonsensical example:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">16</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">g</span><span class="p">(</span><span class="kt">uint</span> <span class="n">a</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">f</span><span class="p">();</span> <span class="p">}</span>
    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">internal</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">g</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">();</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These function calls are translated into simple jumps inside the EVM. This has
the effect that the current memory is not cleared, i.e. passing memory references
to internally-called functions is very efficient. Only functions of the same
contract can be called internally.</p>
<p>You should still avoid excessive recursion, as every internal function call
uses up at least one stack slot and there are at most 1024 slots available.</p>
</div>
<div class="section" id="external-function-calls">
<span id="id3"></span><h3>External Function Calls<a class="headerlink" href="#external-function-calls" title="Permalink to this headline">¶</a></h3>
<p>The expressions <code class="docutils literal notranslate"><span class="pre">this.g(8);</span></code> and <code class="docutils literal notranslate"><span class="pre">c.g(2);</span></code> (where <code class="docutils literal notranslate"><span class="pre">c</span></code> is a contract
instance) are also valid function calls, but this time, the function
will be called “externally”, via a message call and not directly via jumps.
Please note that function calls on <code class="docutils literal notranslate"><span class="pre">this</span></code> cannot be used in the constructor,
as the actual contract has not been created yet.</p>
<p>Functions of other contracts have to be called externally. For an external call,
all function arguments have to be copied to memory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A function call from one contract to another does not create its own transaction,
it is a message call as part of the overall transaction.</p>
</div>
<p>When calling functions of other contracts, you can specify the amount of Wei or gas sent with the call with the special options <code class="docutils literal notranslate"><span class="pre">.value()</span></code> and <code class="docutils literal notranslate"><span class="pre">.gas()</span></code>, respectively. Any Wei you send to the contract is added to the total balance of the contract:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">InfoFeed</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">info</span><span class="p">()</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">ret</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">42</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">Consumer</span> <span class="p">{</span>
    <span class="n">InfoFeed</span> <span class="n">feed</span><span class="p">;</span>
    <span class="kd">function</span> <span class="n">setFeed</span><span class="p">(</span><span class="n">InfoFeed</span> <span class="n">addr</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span> <span class="n">feed</span> <span class="o">=</span> <span class="n">addr</span><span class="p">;</span> <span class="p">}</span>
    <span class="kd">function</span> <span class="n">callFeed</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span> <span class="n">feed</span><span class="p">.</span><span class="n">info</span><span class="p">.</span><span class="n">value</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">gas</span><span class="p">(</span><span class="mi">800</span><span class="p">)();</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You need to use the modifier <code class="docutils literal notranslate"><span class="pre">payable</span></code> with the <code class="docutils literal notranslate"><span class="pre">info</span></code> function because
otherwise, the <code class="docutils literal notranslate"><span class="pre">.value()</span></code> option would not be available.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful that <code class="docutils literal notranslate"><span class="pre">feed.info.value(10).gas(800)</span></code> only locally sets the <code class="docutils literal notranslate"><span class="pre">value</span></code> and amount of <code class="docutils literal notranslate"><span class="pre">gas</span></code> sent with the function call, and the parentheses at the end perform the actual call. So in this case, the function is not called and the <code class="docutils literal notranslate"><span class="pre">value</span></code> and <code class="docutils literal notranslate"><span class="pre">gas</span></code> settings are lost.</p>
</div>
<p>Function calls cause exceptions if the called contract does not exist (in the
sense that the account does not contain code) or if the called contract itself
throws an exception or goes out of gas.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Any interaction with another contract imposes a potential danger, especially
if the source code of the contract is not known in advance. The
current contract hands over control to the called contract and that may potentially
do just about anything. Even if the called contract inherits from a known parent contract,
the inheriting contract is only required to have a correct interface. The
implementation of the contract, however, can be completely arbitrary and thus,
pose a danger. In addition, be prepared in case it calls into other contracts of
your system or even back into the calling contract before the first
call returns. This means
that the called contract can change state variables of the calling contract
via its functions. Write your functions in a way that, for example, calls to
external functions happen after any changes to state variables in your contract
so your contract is not vulnerable to a reentrancy exploit.</p>
</div>
</div>
<div class="section" id="named-calls-and-anonymous-function-parameters">
<h3>Named Calls and Anonymous Function Parameters<a class="headerlink" href="#named-calls-and-anonymous-function-parameters" title="Permalink to this headline">¶</a></h3>
<p>Function call arguments can be given by name, in any order,
if they are enclosed in <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code> as can be seen in the following
example. The argument list has to coincide by name with the list of
parameters from the function declaration, but can be in arbitrary order.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">mapping</span><span class="p">(</span><span class="kt">uint</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)</span> <span class="n">data</span><span class="p">;</span>

    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">set</span><span class="p">({</span><span class="n">value</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">key</span><span class="o">:</span> <span class="mi">3</span><span class="p">});</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">set</span><span class="p">(</span><span class="kt">uint</span> <span class="n">key</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">value</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="omitted-function-parameter-names">
<h3>Omitted Function Parameter Names<a class="headerlink" href="#omitted-function-parameter-names" title="Permalink to this headline">¶</a></h3>
<p>The names of unused parameters (especially return parameters) can be omitted.
Those parameters will still be present on the stack, but they are inaccessible.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">16</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="c1">// omitted name for parameter</span>
    <span class="kd">function</span> <span class="n">func</span><span class="p">(</span><span class="kt">uint</span> <span class="n">k</span><span class="p">,</span> <span class="kt">uint</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">k</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-contracts-via-new">
<span id="creating-contracts"></span><span id="index-3"></span><h2>Creating Contracts via <code class="docutils literal notranslate"><span class="pre">new</span></code><a class="headerlink" href="#creating-contracts-via-new" title="Permalink to this headline">¶</a></h2>
<p>A contract can create other contracts using the <code class="docutils literal notranslate"><span class="pre">new</span></code> keyword. The full
code of the contract being created has to be known when the creating contract
is compiled so recursive creation-dependencies are not possible.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">D</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="kr">public</span> <span class="n">x</span><span class="p">;</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="kt">uint</span> <span class="n">a</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="p">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="n">D</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="n">D</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// will be executed as part of C&#39;s constructor</span>

    <span class="kd">function</span> <span class="n">createD</span><span class="p">(</span><span class="kt">uint</span> <span class="n">arg</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">D</span> <span class="n">newD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">D</span><span class="p">(</span><span class="n">arg</span><span class="p">);</span>
        <span class="n">newD</span><span class="p">.</span><span class="n">x</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">createAndEndowD</span><span class="p">(</span><span class="kt">uint</span> <span class="n">arg</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">amount</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="p">{</span>
        <span class="c1">// Send ether along with the creation</span>
        <span class="n">D</span> <span class="n">newD</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="n">D</span><span class="p">).</span><span class="n">value</span><span class="p">(</span><span class="n">amount</span><span class="p">)(</span><span class="n">arg</span><span class="p">);</span>
        <span class="n">newD</span><span class="p">.</span><span class="n">x</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As seen in the example, it is possible to send Ether while creating
an instance of <code class="docutils literal notranslate"><span class="pre">D</span></code> using the <code class="docutils literal notranslate"><span class="pre">.value()</span></code> option, but it is not possible
to limit the amount of gas.
If the creation fails (due to out-of-stack, not enough balance or other problems),
an exception is thrown.</p>
</div>
<div class="section" id="order-of-evaluation-of-expressions">
<h2>Order of Evaluation of Expressions<a class="headerlink" href="#order-of-evaluation-of-expressions" title="Permalink to this headline">¶</a></h2>
<p>The evaluation order of expressions is not specified (more formally, the order
in which the children of one node in the expression tree are evaluated is not
specified, but they are of course evaluated before the node itself). It is only
guaranteed that statements are executed in order and short-circuiting for
boolean expressions is done. See <a class="reference internal" href="miscellaneous.html#order"><span class="std std-ref">Order of Precedence of Operators</span></a> for more information.</p>
</div>
<div class="section" id="assignment">
<span id="index-4"></span><h2>Assignment<a class="headerlink" href="#assignment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="destructuring-assignments-and-returning-multiple-values">
<span id="index-5"></span><h3>Destructuring Assignments and Returning Multiple Values<a class="headerlink" href="#destructuring-assignments-and-returning-multiple-values" title="Permalink to this headline">¶</a></h3>
<p>Solidity internally allows tuple types, i.e. a list of objects of potentially different types whose number is a constant at compile-time. Those tuples can be used to return multiple values at the same time.
These can then either be assigned to newly declared variables or to pre-existing variables (or LValues in general).</p>
<p>Tuples are not proper types in Solidity, they can only be used to form syntactic
groupings of expressions.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">23</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kt">uint</span><span class="p">[]</span> <span class="n">data</span><span class="p">;</span>

    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">,</span> <span class="kt">bool</span><span class="p">,</span> <span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">g</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="c1">// Variables declared with type and assigned from the returned tuple,</span>
        <span class="c1">// not all elements have to be specified (but the number must match).</span>
        <span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">,</span> <span class="p">,</span> <span class="kt">uint</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">f</span><span class="p">();</span>
        <span class="c1">// Common trick to swap values -- does not work for non-value storage types.</span>
        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>
        <span class="c1">// Components can be left out (also for variable declarations).</span>
        <span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">length</span><span class="p">,</span> <span class="p">,</span> <span class="p">)</span> <span class="o">=</span> <span class="n">f</span><span class="p">();</span> <span class="c1">// Sets the length to 7</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is not possible to mix variable declarations and non-declaration assignments,
i.e. the following is not valid: <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">uint</span> <span class="pre">y)</span> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">2);</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Prior to version 0.5.0 it was possible to assign to tuples of smaller size, either
filling up on the left or on the right side (which ever was empty). This is
now disallowed, so both sides have to have the same number of components.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful when assigning to multiple variables at the same time when
reference types are involved, because it could lead to unexpected
copying behaviour.</p>
</div>
</div>
<div class="section" id="complications-for-arrays-and-structs">
<h3>Complications for Arrays and Structs<a class="headerlink" href="#complications-for-arrays-and-structs" title="Permalink to this headline">¶</a></h3>
<p>The semantics of assignments are a bit more complicated for non-value types like arrays and structs.
Assigning <em>to</em> a state variable always creates an independent copy. On the other hand, assigning to a local variable creates an independent copy only for elementary types, i.e. static types that fit into 32 bytes. If structs or arrays (including <code class="docutils literal notranslate"><span class="pre">bytes</span></code> and <code class="docutils literal notranslate"><span class="pre">string</span></code>) are assigned from a state variable to a local variable, the local variable holds a reference to the original state variable. A second assignment to the local variable does not modify the state but only changes the reference. Assignments to members (or elements) of the local variable <em>do</em> change the state.</p>
<p>In the example below the call to <code class="docutils literal notranslate"><span class="pre">g(x)</span></code> has no effect on <code class="docutils literal notranslate"><span class="pre">x</span></code> because it creates
an independent copy of the storage value in memory. However, <code class="docutils literal notranslate"><span class="pre">h(x)</span></code> successfully modifies <code class="docutils literal notranslate"><span class="pre">x</span></code>
because only a reference and not a copy is passed.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">16</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

 <span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kt">uint</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="n">x</span><span class="p">;</span>

     <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
        <span class="n">h</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>

     <span class="kd">function</span> <span class="n">g</span><span class="p">(</span><span class="kt">uint</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="kr">memory</span> <span class="n">y</span><span class="p">)</span> <span class="kr">internal</span> <span class="kr">pure</span> <span class="p">{</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>

     <span class="kd">function</span> <span class="n">h</span><span class="p">(</span><span class="kt">uint</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="kr">storage</span> <span class="n">y</span><span class="p">)</span> <span class="kr">internal</span> <span class="p">{</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="scoping-and-declarations">
<span id="default-value"></span><span id="index-6"></span><h2>Scoping and Declarations<a class="headerlink" href="#scoping-and-declarations" title="Permalink to this headline">¶</a></h2>
<p>A variable which is declared will have an initial default value whose byte-representation is all zeros.
The “default values” of variables are the typical “zero-state” of whatever the type is. For example, the default value for a <code class="docutils literal notranslate"><span class="pre">bool</span></code>
is <code class="docutils literal notranslate"><span class="pre">false</span></code>. The default value for the <code class="docutils literal notranslate"><span class="pre">uint</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code> types is <code class="docutils literal notranslate"><span class="pre">0</span></code>. For statically-sized arrays and <code class="docutils literal notranslate"><span class="pre">bytes1</span></code> to <code class="docutils literal notranslate"><span class="pre">bytes32</span></code>, each individual
element will be initialized to the default value corresponding to its type. Finally, for dynamically-sized arrays, <code class="docutils literal notranslate"><span class="pre">bytes</span></code>
and <code class="docutils literal notranslate"><span class="pre">string</span></code>, the default value is an empty array or string.</p>
<p>Scoping in Solidity follows the widespread scoping rules of C99
(and many other languages): Variables are visible from the point right after their declaration
until the end of the smallest <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code>-block that contains the declaration. As an exception to this rule, variables declared in the
initialization part of a for-loop are only visible until the end of the for-loop.</p>
<p>Variables and other items declared outside of a code block, for example functions, contracts,
user-defined types, etc., are visible even before they were declared. This means you can
use state variables before they are declared and call functions recursively.</p>
<p>As a consequence, the following examples will compile without warnings, since
the two variables have the same name but disjoint scopes.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">minimalScoping</span><span class="p">()</span> <span class="kr">pure</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="p">{</span>
            <span class="kt">uint</span> <span class="n">same</span><span class="p">;</span>
            <span class="n">same</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">{</span>
            <span class="kt">uint</span> <span class="n">same</span><span class="p">;</span>
            <span class="n">same</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As a special example of the C99 scoping rules, note that in the following,
the first assignment to <code class="docutils literal notranslate"><span class="pre">x</span></code> will actually assign the outer and not the inner variable.
In any case, you will get a warning about the outer variable being shadowed.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
<span class="c1">// This will report a warning</span>
<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">pure</span> <span class="kr">public</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">{</span>
            <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// this will assign to the outer variable</span>
            <span class="kt">uint</span> <span class="n">x</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// x has value 2</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<blockquote>
<div>Before version 0.5.0 Solidity followed the same scoping rules as JavaScript, that is, a variable declared anywhere within a function would be in scope
for the entire function, regardless where it was declared. The following example shows a code snippet that used
to compile but leads to an error starting from version 0.5.0.</div></blockquote>
<div class="last highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
<span class="c1">// This will not compile</span>
<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="kr">pure</span> <span class="kr">public</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="kt">uint</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="error-handling-assert-require-revert-and-exceptions">
<span id="assert-and-require"></span><span id="index-7"></span><h2>Error handling: Assert, Require, Revert and Exceptions<a class="headerlink" href="#error-handling-assert-require-revert-and-exceptions" title="Permalink to this headline">¶</a></h2>
<p>Solidity uses state-reverting exceptions to handle errors. Such an exception will undo all changes made to the
state in the current call (and all its sub-calls) and also flag an error to the caller.
The convenience functions <code class="docutils literal notranslate"><span class="pre">assert</span></code> and <code class="docutils literal notranslate"><span class="pre">require</span></code> can be used to check for conditions and throw an exception
if the condition is not met. The <code class="docutils literal notranslate"><span class="pre">assert</span></code> function should only be used to test for internal errors, and to check invariants.
The <code class="docutils literal notranslate"><span class="pre">require</span></code> function should be used to ensure valid conditions, such as inputs, or contract state variables are met, or to validate return values from calls to external contracts.
If used properly, analysis tools can evaluate your contract to identify the conditions and function calls which will reach a failing <code class="docutils literal notranslate"><span class="pre">assert</span></code>. Properly functioning code should never reach a failing assert statement; if this happens there is a bug in your contract which you should fix.</p>
<p>There are two other ways to trigger exceptions: The <code class="docutils literal notranslate"><span class="pre">revert</span></code> function can be used to flag an error and
revert the current call. It is possible to provide a string message containing details about the error
that will be passed back to the caller.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There used to be a keyword called <code class="docutils literal notranslate"><span class="pre">throw</span></code> with the same semantics as <code class="docutils literal notranslate"><span class="pre">revert()</span></code> which
was deprecated in version 0.4.13 and removed in version 0.5.0.</p>
</div>
<p>When exceptions happen in a sub-call, they “bubble up” (i.e. exceptions are rethrown) automatically. Exceptions to this rule are <code class="docutils literal notranslate"><span class="pre">send</span></code>
and the low-level functions <code class="docutils literal notranslate"><span class="pre">call</span></code>, <code class="docutils literal notranslate"><span class="pre">delegatecall</span></code> and <code class="docutils literal notranslate"><span class="pre">staticcall</span></code> – those return <code class="docutils literal notranslate"><span class="pre">false</span></code> as their first return value in case
of an exception instead of “bubbling up”.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The low-level functions <code class="docutils literal notranslate"><span class="pre">call</span></code>, <code class="docutils literal notranslate"><span class="pre">delegatecall</span></code> and <code class="docutils literal notranslate"><span class="pre">staticcall</span></code> return <code class="docutils literal notranslate"><span class="pre">true</span></code> as their first return value if the called account is non-existent, as part of the design of EVM. Existence must be checked prior to calling if desired.</p>
</div>
<p>Catching exceptions is not yet possible.</p>
<p>In the following example, you can see how <code class="docutils literal notranslate"><span class="pre">require</span></code> can be used to easily check conditions on inputs
and how <code class="docutils literal notranslate"><span class="pre">assert</span></code> can be used for internal error checking. Note that you can optionally provide
a message string for <code class="docutils literal notranslate"><span class="pre">require</span></code>, but not for <code class="docutils literal notranslate"><span class="pre">assert</span></code>.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">Sharer</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">sendHalf</span><span class="p">(</span><span class="kt">address</span> <span class="kr">payable</span> <span class="n">addr</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="nb">balance</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">require</span><span class="p">(</span><span class="nb">msg.value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Even value required.&quot;</span><span class="p">);</span>
        <span class="kt">uint</span> <span class="n">balanceBeforeTransfer</span> <span class="o">=</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span><span class="p">;</span>
        <span class="n">addr</span><span class="p">.</span><span class="nf">transfer</span><span class="p">(</span><span class="nb">msg.value</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="c1">// Since transfer throws an exception on failure and</span>
        <span class="c1">// cannot call back here, there should be no way for us to</span>
        <span class="c1">// still have half of the money.</span>
        <span class="nf">assert</span><span class="p">(</span><span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span> <span class="o">==</span> <span class="n">balanceBeforeTransfer</span> <span class="o">-</span> <span class="nb">msg.value</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="k">return</span> <span class="kt">address</span><span class="p">(</span><span class="nb">this</span><span class="p">).</span><span class="nb">balance</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An <code class="docutils literal notranslate"><span class="pre">assert</span></code>-style exception is generated in the following situations:</p>
<ol class="arabic simple">
<li>If you access an array at a too large or negative index (i.e. <code class="docutils literal notranslate"><span class="pre">x[i]</span></code> where <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&gt;=</span> <span class="pre">x.length</span></code> or <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>).</li>
<li>If you access a fixed-length <code class="docutils literal notranslate"><span class="pre">bytesN</span></code> at a too large or negative index.</li>
<li>If you divide or modulo by zero (e.g. <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">/</span> <span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">23</span> <span class="pre">%</span> <span class="pre">0</span></code>).</li>
<li>If you shift by a negative amount.</li>
<li>If you convert a value too big or negative into an enum type.</li>
<li>If you call a zero-initialized variable of internal function type.</li>
<li>If you call <code class="docutils literal notranslate"><span class="pre">assert</span></code> with an argument that evaluates to false.</li>
</ol>
<p>A <code class="docutils literal notranslate"><span class="pre">require</span></code>-style exception is generated in the following situations:</p>
<ol class="arabic simple">
<li>Calling <code class="docutils literal notranslate"><span class="pre">require</span></code> with an argument that evaluates to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</li>
<li>If you call a function via a message call but it does not finish properly (i.e. it runs out of gas, has no matching function, or throws an exception itself), except when a low level operation <code class="docutils literal notranslate"><span class="pre">call</span></code>, <code class="docutils literal notranslate"><span class="pre">send</span></code>, <code class="docutils literal notranslate"><span class="pre">delegatecall</span></code>, <code class="docutils literal notranslate"><span class="pre">callcode</span></code> or <code class="docutils literal notranslate"><span class="pre">staticcall</span></code> is used.  The low level operations never throw exceptions but indicate failures by returning <code class="docutils literal notranslate"><span class="pre">false</span></code>.</li>
<li>If you create a contract using the <code class="docutils literal notranslate"><span class="pre">new</span></code> keyword but the contract creation does not finish properly (see above for the definition of “not finish properly”).</li>
<li>If you perform an external function call targeting a contract that contains no code.</li>
<li>If your contract receives Ether via a public function without <code class="docutils literal notranslate"><span class="pre">payable</span></code> modifier (including the constructor and the fallback function).</li>
<li>If your contract receives Ether via a public getter function.</li>
<li>If a <code class="docutils literal notranslate"><span class="pre">.transfer()</span></code> fails.</li>
</ol>
<p>Internally, Solidity performs a revert operation (instruction <code class="docutils literal notranslate"><span class="pre">0xfd</span></code>) for a <code class="docutils literal notranslate"><span class="pre">require</span></code>-style exception and executes an invalid operation
(instruction <code class="docutils literal notranslate"><span class="pre">0xfe</span></code>) to throw an <code class="docutils literal notranslate"><span class="pre">assert</span></code>-style exception. In both cases, this causes
the EVM to revert all changes made to the state. The reason for reverting is that there is no safe way to continue execution, because an expected effect
did not occur. Because we want to retain the atomicity of transactions, the safest thing to do is to revert all changes and make the whole transaction
(or at least call) without effect. Note that <code class="docutils literal notranslate"><span class="pre">assert</span></code>-style exceptions consume all gas available to the call, while
<code class="docutils literal notranslate"><span class="pre">require</span></code>-style exceptions will not consume any gas starting from the Metropolis release.</p>
<p>The following example shows how an error string can be used together with revert and require:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">VendingMachine</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">buy</span><span class="p">(</span><span class="kt">uint</span> <span class="n">amount</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">payable</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="nb">msg.value</span> <span class="o">/</span> <span class="mi">2</span> <span class="kc">ether</span><span class="p">)</span>
            <span class="nf">revert</span><span class="p">(</span><span class="s">&quot;Not enough Ether provided.&quot;</span><span class="p">);</span>
        <span class="c1">// Alternative way to do it:</span>
        <span class="nf">require</span><span class="p">(</span>
            <span class="n">amount</span> <span class="o">&lt;=</span> <span class="nb">msg.value</span> <span class="o">/</span> <span class="mi">2</span> <span class="kc">ether</span><span class="p">,</span>
            <span class="s">&quot;Not enough Ether provided.&quot;</span>
        <span class="p">);</span>
        <span class="c1">// Perform the purchase.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The provided string will be <a class="reference internal" href="abi-spec.html#abi"><span class="std std-ref">abi-encoded</span></a> as if it were a call to a function <code class="docutils literal notranslate"><span class="pre">Error(string)</span></code>.
In the above example, <code class="docutils literal notranslate"><span class="pre">revert(&quot;Not</span> <span class="pre">enough</span> <span class="pre">Ether</span> <span class="pre">provided.&quot;);</span></code> will cause the following hexadecimal data be
set as error return data:</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="mh">0x08c379a0</span>                                                         <span class="c1">// Function selector for Error(string)</span>
<span class="mh">0x0000000000000000000000000000000000000000000000000000000000000020</span> <span class="c1">// Data offset</span>
<span class="mh">0x000000000000000000000000000000000000000000000000000000000000001a</span> <span class="c1">// String length</span>
<span class="mh">0x4e6f7420656e6f7567682045746865722070726f76696465642e000000000000</span> <span class="c1">// String data</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contracts.html" class="btn btn-neutral float-right" title="Contracts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="units-and-global-variables.html" class="btn btn-neutral float-left" title="Units and Globally Available Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>