

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLL" href="lll.html" />
    <link rel="prev" title="List of Known Bugs" href="bugs.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/contributing.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'contributing'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-report-issues">How to Report Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-for-pull-requests">Workflow for Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-compiler-tests">Running the compiler tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#writing-and-running-syntax-tests">Writing and running syntax tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-fuzzer-via-afl">Running the Fuzzer via AFL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whiskers">Whiskers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-style-guide">Documentation Style Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#english-language">English Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#title-case-for-headings">Title Case for Headings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expand-contractions">Expand Contractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#active-and-passive-voice">Active and Passive Voice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-terms">Common Terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-examples">Code Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-documentation-tests">Running Documentation Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/contributing.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Help is always appreciated!</p>
<p>To get started, you can try <a class="reference internal" href="installing-solidity.html#building-from-source"><span class="std std-ref">Building from Source</span></a> in order to familiarize
yourself with the components of Solidity and the build process. Also, it may be
useful to become well-versed at writing smart-contracts in Solidity.</p>
<p>In particular, we need help in the following areas:</p>
<ul class="simple">
<li>Improving the documentation</li>
<li>Responding to questions from other users on <a class="reference external" href="https://ethereum.stackexchange.com">StackExchange</a> and the <a class="reference external" href="https://gitter.im/ethereum/solidity">Solidity Gitter</a></li>
<li>Fixing and responding to <a class="reference external" href="https://github.com/ethereum/solidity/issues">Solidity’s GitHub issues</a>, especially those tagged as
<a class="reference external" href="https://github.com/ethereum/solidity/labels/good%20first%20issue">good first issue</a> which are
meant as introductory issues for external contributors.</li>
</ul>
<p>Please note that this project is released with a <a class="reference external" href="https://raw.githubusercontent.com/ethereum/solidity/develop/CODE_OF_CONDUCT.md">Contributor Code of Conduct</a>. By participating in this project - in the issues, pull requests, or Gitter channels - you agree to abide by its terms.</p>
<div class="section" id="how-to-report-issues">
<h2>How to Report Issues<a class="headerlink" href="#how-to-report-issues" title="Permalink to this headline">¶</a></h2>
<p>To report an issue, please use the
<a class="reference external" href="https://github.com/ethereum/solidity/issues">GitHub issues tracker</a>. When
reporting issues, please mention the following details:</p>
<ul class="simple">
<li>Which version of Solidity you are using</li>
<li>What was the source code (if applicable)</li>
<li>Which platform are you running on</li>
<li>How to reproduce the issue</li>
<li>What was the result of the issue</li>
<li>What the expected behaviour is</li>
</ul>
<p>Reducing the source code that caused the issue to a bare minimum is always
very helpful and sometimes even clarifies a misunderstanding.</p>
</div>
<div class="section" id="workflow-for-pull-requests">
<h2>Workflow for Pull Requests<a class="headerlink" href="#workflow-for-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>In order to contribute, please fork off of the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch and make your
changes there. Your commit messages should detail <em>why</em> you made your change
in addition to <em>what</em> you did (unless it is a tiny change).</p>
<p>If you need to pull in any changes from <code class="docutils literal notranslate"><span class="pre">develop</span></code> after making your fork (for
example, to resolve potential merge conflicts), please avoid using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code>
and instead, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span></code> your branch. This will help us review your change
more easily.</p>
<p>Additionally, if you are writing a new feature, please ensure you add appropriate
test cases under <code class="docutils literal notranslate"><span class="pre">test/</span></code> (see below).</p>
<p>However, if you are making a larger change, please consult with the <a class="reference external" href="https://gitter.im/ethereum/solidity-dev">Solidity Development Gitter channel</a> (different from the one mentioned above, this one is
focused on compiler and language development instead of language use) first.</p>
<p>New features and bugfixes should be added to the <code class="docutils literal notranslate"><span class="pre">Changelog.md</span></code> file: please
follow the style of previous entries, when applicable.</p>
<p>Finally, please make sure you respect the <a class="reference external" href="https://github.com/ethereum/solidity/blob/develop/CODING_STYLE.md">coding style</a>
for this project. Also, even though we do CI testing, please test your code and
ensure that it builds locally before submitting a pull request.</p>
<p>Thank you for your help!</p>
</div>
<div class="section" id="running-the-compiler-tests">
<h2>Running the compiler tests<a class="headerlink" href="#running-the-compiler-tests" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">./scripts/tests.sh</span></code> script executes most Solidity tests and
runs <code class="docutils literal notranslate"><span class="pre">aleth</span></code> automatically if it is in the path. The script does not download it,
so you need to install it first. Please read on for the details.</p>
<p>Solidity includes different types of tests, most of them bundled into the <a class="reference external" href="https://www.boost.org/doc/libs/1_69_0/libs/test/doc/html/index.html">Boost C++ Test Framework</a> application <code class="docutils literal notranslate"><span class="pre">soltest</span></code>.
Some of them require the <code class="docutils literal notranslate"><span class="pre">aleth</span></code> client in testing mode, others require <code class="docutils literal notranslate"><span class="pre">libz3</span></code>.</p>
<p>To run a basic set of tests that require neither <code class="docutils literal notranslate"><span class="pre">aleth</span></code> nor <code class="docutils literal notranslate"><span class="pre">libz3</span></code>, run
<code class="docutils literal notranslate"><span class="pre">./scripts/soltest.sh</span> <span class="pre">--no-ipc</span> <span class="pre">--no-smt</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">./build/test/soltest</span> <span class="pre">--help</span></code> has extensive help on all of the options available.
See especially:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.boost.org/doc/libs/1_69_0/libs/test/doc/html/boost_test/utf_reference/rt_param_reference/show_progress.html">show_progress (-p)</a> to show test completion,</li>
<li><a class="reference external" href="https://www.boost.org/doc/libs/1_69_0/libs/test/doc/html/boost_test/utf_reference/rt_param_reference/run_test.html">run_test (-t)</a> to run specific tests cases, and</li>
<li><a class="reference external" href="https://www.boost.org/doc/libs/1_69_0/libs/test/doc/html/boost_test/utf_reference/rt_param_reference/report_level.html">report-level (-r)</a> give a more detailed report.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Those working in a Windows environment wanting to run the above basic sets without aleth or libz3 in Git Bash, you would have to do: <code class="docutils literal notranslate"><span class="pre">./build/test/Release/soltest.exe</span> <span class="pre">--</span> <span class="pre">--no-ipc</span> <span class="pre">--no-smt</span></code>.
If you’re running this in plain Command Prompt, use <code class="docutils literal notranslate"><span class="pre">.\build\test\Release\soltest.exe</span> <span class="pre">--</span> <span class="pre">--no-ipc</span> <span class="pre">--no-smt</span></code>.</p>
</div>
<p>The option <code class="docutils literal notranslate"><span class="pre">--no-smt</span></code> disables the tests that require <code class="docutils literal notranslate"><span class="pre">libz3</span></code> and
<code class="docutils literal notranslate"><span class="pre">--no-ipc</span></code> disables those that require <code class="docutils literal notranslate"><span class="pre">aleth</span></code>.</p>
<p>If you want to run the ipc tests (that test the semantics of the generated code),
you need to install <a class="reference external" href="https://github.com/ethereum/aleth/releases/download/v1.6.0-rc.1/aleth-1.6.0-rc.1-linux-x86_64.tar.gz">aleth</a> and run it in testing mode: <code class="docutils literal notranslate"><span class="pre">aleth</span> <span class="pre">--db</span> <span class="pre">memorydb</span> <span class="pre">--test</span> <span class="pre">-d</span> <span class="pre">/tmp/testeth</span></code>.</p>
<p>To run the actual tests, use: <code class="docutils literal notranslate"><span class="pre">./scripts/soltest.sh</span> <span class="pre">--ipcpath</span> <span class="pre">/tmp/testeth/geth.ipc</span></code>.</p>
<p>To run a subset of tests, you can use filters:
<code class="docutils literal notranslate"><span class="pre">./scripts/soltest.sh</span> <span class="pre">-t</span> <span class="pre">TestSuite/TestName</span> <span class="pre">--ipcpath</span> <span class="pre">/tmp/testeth/geth.ipc</span></code>,
where <code class="docutils literal notranslate"><span class="pre">TestName</span></code> can be a wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<p>For example, here’s an example test you might run;
<code class="docutils literal notranslate"><span class="pre">./scripts/soltest.sh</span> <span class="pre">-t</span> <span class="pre">&quot;yulOptimizerTests/disambiguator/*&quot;</span> <span class="pre">--no-ipc</span> <span class="pre">--no-smt</span></code>.
This will test all the tests for the disambiguator.</p>
<p>To get a list of all tests, use
<code class="docutils literal notranslate"><span class="pre">./build/test/soltest</span> <span class="pre">--list_content=HRF</span> <span class="pre">--</span> <span class="pre">--ipcpath</span> <span class="pre">/tmp/irrelevant</span></code>.</p>
<p>If you want to debug using GDB, make sure you build differently than the “usual”.
For example, you could run the following command in your <code class="docutils literal notranslate"><span class="pre">build</span></code> folder:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Debug</span> <span class="p">..</span>
<span class="n">make</span>
</pre></div>
</div>
<p>This will create symbols such that when you debug a test using the <code class="docutils literal notranslate"><span class="pre">--debug</span></code> flag, you will have access to functions and variables in which you can break or print with.</p>
<p>The script <code class="docutils literal notranslate"><span class="pre">./scripts/tests.sh</span></code> also runs commandline tests and compilation tests
in addition to those found in <code class="docutils literal notranslate"><span class="pre">soltest</span></code>.</p>
<p>The CI runs additional tests (including <code class="docutils literal notranslate"><span class="pre">solc-js</span></code> and testing third party Solidity frameworks) that require compiling the Emscripten target.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some versions of <code class="docutils literal notranslate"><span class="pre">aleth</span></code> can not be used for testing. We suggest using
the same version that the Solidity continuous integration tests use.
Currently the CI uses version <code class="docutils literal notranslate"><span class="pre">1.5.0-alpha.7</span></code> of <code class="docutils literal notranslate"><span class="pre">aleth</span></code>.</p>
</div>
<div class="section" id="writing-and-running-syntax-tests">
<h3>Writing and running syntax tests<a class="headerlink" href="#writing-and-running-syntax-tests" title="Permalink to this headline">¶</a></h3>
<p>Syntax tests check that the compiler generates the correct error messages for invalid code
and properly accepts valid code.
They are stored in individual files inside the <code class="docutils literal notranslate"><span class="pre">tests/libsolidity/syntaxTests</span></code> folder.
These files must contain annotations, stating the expected result(s) of the respective test.
The test suite compiles and checks them against the given expectations.</p>
<p>For example: <code class="docutils literal notranslate"><span class="pre">./test/libsolidity/syntaxTests/double_stateVariable_declaration.sol</span></code></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kd">contract</span> <span class="n">test</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="n">variable</span><span class="p">;</span>
    <span class="kt">uint128</span> <span class="n">variable</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ----</span>
<span class="c1">// DeclarationError: (36-52): Identifier already declared.</span>
</pre></div>
</div>
<p>A syntax test must contain at least the contract under test itself, followed by the separator <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">----</span></code>. The comments that follow the separator are used to describe the
expected compiler errors or warnings. The number range denotes the location in the source where the error occurred.
If you want the contract to compile without any errors or warning you can leave
out the separator and the comments that follow it.</p>
<p>In the above example, the state variable <code class="docutils literal notranslate"><span class="pre">variable</span></code> was declared twice, which is not allowed. This results in a <code class="docutils literal notranslate"><span class="pre">DeclarationError</span></code> stating that the identifier was already declared.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">isoltest</span></code> tool is used for these tests and you can find it under <code class="docutils literal notranslate"><span class="pre">./build/test/tools/</span></code>. It is an interactive tool which allows
editing of failing contracts using your preferred text editor. Let’s try to break this test by removing the second declaration of <code class="docutils literal notranslate"><span class="pre">variable</span></code>:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kd">contract</span> <span class="n">test</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="n">variable</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ----</span>
<span class="c1">// DeclarationError: (36-52): Identifier already declared.</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">./build/test/isoltest</span></code> again results in a test failure:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">syntaxTests</span><span class="o">/</span><span class="n">double_stateVariable_declaration</span><span class="p">.</span><span class="n">sol</span><span class="o">:</span> <span class="n">FAIL</span>
    <span class="n">Contract</span><span class="o">:</span>
        <span class="kd">contract</span> <span class="n">test</span> <span class="p">{</span>
            <span class="kt">uint256</span> <span class="n">variable</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="n">Expected</span> <span class="n">result</span><span class="o">:</span>
        <span class="n">DeclarationError</span><span class="o">:</span> <span class="p">(</span><span class="mi">36</span><span class="o">-</span><span class="mi">52</span><span class="p">)</span><span class="o">:</span> <span class="n">Identifier</span> <span class="n">already</span> <span class="n">declared</span><span class="p">.</span>
    <span class="n">Obtained</span> <span class="n">result</span><span class="o">:</span>
        <span class="n">Success</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">isoltest</span></code> prints the expected result next to the obtained result, and also
provides a way to edit, update or skip the current contract file, or quit the application.</p>
<p>It offers several options for failing tests:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">edit</span></code>: <code class="docutils literal notranslate"><span class="pre">isoltest</span></code> tries to open the contract in an editor so you can adjust it. It either uses the editor given on the command line (as <code class="docutils literal notranslate"><span class="pre">isoltest</span> <span class="pre">--editor</span> <span class="pre">/path/to/editor</span></code>), in the environment variable <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code> or just <code class="docutils literal notranslate"><span class="pre">/usr/bin/editor</span></code> (in that order).</li>
<li><code class="docutils literal notranslate"><span class="pre">update</span></code>: Updates the expectations for contract under test. This updates the annotations by removing unmet expectations and adding missing expectations. The test is then run again.</li>
<li><code class="docutils literal notranslate"><span class="pre">skip</span></code>: Skips the execution of this particular test.</li>
<li><code class="docutils literal notranslate"><span class="pre">quit</span></code>: Quits <code class="docutils literal notranslate"><span class="pre">isoltest</span></code>.</li>
</ul>
<p>All of these options apply to the current contract, expect <code class="docutils literal notranslate"><span class="pre">quit</span></code> which stops the entire testing process.</p>
<p>Automatically updating the test above changes it to</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kd">contract</span> <span class="n">test</span> <span class="p">{</span>
    <span class="kt">uint256</span> <span class="n">variable</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// ----</span>
</pre></div>
</div>
<p>and re-run the test. It now passes again:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">Re</span><span class="o">-</span><span class="n">running</span> <span class="n">test</span> <span class="n">case</span><span class="p">...</span>
<span class="n">syntaxTests</span><span class="o">/</span><span class="n">double_stateVariable_declaration</span><span class="p">.</span><span class="n">sol</span><span class="o">:</span> <span class="n">OK</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Choose a name for the contract file that explains what it tests, e.g. <code class="docutils literal notranslate"><span class="pre">double_variable_declaration.sol</span></code>.
Do not put more than one contract into a single file, unless you are testing inheritance or cross-contract calls.
Each file should test one aspect of your new feature.</p>
</div>
</div>
</div>
<div class="section" id="running-the-fuzzer-via-afl">
<h2>Running the Fuzzer via AFL<a class="headerlink" href="#running-the-fuzzer-via-afl" title="Permalink to this headline">¶</a></h2>
<p>Fuzzing is a technique that runs programs on more or less random inputs to find exceptional execution
states (segmentation faults, exceptions, etc). Modern fuzzers are clever and run a directed search
inside the input. We have a specialized binary called <code class="docutils literal notranslate"><span class="pre">solfuzzer</span></code> which takes source code as input
and fails whenever it encounters an internal compiler error, segmentation fault or similar, but
does not fail if e.g., the code contains an error. This way, fuzzing tools can find internal problems in the compiler.</p>
<p>We mainly use <a class="reference external" href="http://lcamtuf.coredump.cx/afl/">AFL</a> for fuzzing. You need to download and
install the AFL packages from your repositories (afl, afl-clang) or build them manually.
Next, build Solidity (or just the <code class="docutils literal notranslate"><span class="pre">solfuzzer</span></code> binary) with AFL as your compiler:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">build</span>
<span class="err">#</span> <span class="k">if</span> <span class="n">needed</span>
<span class="n">make</span> <span class="n">clean</span>
<span class="n">cmake</span> <span class="p">..</span> <span class="o">-</span><span class="n">DCMAKE_C_COMPILER</span><span class="o">=</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">afl</span><span class="o">-</span><span class="n">gcc</span> <span class="o">-</span><span class="n">DCMAKE_CXX_COMPILER</span><span class="o">=</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">afl</span><span class="o">-</span><span class="n">g</span><span class="o">++</span>
<span class="n">make</span> <span class="n">solfuzzer</span>
</pre></div>
</div>
<p>At this stage you should be able to see a message similar to the following:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">Scanning</span> <span class="n">dependencies</span> <span class="n">of</span> <span class="n">target</span> <span class="n">solfuzzer</span>
<span class="p">[</span> <span class="mi">98</span><span class="o">%</span><span class="p">]</span> <span class="n">Building</span> <span class="n">CXX</span> <span class="n">object</span> <span class="n">test</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">CMakeFiles</span><span class="o">/</span><span class="n">solfuzzer</span><span class="p">.</span><span class="n">dir</span><span class="o">/</span><span class="n">fuzzer</span><span class="p">.</span><span class="n">cpp</span><span class="p">.</span><span class="n">o</span>
<span class="n">afl</span><span class="o">-</span><span class="n">cc</span> <span class="mf">2.52</span><span class="n">b</span> <span class="n">by</span> <span class="o">&lt;</span><span class="n">lcamtuf</span><span class="err">@</span><span class="n">google</span><span class="p">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="n">afl</span><span class="o">-</span><span class="kr">as</span> <span class="mf">2.52</span><span class="n">b</span> <span class="n">by</span> <span class="o">&lt;</span><span class="n">lcamtuf</span><span class="err">@</span><span class="n">google</span><span class="p">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="p">[</span><span class="o">+</span><span class="p">]</span> <span class="n">Instrumented</span> <span class="mi">1949</span> <span class="n">locations</span> <span class="p">(</span><span class="mi">64</span><span class="o">-</span><span class="n">bit</span><span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">hardened</span> <span class="n">mode</span><span class="p">,</span> <span class="n">ratio</span> <span class="mi">100</span><span class="o">%</span><span class="p">).</span>
<span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">Linking</span> <span class="n">CXX</span> <span class="n">executable</span> <span class="n">solfuzzer</span>
</pre></div>
</div>
<p>If the instrumentation messages did not appear, try switching the cmake flags pointing to AFL’s clang binaries:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="err">#</span> <span class="k">if</span> <span class="n">previously</span> <span class="n">failed</span>
<span class="n">make</span> <span class="n">clean</span>
<span class="n">cmake</span> <span class="p">..</span> <span class="o">-</span><span class="n">DCMAKE_C_COMPILER</span><span class="o">=</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">afl</span><span class="o">-</span><span class="n">clang</span> <span class="o">-</span><span class="n">DCMAKE_CXX_COMPILER</span><span class="o">=</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">afl</span><span class="o">-</span><span class="n">clang</span><span class="o">++</span>
<span class="n">make</span> <span class="n">solfuzzer</span>
</pre></div>
</div>
<p>Otherwise, upon execution the fuzzer halts with an error saying binary is not instrumented:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">afl</span><span class="o">-</span><span class="n">fuzz</span> <span class="mf">2.52</span><span class="n">b</span> <span class="n">by</span> <span class="o">&lt;</span><span class="n">lcamtuf</span><span class="err">@</span><span class="n">google</span><span class="p">.</span><span class="n">com</span><span class="o">&gt;</span>
<span class="p">...</span> <span class="p">(</span><span class="n">truncated</span> <span class="n">messages</span><span class="p">)</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">Validating</span> <span class="n">target</span> <span class="n">binary</span><span class="p">...</span>

<span class="p">[</span><span class="o">-</span><span class="p">]</span> <span class="n">Looks</span> <span class="n">like</span> <span class="n">the</span> <span class="n">target</span> <span class="n">binary</span> <span class="kr">is</span> <span class="n">not</span> <span class="n">instrumented</span><span class="o">!</span> <span class="n">The</span> <span class="n">fuzzer</span> <span class="n">depends</span> <span class="n">on</span>
    <span class="n">compile</span><span class="o">-</span><span class="n">time</span> <span class="n">instrumentation</span> <span class="n">to</span> <span class="n">isolate</span> <span class="n">interesting</span> <span class="n">test</span> <span class="n">cases</span> <span class="k">while</span>
    <span class="n">mutating</span> <span class="n">the</span> <span class="n">input</span> <span class="n">data</span><span class="p">.</span> <span class="n">For</span> <span class="n">more</span> <span class="n">information</span><span class="p">,</span> <span class="n">and</span> <span class="k">for</span> <span class="n">tips</span> <span class="n">on</span> <span class="n">how</span> <span class="n">to</span>
    <span class="n">instrument</span> <span class="n">binaries</span><span class="p">,</span> <span class="n">please</span> <span class="n">see</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">doc</span><span class="o">/</span><span class="n">afl</span><span class="o">-</span><span class="n">doc</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">README</span><span class="p">.</span>

    <span class="n">When</span> <span class="n">source</span> <span class="n">code</span> <span class="kr">is</span> <span class="n">not</span> <span class="n">available</span><span class="p">,</span> <span class="n">you</span> <span class="n">may</span> <span class="n">be</span> <span class="n">able</span> <span class="n">to</span> <span class="n">leverage</span> <span class="n">QEMU</span>
    <span class="n">mode</span> <span class="n">support</span><span class="p">.</span> <span class="n">Consult</span> <span class="n">the</span> <span class="n">README</span> <span class="k">for</span> <span class="n">tips</span> <span class="n">on</span> <span class="n">how</span> <span class="n">to</span> <span class="n">enable</span> <span class="nb">this</span><span class="p">.</span>
    <span class="p">(</span><span class="n">It</span> <span class="kr">is</span> <span class="n">also</span> <span class="n">possible</span> <span class="n">to</span> <span class="n">use</span> <span class="n">afl</span><span class="o">-</span><span class="n">fuzz</span> <span class="kr">as</span> <span class="n">a</span> <span class="n">traditional</span><span class="p">,</span> <span class="s">&quot;dumb&quot;</span> <span class="n">fuzzer</span><span class="p">.</span>
    <span class="n">For</span> <span class="n">that</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">use</span> <span class="n">the</span> <span class="o">-</span><span class="n">n</span> <span class="n">option</span> <span class="o">-</span> <span class="n">but</span> <span class="n">expect</span> <span class="n">much</span> <span class="n">worse</span> <span class="n">results</span><span class="p">.)</span>

<span class="p">[</span><span class="o">-</span><span class="p">]</span> <span class="n">PROGRAM</span> <span class="n">ABORT</span> <span class="o">:</span> <span class="n">No</span> <span class="n">instrumentation</span> <span class="n">detected</span>
         <span class="n">Location</span> <span class="o">:</span> <span class="n">check_binary</span><span class="p">(),</span> <span class="n">afl</span><span class="o">-</span><span class="n">fuzz</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">6920</span>
</pre></div>
</div>
<p>Next, you need some example source files. This makes it much easier for the fuzzer
to find errors. You can either copy some files from the syntax tests or extract test files
from the documentation or the other tests:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">test_cases</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">test_cases</span>
<span class="err">#</span> <span class="n">extract</span> <span class="kr">from</span> <span class="n">tests</span><span class="o">:</span>
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">solidity</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">isolate_tests</span><span class="p">.</span><span class="n">py</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">solidity</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">libsolidity</span><span class="o">/</span><span class="n">SolidityEndToEndTest</span><span class="p">.</span><span class="n">cpp</span>
<span class="err">#</span> <span class="n">extract</span> <span class="kr">from</span> <span class="n">documentation</span><span class="o">:</span>
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">solidity</span><span class="o">/</span><span class="n">scripts</span><span class="o">/</span><span class="n">isolate_tests</span><span class="p">.</span><span class="n">py</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">solidity</span><span class="o">/</span><span class="n">docs</span> <span class="n">docs</span>
</pre></div>
</div>
<p>The AFL documentation states that the corpus (the initial input files) should not be
too large. The files themselves should not be larger than 1 kB and there should be
at most one input file per functionality, so better start with a small number of.
There is also a tool called <code class="docutils literal notranslate"><span class="pre">afl-cmin</span></code> that can trim input files
that result in similar behaviour of the binary.</p>
<p>Now run the fuzzer (the <code class="docutils literal notranslate"><span class="pre">-m</span></code> extends the size of memory to 60 MB):</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">afl</span><span class="o">-</span><span class="n">fuzz</span> <span class="o">-</span><span class="n">m</span> <span class="mi">60</span> <span class="o">-</span><span class="n">i</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">test_cases</span> <span class="o">-</span><span class="n">o</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">fuzzer_reports</span> <span class="o">--</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">solfuzzer</span>
</pre></div>
</div>
<p>The fuzzer creates source files that lead to failures in <code class="docutils literal notranslate"><span class="pre">/tmp/fuzzer_reports</span></code>.
Often it finds many similar source files that produce the same error. You can
use the tool <code class="docutils literal notranslate"><span class="pre">scripts/uniqueErrors.sh</span></code> to filter out the unique errors.</p>
</div>
<div class="section" id="whiskers">
<h2>Whiskers<a class="headerlink" href="#whiskers" title="Permalink to this headline">¶</a></h2>
<p><em>Whiskers</em> is a string templating system similar to <a class="reference external" href="https://mustache.github.io">Mustache</a>. It is used by the
compiler in various places to aid readability, and thus maintainability and verifiability, of the code.</p>
<p>The syntax comes with a substantial difference to Mustache. The template markers <code class="docutils literal notranslate"><span class="pre">{{</span></code> and <code class="docutils literal notranslate"><span class="pre">}}</span></code> are
replaced by <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> in order to aid parsing and avoid conflicts with <a class="reference internal" href="assembly.html#inline-assembly"><span class="std std-ref">Inline Assembly</span></a>
(The symbols <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> are invalid in inline assembly, while <code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code> are used to delimit blocks).
Another limitation is that lists are only resolved one depth and they do not recurse. This may change in the future.</p>
<p>A rough specification is the following:</p>
<p>Any occurrence of <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> is replaced by the string-value of the supplied variable <code class="docutils literal notranslate"><span class="pre">name</span></code> without any
escaping and without iterated replacements. An area can be delimited by <code class="docutils literal notranslate"><span class="pre">&lt;#name&gt;...&lt;/name&gt;</span></code>. It is replaced
by as many concatenations of its contents as there were sets of variables supplied to the template system,
each time replacing any <code class="docutils literal notranslate"><span class="pre">&lt;inner&gt;</span></code> items by their respective value. Top-level variables can also be used
inside such areas.</p>
</div>
<div class="section" id="documentation-style-guide">
<span id="documentation-style"></span><h2>Documentation Style Guide<a class="headerlink" href="#documentation-style-guide" title="Permalink to this headline">¶</a></h2>
<p>The following are style recommendations specifically for documentation
contributions to Solidity.</p>
<div class="section" id="english-language">
<h3>English Language<a class="headerlink" href="#english-language" title="Permalink to this headline">¶</a></h3>
<p>Use English, with British English spelling preferred, unless using project or brand names. Try to reduce the usage of
local slang and references, making your language as clear to all readers as possible. Below are some references to help:</p>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Simplified_Technical_English">Simplified technical English</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/International_English">International English</a></li>
<li><a class="reference external" href="https://en.oxforddictionaries.com/spelling/british-and-spelling">British English spelling</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While the official Solidity documentation is written in English, there are community contributed <a class="reference internal" href="index.html#translations"><span class="std std-ref">Translations</span></a>
in other languages available.</p>
</div>
</div>
<div class="section" id="title-case-for-headings">
<h3>Title Case for Headings<a class="headerlink" href="#title-case-for-headings" title="Permalink to this headline">¶</a></h3>
<p>Use <a class="reference external" href="http://titlecase.com">title case</a> for headings. This means capitalise all principal words in
titles, but not articles, conjunctions, and prepositions unless they start the
title.</p>
<p>For example, the following are all correct:</p>
<ul class="simple">
<li>Title Case for Headings</li>
<li>For Headings Use Title Case</li>
<li>Local and State Variable Names</li>
<li>Order of Layout</li>
</ul>
</div>
<div class="section" id="expand-contractions">
<h3>Expand Contractions<a class="headerlink" href="#expand-contractions" title="Permalink to this headline">¶</a></h3>
<p>Use expanded contractions for words, for example:</p>
<ul class="simple">
<li>“Do not” instead of “Don’t”.</li>
<li>“Can not” instead of “Can’t”.</li>
</ul>
</div>
<div class="section" id="active-and-passive-voice">
<h3>Active and Passive Voice<a class="headerlink" href="#active-and-passive-voice" title="Permalink to this headline">¶</a></h3>
<p>Active voice is typically recommended for tutorial style documentation as it
helps the reader understand who or what is performing a task. However, as the
Solidity documentation is a mixture of tutorials and reference content, passive
voice is sometimes more applicable.</p>
<p>As a summary:</p>
<ul class="simple">
<li>Use passive voice for technical reference, for example language definition and internals of the Ethereum VM.</li>
<li>Use active voice when describing recommendations on how to apply an aspect of Solidity.</li>
</ul>
<p>For example, the below is in passive voice as it specifies an aspect of Solidity:</p>
<blockquote>
<div>Functions can be declared <code class="docutils literal notranslate"><span class="pre">pure</span></code> in which case they promise not to read
from or modify the state.</div></blockquote>
<p>For example, the below is in active voice as it discusses an application of Solidity:</p>
<blockquote>
<div>When invoking the compiler, you can specify how to discover the first element
of a path, and also path prefix remappings.</div></blockquote>
</div>
<div class="section" id="common-terms">
<h3>Common Terms<a class="headerlink" href="#common-terms" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>“Function parameters” and “return variables”, not input and output parameters.</li>
</ul>
</div>
<div class="section" id="code-examples">
<h3>Code Examples<a class="headerlink" href="#code-examples" title="Permalink to this headline">¶</a></h3>
<p>A CI process tests all code block formatted code examples that begin with <code class="docutils literal notranslate"><span class="pre">pragma</span> <span class="pre">solidity</span></code>, <code class="docutils literal notranslate"><span class="pre">contract</span></code>, <code class="docutils literal notranslate"><span class="pre">library</span></code>
or <code class="docutils literal notranslate"><span class="pre">interface</span></code> using the <code class="docutils literal notranslate"><span class="pre">./test/cmdlineTests.sh</span></code> script when you create a PR. If you are adding new code examples,
ensure they work and pass tests before creating the PR.</p>
<p>Ensure that all code examples begin with a <code class="docutils literal notranslate"><span class="pre">pragma</span></code> version that spans the largest where the contract code is valid.
For example <code class="docutils literal notranslate"><span class="pre">pragma</span> <span class="pre">solidity</span> <span class="pre">&gt;=0.4.0</span> <span class="pre">&lt;0.7.0;</span></code>.</p>
</div>
<div class="section" id="running-documentation-tests">
<h3>Running Documentation Tests<a class="headerlink" href="#running-documentation-tests" title="Permalink to this headline">¶</a></h3>
<p>Make sure your contributions pass our documentation tests by running <code class="docutils literal notranslate"><span class="pre">./scripts/docs.sh</span></code> that installs dependencies
needed for documentation and checks for any problems such as broken links or syntax issues.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lll.html" class="btn btn-neutral float-right" title="LLL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bugs.html" class="btn btn-neutral float-left" title="List of Known Bugs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>