


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/genindex.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'genindex'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/genindex.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="abi-spec.html#index-0">abi</a>, <a href="units-and-global-variables.html#index-2">[1]</a>, <a href="units-and-global-variables.html#index-3">[2]</a>
</li>
      <li><a href="contracts.html#index-19"><strong>abstract contract</strong></a>
</li>
      <li>
    access

      <ul>
        <li><a href="common-patterns.html#index-1">restricting</a>
</li>
      </ul></li>
      <li><a href="introduction-to-smart-contracts.html#index-7"><strong>account</strong></a>
</li>
      <li><a href="miscellaneous.html#index-4">addmod</a>, <a href="units-and-global-variables.html#index-5">[1]</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-7">address</a>, <a href="types.html#index-5">[1]</a>, <a href="types.html#index-8">[2]</a>
</li>
      <li><a href="miscellaneous.html#index-6">anonymous</a>
</li>
      <li><a href="abi-spec.html#index-0">application binary interface</a>
</li>
      <li><a href="contracts.html#index-8">array</a>, <a href="types.html#index-14">[1]</a>, <a href="types.html#index-15"><strong>[2]</strong></a>

      <ul>
        <li><a href="types.html#index-16"><strong>allocating</strong></a>
</li>
        <li><a href="types.html#index-18"><strong>length</strong></a>
</li>
        <li><a href="types.html#index-17"><strong>literals</strong></a>
</li>
        <li><a href="types.html#index-18"><strong>pop</strong></a>
</li>
        <li><a href="types.html#index-18"><strong>push</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-8">array of strings</a>
</li>
      <li><a href="assembly.html#index-0"><strong>asm</strong></a>, <a href="yul.html#index-0"><strong>[1]</strong></a>
</li>
      <li><a href="assembly.html#index-0"><strong>assembly</strong></a>, <a href="yul.html#index-0"><strong>[1]</strong></a>
</li>
      <li><a href="miscellaneous.html#index-4">assert</a>, <a href="units-and-global-variables.html#index-4">[1]</a>, <a href="control-structures.html#index-7"><strong>[2]</strong></a>
</li>
      <li><a href="types.html#index-21">assignment</a>, <a href="control-structures.html#index-4"><strong>[1]</strong></a>

      <ul>
        <li><a href="control-structures.html#index-5"><strong>destructuring</strong></a>
</li>
      </ul></li>
      <li>
    auction

      <ul>
        <li><a href="solidity-by-example.html#index-1">blind</a>
</li>
        <li><a href="solidity-by-example.html#index-1">open</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-7">balance</a>, <a href="miscellaneous.html#index-4">[1]</a>, <a href="types.html#index-5">[2]</a>, <a href="units-and-global-variables.html#index-6">[3]</a>
</li>
      <li><a href="solidity-by-example.html#index-0">ballot</a>
</li>
      <li>
    base

      <ul>
        <li><a href="contracts.html#index-17"><strong>constructor</strong></a>
</li>
      </ul></li>
      <li><a href="contracts.html#index-15"><strong>base class</strong></a>
</li>
      <li><a href="solidity-by-example.html#index-1">blind auction</a>
</li>
      <li><a href="miscellaneous.html#index-4">block</a>, <a href="units-and-global-variables.html#index-2">[1]</a>, <a href="introduction-to-smart-contracts.html#index-5"><strong>[2]</strong></a>

      <ul>
        <li><a href="miscellaneous.html#index-4">number</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
        <li><a href="miscellaneous.html#index-4">timestamp</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-2"><strong>bool</strong></a>
</li>
      <li><a href="control-structures.html#index-1">break</a>
</li>
      <li><a href="bugs.html#index-0">Bugs</a>
</li>
      <li><a href="types.html#index-7">byte array</a>
</li>
      <li><a href="types.html#index-11">bytes</a>
</li>
      <li><a href="types.html#index-7">bytes32</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-18"><strong>C3 linearization</strong></a>
</li>
      <li><a href="types.html#index-5">call</a>, <a href="units-and-global-variables.html#index-6">[1]</a>
</li>
      <li><a href="contracts.html#index-21">callcode</a>, <a href="introduction-to-smart-contracts.html#index-13">[1]</a>, <a href="types.html#index-5">[2]</a>, <a href="units-and-global-variables.html#index-6">[3]</a>
</li>
      <li><a href="types.html#index-22"><strong>cast</strong></a>
</li>
      <li><a href="style-guide.html#index-0">coding style</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-3">coin</a>
</li>
      <li><a href="miscellaneous.html#index-4">coinbase</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="using-the-compiler.html#index-0"><strong>commandline compiler</strong></a>
</li>
      <li><a href="layout-of-source-files.html#index-4"><strong>comment</strong></a>
</li>
      <li><a href="miscellaneous.html#index-1">common subexpression elimination</a>
</li>
      <li><a href="using-the-compiler.html#index-1">compile target</a>
</li>
      <li>
    compiler

      <ul>
        <li><a href="using-the-compiler.html#index-0">commandline</a>
</li>
      </ul></li>
      <li><a href="miscellaneous.html#index-6">constant</a>, <a href="contracts.html#index-6"><strong>[1]</strong></a>
</li>
      <li><a href="miscellaneous.html#index-1">constant propagation</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-1">constructor</a>, <a href="contracts.html#index-16"><strong>[1]</strong></a>

      <ul>
        <li><a href="contracts.html#index-2">arguments</a>
</li>
      </ul></li>
      <li><a href="control-structures.html#index-1">continue</a>
</li>
      <li><a href="structure-of-a-contract.html#index-0">contract</a>, <a href="contracts.html#index-0"><strong>[1]</strong></a>

      <ul>
        <li><a href="contracts.html#index-19"><strong>abstract</strong></a>
</li>
        <li><a href="contracts.html#index-15"><strong>base</strong></a>
</li>
        <li><a href="contracts.html#index-1"><strong>creation</strong></a>
</li>
        <li><a href="contracts.html#index-20"><strong>interface</strong></a>
</li>
        <li><a href="solidity-by-example.html#index-3">modular</a>
</li>
      </ul></li>
      <li><a href="introduction-to-smart-contracts.html#index-15">contract creation</a>
</li>
      <li><a href="types.html#index-6"><strong>contract type</strong></a>
</li>
      <li><a href="metadata.html#index-0">contract verification</a>
</li>
      <li>
    contracts

      <ul>
        <li><a href="control-structures.html#index-3">creating</a>
</li>
      </ul></li>
      <li><a href="units-and-global-variables.html#index-8">creationCode</a>
</li>
      <li><a href="miscellaneous.html#index-4">cryptography</a>, <a href="units-and-global-variables.html#index-5">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">data</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="units-and-global-variables.html#index-1">days</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-16">deactivate</a>
</li>
      <li><a href="control-structures.html#index-6">declarations</a>
</li>
      <li><a href="control-structures.html#index-6">default value</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-21">delegatecall</a>, <a href="introduction-to-smart-contracts.html#index-13">[1]</a>, <a href="types.html#index-5">[2]</a>, <a href="units-and-global-variables.html#index-6">[3]</a>
</li>
      <li><a href="types.html#index-21"><strong>delete</strong></a>
</li>
      <li><a href="contracts.html#index-15"><strong>deriving</strong></a>
</li>
      <li><a href="miscellaneous.html#index-4">difficulty</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="control-structures.html#index-1">do/while</a>
</li>
      <li><a href="contracts.html#index-8">dynamic array</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">ecrecover</a>, <a href="units-and-global-variables.html#index-5">[1]</a>
</li>
      <li><a href="control-structures.html#index-1">else</a>
</li>
      <li><a href="units-and-global-variables.html#index-2">encode</a>
</li>
      <li><a href="units-and-global-variables.html#index-3">encoding</a>
</li>
      <li><a href="structure-of-a-contract.html#index-0">enum</a>, <a href="types.html#index-12">[1]</a>
</li>
      <li><a href="control-structures.html#index-7"><strong>errors</strong></a>
</li>
      <li><a href="solidity-by-example.html#index-2">escrow</a>
</li>
      <li><a href="units-and-global-variables.html#index-0">ether</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-6"><strong>ethereum virtual machine</strong></a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-2">event</a>, <a href="structure-of-a-contract.html#index-0">[1]</a>, <a href="contracts.html#index-13"><strong>[2]</strong></a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-6"><strong>evm</strong></a>
</li>
      <li><a href="using-the-compiler.html#index-1"><strong>EVM version</strong></a>
</li>
      <li><a href="assembly.html#index-0"><strong>evmasm</strong></a>, <a href="yul.html#index-0"><strong>[1]</strong></a>
</li>
      <li><a href="control-structures.html#index-7"><strong>exception</strong></a>
</li>
      <li><a href="layout-of-source-files.html#index-2">experimental</a>
</li>
      <li><a href="contracts.html#index-3">external</a>, <a href="miscellaneous.html#index-5">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-11"><strong>fallback function</strong></a>
</li>
      <li><a href="types.html#index-2"><strong>false</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-0">finney</a>
</li>
      <li><a href="types.html#index-4"><strong>fixed</strong></a>
</li>
      <li><a href="types.html#index-4"><strong>fixed point number</strong></a>
</li>
      <li><a href="control-structures.html#index-1">for</a>
</li>
      <li><a href="structure-of-a-contract.html#index-0">function</a>

      <ul>
        <li><a href="introduction-to-smart-contracts.html#index-12">call</a>, <a href="control-structures.html#index-2"><strong>[1]</strong></a>
</li>
        <li><a href="control-structures.html#index-2">external</a>
</li>
        <li><a href="contracts.html#index-11">fallback</a>
</li>
        <li><a href="contracts.html#index-4"><strong>getter</strong></a>
</li>
        <li><a href="control-structures.html#index-2">internal</a>
</li>
        <li><a href="common-patterns.html#index-2">modifier</a>, <a href="common-patterns.html#index-4">[1]</a>, <a href="structure-of-a-contract.html#index-0">[2]</a>, <a href="contracts.html#index-5"><strong>[3]</strong></a>
</li>
        <li><a href="contracts.html#index-10">pure</a>
</li>
        <li><a href="contracts.html#index-9">view</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="control-structures.html#index-0">function parameter</a>
</li>
      <li><a href="types.html#index-13"><strong>function type</strong></a>
</li>
      <li><a href="contracts.html#index-7"><strong>functions</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">gas</a>, <a href="units-and-global-variables.html#index-2">[1]</a>, <a href="introduction-to-smart-contracts.html#index-9"><strong>[2]</strong></a>
</li>
      <li><a href="miscellaneous.html#index-4">gas price</a>, <a href="units-and-global-variables.html#index-2">[1]</a>, <a href="introduction-to-smart-contracts.html#index-9"><strong>[2]</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    getter

      <ul>
        <li><a href="contracts.html#index-4"><strong>function</strong></a>
</li>
      </ul></li>
      <li><a href="control-structures.html#index-1">goto</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-1">hours</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="control-structures.html#index-1">if</a>
</li>
      <li><a href="layout-of-source-files.html#index-3"><strong>import</strong></a>
</li>
      <li><a href="miscellaneous.html#index-6">indexed</a>
</li>
      <li><a href="contracts.html#index-15"><strong>inheritance</strong></a>

      <ul>
        <li><a href="contracts.html#index-18"><strong>multiple</strong></a>
</li>
      </ul></li>
      <li>
    inline

      <ul>
        <li><a href="types.html#index-17"><strong>arrays</strong></a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="installing-solidity.html#index-0"><strong>installing</strong></a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-11"><strong>instruction</strong></a>
</li>
      <li><a href="types.html#index-3"><strong>int</strong></a>
</li>
      <li><a href="types.html#index-3"><strong>integer</strong></a>
</li>
      <li><a href="contracts.html#index-20"><strong>interface contract</strong></a>
</li>
      <li><a href="contracts.html#index-3">internal</a>, <a href="miscellaneous.html#index-5">[1]</a>
</li>
      <li><a href="yul.html#index-0">iulia</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yul.html#index-0">julia</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">keccak256</a>, <a href="units-and-global-variables.html#index-5">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-18">length</a>
</li>
      <li><a href="contracts.html#index-23">library</a>, <a href="introduction-to-smart-contracts.html#index-13">[1]</a>, <a href="contracts.html#index-21"><strong>[2]</strong></a>
</li>
      <li><a href="contracts.html#index-18"><strong>linearization</strong></a>
</li>
      <li><a href="using-the-compiler.html#index-0"><strong>linker</strong></a>
</li>
      <li><a href="types.html#index-10">literal</a>, <a href="types.html#index-11">[1]</a>, <a href="types.html#index-9">[2]</a>

      <ul>
        <li><a href="types.html#index-8">address</a>
</li>
        <li><a href="types.html#index-9">rational</a>
</li>
        <li><a href="types.html#index-10">string</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-14">location</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-14">log</a>, <a href="contracts.html#index-14"><strong>[1]</strong></a>
</li>
      <li><a href="types.html#index-21">lvalue</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-1">mapping</a>, <a href="miscellaneous.html#index-0">[1]</a>, <a href="types.html#index-20"><strong>[2]</strong></a>
</li>
      <li><a href="types.html#index-14">memory</a>, <a href="introduction-to-smart-contracts.html#index-10"><strong>[1]</strong></a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-12"><strong>message call</strong></a>
</li>
      <li><a href="metadata.html#index-0">metadata</a>
</li>
      <li><a href="units-and-global-variables.html#index-1">minutes</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-6">modifiers</a>
</li>
      <li><a href="solidity-by-example.html#index-3">modular contract</a>
</li>
      <li><a href="layout-of-source-files.html#index-3">module</a>
</li>
      <li><a href="miscellaneous.html#index-4">msg</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="miscellaneous.html#index-4">mulmod</a>, <a href="units-and-global-variables.html#index-5">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="layout-of-source-files.html#index-4">natspec</a>
</li>
      <li><a href="types.html#index-16">new</a>, <a href="control-structures.html#index-3"><strong>[1]</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">now</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="miscellaneous.html#index-4">number</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="solidity-by-example.html#index-1">open auction</a>
</li>
      <li><a href="miscellaneous.html#index-1">optimizer</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">origin</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="contracts.html#index-12"><strong>overload</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-3">packed</a>
</li>
      <li><a href="control-structures.html#index-0"><strong>parameter</strong></a>

      <ul>
        <li><a href="control-structures.html#index-0">function</a>
</li>
        <li><a href="control-structures.html#index-0">input</a>
</li>
        <li><a href="control-structures.html#index-0">output</a>
</li>
      </ul></li>
      <li><a href="miscellaneous.html#index-6">payable</a>
</li>
      <li><a href="types.html#index-18">pop</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="layout-of-source-files.html#index-0"><strong>pragma</strong></a>, <a href="layout-of-source-files.html#index-1"><strong>[1]</strong></a>, <a href="layout-of-source-files.html#index-2"><strong>[2]</strong></a>
</li>
      <li><a href="miscellaneous.html#index-3">precedence</a>
</li>
      <li><a href="contracts.html#index-3">private</a>, <a href="miscellaneous.html#index-5">[1]</a>
</li>
      <li><a href="contracts.html#index-3">public</a>, <a href="miscellaneous.html#index-5">[1]</a>
</li>
      <li><a href="solidity-by-example.html#index-2">purchase</a>
</li>
      <li><a href="miscellaneous.html#index-6">pure</a>
</li>
      <li><a href="contracts.html#index-10"><strong>pure function</strong></a>
</li>
      <li><a href="types.html#index-18">push</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-14"><strong>reference type</strong></a>
</li>
      <li><a href="solidity-by-example.html#index-2">remote purchase</a>
</li>
      <li><a href="miscellaneous.html#index-4">require</a>, <a href="units-and-global-variables.html#index-4">[1]</a>, <a href="control-structures.html#index-7"><strong>[2]</strong></a>
</li>
      <li><a href="control-structures.html#index-0">return</a>, <a href="control-structures.html#index-1">[1]</a>
</li>
      <li><a href="contracts.html#index-8">return array</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="contracts.html#index-8">return string</a>
</li>
      <li><a href="contracts.html#index-8">return struct</a>
</li>
      <li><a href="control-structures.html#index-0">return variable</a>
</li>
      <li><a href="miscellaneous.html#index-4">revert</a>, <a href="units-and-global-variables.html#index-4">[1]</a>, <a href="control-structures.html#index-7"><strong>[2]</strong></a>
</li>
      <li><a href="miscellaneous.html#index-4">ripemd160</a>, <a href="units-and-global-variables.html#index-5">[1]</a>
</li>
      <li><a href="units-and-global-variables.html#index-8">runtimeCode</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="control-structures.html#index-6"><strong>scoping</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-1">seconds</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-16">self-destruct</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-16">selfdestruct</a>, <a href="miscellaneous.html#index-4">[1]</a>, <a href="units-and-global-variables.html#index-7">[2]</a>
</li>
      <li><a href="miscellaneous.html#index-4">send</a>, <a href="types.html#index-5">[1]</a>, <a href="units-and-global-variables.html#index-6">[2]</a>
</li>
      <li><a href="miscellaneous.html#index-4">sender</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="contracts.html#index-22">set</a>
</li>
      <li><a href="miscellaneous.html#index-4">sha256</a>, <a href="units-and-global-variables.html#index-5">[1]</a>
</li>
      <li><a href="using-the-compiler.html#index-0"><strong>solc</strong></a>
</li>
      <li><a href="layout-of-source-files.html#index-3">source file</a>
</li>
      <li><a href="miscellaneous.html#index-2">source mappings</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="introduction-to-smart-contracts.html#index-10"><strong>stack</strong></a>
</li>
      <li><a href="common-patterns.html#index-3">state machine</a>
</li>
      <li><a href="miscellaneous.html#index-0">state variable</a>, <a href="structure-of-a-contract.html#index-0">[1]</a>
</li>
      <li><a href="types.html#index-5">staticcall</a>, <a href="units-and-global-variables.html#index-6">[1]</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-7">storage</a>, <a href="miscellaneous.html#index-0">[1]</a>, <a href="types.html#index-14">[2]</a>, <a href="introduction-to-smart-contracts.html#index-10"><strong>[3]</strong></a>
</li>
      <li><a href="contracts.html#index-8">string</a>, <a href="types.html#index-10">[1]</a>
</li>
      <li><a href="contracts.html#index-8">struct</a>, <a href="structure-of-a-contract.html#index-0">[1]</a>, <a href="types.html#index-14">[2]</a>, <a href="types.html#index-19"><strong>[3]</strong></a>
</li>
      <li><a href="style-guide.html#index-0">style</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-0"><strong>subcurrency</strong></a>
</li>
      <li><a href="miscellaneous.html#index-4">super</a>
</li>
      <li><a href="control-structures.html#index-1">switch</a>
</li>
      <li><a href="units-and-global-variables.html#index-0">szabo</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">this</a>, <a href="units-and-global-variables.html#index-7">[1]</a>
</li>
      <li><a href="control-structures.html#index-7"><strong>throw</strong></a>
</li>
      <li><a href="units-and-global-variables.html#index-1">time</a>
</li>
      <li><a href="miscellaneous.html#index-4">timestamp</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="introduction-to-smart-contracts.html#index-4">transaction</a>, <a href="introduction-to-smart-contracts.html#index-8"><strong>[1]</strong></a>
</li>
      <li><a href="types.html#index-5">transfer</a>, <a href="units-and-global-variables.html#index-6">[1]</a>
</li>
      <li><a href="types.html#index-2"><strong>true</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-0">type</a>, <a href="units-and-global-variables.html#index-8">[1]</a>

      <ul>
        <li><a href="types.html#index-6"><strong>contract</strong></a>
</li>
        <li><a href="types.html#index-22"><strong>conversion</strong></a>
</li>
        <li><a href="types.html#index-13"><strong>function</strong></a>
</li>
        <li><a href="types.html#index-14"><strong>reference</strong></a>
</li>
        <li><a href="types.html#index-19"><strong>struct</strong></a>
</li>
        <li><a href="types.html#index-1"><strong>value</strong></a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-4"><strong>ufixed</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="types.html#index-3"><strong>uint</strong></a>
</li>
      <li><a href="contracts.html#index-22">using for</a>, <a href="contracts.html#index-23"><strong>[1]</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="miscellaneous.html#index-4">value</a>, <a href="units-and-global-variables.html#index-2">[1]</a>
</li>
      <li><a href="types.html#index-1"><strong>value type</strong></a>
</li>
      <li>
    variable

      <ul>
        <li><a href="control-structures.html#index-0">return</a>
</li>
      </ul></li>
      <li><a href="contracts.html#index-8">variably sized array</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="layout-of-source-files.html#index-1">version</a>
</li>
      <li><a href="miscellaneous.html#index-6">view</a>
</li>
      <li><a href="contracts.html#index-9"><strong>view function</strong></a>
</li>
      <li><a href="miscellaneous.html#index-5">visibility</a>, <a href="contracts.html#index-3"><strong>[1]</strong></a>
</li>
      <li><a href="solidity-by-example.html#index-0">voting</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-1">weeks</a>
</li>
      <li><a href="units-and-global-variables.html#index-0">wei</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="control-structures.html#index-1">while</a>
</li>
      <li><a href="common-patterns.html#index-0">withdrawal</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="units-and-global-variables.html#index-1">years</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="yul.html#index-0"><strong>yul</strong></a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>