

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to Smart Contracts &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing the Solidity Compiler" href="installing-solidity.html" />
    <link rel="prev" title="Solidity" href="index.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/introduction-to-smart-contracts.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'introduction-to-smart-contracts'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Smart Contracts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-smart-contract">A Simple Smart Contract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#storage-example">Storage Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subcurrency-example">Subcurrency Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blockchain-basics">Blockchain Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transactions">Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blocks">Blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-6">The Ethereum Virtual Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accounts">Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-8">Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gas">Gas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storage-memory-and-the-stack">Storage, Memory and the Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instruction-set">Instruction Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#message-calls">Message Calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delegatecall-callcode-and-libraries">Delegatecall / Callcode and Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logs">Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create">Create</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deactivate-and-self-destruct">Deactivate and Self-destruct</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction to Smart Contracts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/introduction-to-smart-contracts.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-smart-contracts">
<h1>Introduction to Smart Contracts<a class="headerlink" href="#introduction-to-smart-contracts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-simple-smart-contract">
<span id="simple-smart-contract"></span><h2>A Simple Smart Contract<a class="headerlink" href="#a-simple-smart-contract" title="Permalink to this headline">¶</a></h2>
<p>Let us begin with a basic example that sets the value of a variable and exposes
it for other contracts to access. It is fine if you do not understand
everything right now, we will go into more detail later.</p>
<div class="section" id="storage-example">
<h3>Storage Example<a class="headerlink" href="#storage-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">SimpleStorage</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">storedData</span><span class="p">;</span>

    <span class="kd">function</span> <span class="n">set</span><span class="p">(</span><span class="kt">uint</span> <span class="n">x</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">storedData</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">get</span><span class="p">()</span> <span class="kr">public</span> <span class="kr">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">storedData</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The first line simply tells that the source code is written for
Solidity version 0.4.0 or anything newer that does not break functionality
(up to, but not including, version 0.7.0). This is to ensure that the
contract is not compilable with a new (breaking) compiler version, where it could behave differently.
<a class="reference internal" href="layout-of-source-files.html#pragma"><span class="std std-ref">Pragmas</span></a> are common instructions for compilers about how to treat the
source code (e.g. <a class="reference external" href="https://en.wikipedia.org/wiki/Pragma_once">pragma once</a>).</p>
<p>A contract in the sense of Solidity is a collection of code (its <em>functions</em>) and
data (its <em>state</em>) that resides at a specific address on the Ethereum
blockchain. The line <code class="docutils literal notranslate"><span class="pre">uint</span> <span class="pre">storedData;</span></code> declares a state variable called <code class="docutils literal notranslate"><span class="pre">storedData</span></code> of
type <code class="docutils literal notranslate"><span class="pre">uint</span></code> (<em>u</em>nsigned <em>int</em>eger of <em>256</em> bits). You can think of it as a single slot
in a database that can be queried and altered by calling functions of the
code that manages the database. In the case of Ethereum, this is always the owning
contract. And in this case, the functions <code class="docutils literal notranslate"><span class="pre">set</span></code> and <code class="docutils literal notranslate"><span class="pre">get</span></code> can be used to modify
or retrieve the value of the variable.</p>
<p>To access a state variable, you do not need the prefix <code class="docutils literal notranslate"><span class="pre">this.</span></code> as is common in
other languages.</p>
<p>This contract does not do much yet apart from (due to the infrastructure
built by Ethereum) allowing anyone to store a single number that is accessible by
anyone in the world without a (feasible) way to prevent you from publishing
this number. Of course, anyone could just call <code class="docutils literal notranslate"><span class="pre">set</span></code> again with a different value
and overwrite your number, but the number will still be stored in the history
of the blockchain. Later, we will see how you can impose access restrictions
so that only you can alter the number.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All identifiers (contract names, function names and variable names) are restricted to
the ASCII character set. It is possible to store UTF-8 encoded data in string variables.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful with using Unicode text, as similar looking (or even identical) characters can
have different code points and as such will be encoded as a different byte array.</p>
</div>
</div>
<div class="section" id="subcurrency-example">
<span id="index-0"></span><h3>Subcurrency Example<a class="headerlink" href="#subcurrency-example" title="Permalink to this headline">¶</a></h3>
<p>The following contract will implement the simplest form of a
cryptocurrency. It is possible to generate coins out of thin air, but
only the person that created the contract will be able to do that (it is easy
to implement a different issuance scheme).
Furthermore, anyone can send coins to each other without a need for
registering with username and password — all you need is an Ethereum keypair.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">Coin</span> <span class="p">{</span>
    <span class="c1">// The keyword &quot;public&quot; makes those variables</span>
    <span class="c1">// easily readable from outside.</span>
    <span class="kt">address</span> <span class="kr">public</span> <span class="n">minter</span><span class="p">;</span>
    <span class="kd">mapping</span> <span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)</span> <span class="kr">public</span> <span class="n">balances</span><span class="p">;</span>

    <span class="c1">// Events allow light clients to react to</span>
    <span class="c1">// changes efficiently.</span>
    <span class="kd">event</span> <span class="n">Sent</span><span class="p">(</span><span class="kt">address</span> <span class="kr">from</span><span class="p">,</span> <span class="kt">address</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">amount</span><span class="p">);</span>

    <span class="c1">// This is the constructor whose code is</span>
    <span class="c1">// run only when the contract is created.</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="n">minter</span> <span class="o">=</span> <span class="nb">msg.sender</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">mint</span><span class="p">(</span><span class="kt">address</span> <span class="n">receiver</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">amount</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="nf">require</span><span class="p">(</span><span class="nb">msg.sender</span> <span class="o">==</span> <span class="n">minter</span><span class="p">);</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">amount</span> <span class="o">&lt;</span> <span class="mi">1e60</span><span class="p">);</span>
        <span class="n">balances</span><span class="p">[</span><span class="n">receiver</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nf">send</span><span class="p">(</span><span class="kt">address</span> <span class="n">receiver</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">amount</span><span class="p">)</span> <span class="kr">public</span> <span class="p">{</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">amount</span> <span class="o">&lt;=</span> <span class="n">balances</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">],</span> <span class="s">&quot;Insufficient balance.&quot;</span><span class="p">);</span>
        <span class="n">balances</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">]</span> <span class="o">-=</span> <span class="n">amount</span><span class="p">;</span>
        <span class="n">balances</span><span class="p">[</span><span class="n">receiver</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
        <span class="kr">emit</span> <span class="n">Sent</span><span class="p">(</span><span class="nb">msg.sender</span><span class="p">,</span> <span class="n">receiver</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This contract introduces some new concepts, let us go through them one by one.</p>
<p>The line <code class="docutils literal notranslate"><span class="pre">address</span> <span class="pre">public</span> <span class="pre">minter;</span></code> declares a state variable of type address
that is publicly accessible. The <code class="docutils literal notranslate"><span class="pre">address</span></code> type is a 160-bit value
that does not allow any arithmetic operations. It is suitable for
storing addresses of contracts or of keypairs belonging to external
persons. The keyword <code class="docutils literal notranslate"><span class="pre">public</span></code> automatically generates a function that
allows you to access the current value of the state variable
from outside of the contract.
Without this keyword, other contracts have no way to access the variable.
The code of the function generated by the compiler is roughly equivalent
to the following (ignore <code class="docutils literal notranslate"><span class="pre">external</span></code> and <code class="docutils literal notranslate"><span class="pre">view</span></code> for now):</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="n">minter</span><span class="p">()</span> <span class="kr">external</span> <span class="kr">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">address</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">minter</span><span class="p">;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Of course, adding a function exactly like that will not work
because we would have a
function and a state variable with the same name, but hopefully, you
get the idea - the compiler figures that out for you.</p>
<p id="index-1">The next line, <code class="docutils literal notranslate"><span class="pre">mapping</span> <span class="pre">(address</span> <span class="pre">=&gt;</span> <span class="pre">uint)</span> <span class="pre">public</span> <span class="pre">balances;</span></code> also
creates a public state variable, but it is a more complex datatype.
The type maps addresses to unsigned integers.
Mappings can be seen as <a class="reference external" href="https://en.wikipedia.org/wiki/Hash_table">hash tables</a> which are
virtually initialized such that every possible key exists from the start and is mapped to a
value whose byte-representation is all zeros. This analogy does not go
too far, though, as it is neither possible to obtain a list of all keys of
a mapping, nor a list of all values. So either keep in mind (or
better, keep a list or use a more advanced data type) what you
added to the mapping or use it in a context where this is not needed.
The <a class="reference internal" href="contracts.html#getter-functions"><span class="std std-ref">getter function</span></a> created by the <code class="docutils literal notranslate"><span class="pre">public</span></code> keyword
is a bit more complex in this case. It roughly looks like the
following:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="n">balances</span><span class="p">(</span><span class="kt">address</span> <span class="n">_account</span><span class="p">)</span> <span class="kr">external</span> <span class="kr">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">balances</span><span class="p">[</span><span class="n">_account</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you see, you can use this function to easily query the balance of a
single account.</p>
<p id="index-2">The line <code class="docutils literal notranslate"><span class="pre">event</span> <span class="pre">Sent(address</span> <span class="pre">from,</span> <span class="pre">address</span> <span class="pre">to,</span> <span class="pre">uint</span> <span class="pre">amount);</span></code> declares
a so-called “event” which is emitted in the last line of the function
<code class="docutils literal notranslate"><span class="pre">send</span></code>. User interfaces (as well as server applications of course) can
listen for those events being emitted on the blockchain without much
cost. As soon as it is emitted, the listener will also receive the
arguments <code class="docutils literal notranslate"><span class="pre">from</span></code>, <code class="docutils literal notranslate"><span class="pre">to</span></code> and <code class="docutils literal notranslate"><span class="pre">amount</span></code>, which makes it easy to track
transactions. In order to listen for this event, you would use the following
JavaScript code (which assumes that <code class="docutils literal notranslate"><span class="pre">Coin</span></code> is a contract object created via
web3.js or a similar module):</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">Coin</span><span class="p">.</span><span class="n">Sent</span><span class="p">().</span><span class="n">watch</span><span class="p">({},</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Coin transfer: &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">amount</span> <span class="o">+</span>
            <span class="s">&quot; coins were sent from &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="kr">from</span> <span class="o">+</span>
            <span class="s">&quot; to &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">to</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span><span class="p">);</span>
        <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Balances now:</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span>
            <span class="s">&quot;Sender: &quot;</span> <span class="o">+</span> <span class="n">Coin</span><span class="p">.</span><span class="n">balances</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="kr">from</span><span class="p">)</span> <span class="o">+</span>
            <span class="s">&quot;Receiver: &quot;</span> <span class="o">+</span> <span class="n">Coin</span><span class="p">.</span><span class="n">balances</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">to</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Note how the automatically generated function <code class="docutils literal notranslate"><span class="pre">balances</span></code> is called from
the user interface.</p>
<p id="index-3">The constructor is a special function which is run during creation of the contract and
cannot be called afterwards. It permanently stores the address of the person creating the
contract: <code class="docutils literal notranslate"><span class="pre">msg</span></code> (together with <code class="docutils literal notranslate"><span class="pre">tx</span></code> and <code class="docutils literal notranslate"><span class="pre">block</span></code>) is a special global variable that
contains some properties which allow access to the blockchain. <code class="docutils literal notranslate"><span class="pre">msg.sender</span></code> is
always the address where the current (external) function call came from.</p>
<p>Finally, the functions that will actually end up with the contract and can be called
by users and contracts alike are <code class="docutils literal notranslate"><span class="pre">mint</span></code> and <code class="docutils literal notranslate"><span class="pre">send</span></code>.
If <code class="docutils literal notranslate"><span class="pre">mint</span></code> is called by anyone except the account that created the contract,
nothing will happen. This is ensured by the special function <code class="docutils literal notranslate"><span class="pre">require</span></code> which
causes all changes to be reverted if its argument evaluates to false.
The second call to <code class="docutils literal notranslate"><span class="pre">require</span></code> ensures that there will not be too many coins,
which could cause overflow errors later.</p>
<p>On the other hand, <code class="docutils literal notranslate"><span class="pre">send</span></code> can be used by anyone (who already
has some of these coins) to send coins to anyone else. If you do not have
enough coins to send, the <code class="docutils literal notranslate"><span class="pre">require</span></code> call will fail and also provide the
user with an appropriate error message string.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use
this contract to send coins to an address, you will not see anything when you
look at that address on a blockchain explorer, because the fact that you sent
coins and the changed balances are only stored in the data storage of this
particular coin contract. By the use of events it is relatively easy to create
a “blockchain explorer” that tracks transactions and balances of your new coin,
but you have to inspect the coin contract address and not the addresses of the
coin owners.</p>
</div>
</div>
</div>
<div class="section" id="blockchain-basics">
<span id="id1"></span><h2>Blockchain Basics<a class="headerlink" href="#blockchain-basics" title="Permalink to this headline">¶</a></h2>
<p>Blockchains as a concept are not too hard to understand for programmers. The reason is that
most of the complications (mining, <a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">hashing</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_curve_cryptography">elliptic-curve cryptography</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Peer-to-peer">peer-to-peer networks</a>, etc.)
are just there to provide a certain set of features and promises for the platform. Once you accept these
features as given, you do not have to worry about the underlying technology - or do you have
to know how Amazon’s AWS works internally in order to use it?</p>
<div class="section" id="transactions">
<span id="index-4"></span><h3>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h3>
<p>A blockchain is a globally shared, transactional database.
This means that everyone can read entries in the database just by participating in the network.
If you want to change something in the database, you have to create a so-called transaction
which has to be accepted by all others.
The word transaction implies that the change you want to make (assume you want to change
two values at the same time) is either not done at all or completely applied. Furthermore,
while your transaction is being applied to the database, no other transaction can alter it.</p>
<p>As an example, imagine a table that lists the balances of all accounts in an
electronic currency. If a transfer from one account to another is requested,
the transactional nature of the database ensures that if the amount is
subtracted from one account, it is always added to the other account. If due
to whatever reason, adding the amount to the target account is not possible,
the source account is also not modified.</p>
<p>Furthermore, a transaction is always cryptographically signed by the sender (creator).
This makes it straightforward to guard access to specific modifications of the
database. In the example of the electronic currency, a simple check ensures that
only the person holding the keys to the account can transfer money from it.</p>
</div>
<div class="section" id="blocks">
<span id="index-5"></span><h3>Blocks<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h3>
<p>One major obstacle to overcome is what (in Bitcoin terms) is called a “double-spend attack”:
What happens if two transactions exist in the network that both want to empty an account?
Only one of the transactions can be valid, typically the one that is accepted first.
The problem is that “first” is not an objective term in a peer-to-peer network.</p>
<p>The abstract answer to this is that you do not have to care. A globally accepted order of the transactions
will be selected for you, solving the conflict. The transactions will be bundled into what is called a “block”
and then they will be executed and distributed among all participating nodes.
If two transactions contradict each other, the one that ends up being second will
be rejected and not become part of the block.</p>
<p>These blocks form a linear sequence in time and that is where the word “blockchain”
derives from. Blocks are added to the chain in rather regular intervals - for
Ethereum this is roughly every 17 seconds.</p>
<p>As part of the “order selection mechanism” (which is called “mining”) it may happen that
blocks are reverted from time to time, but only at the “tip” of the chain. The more
blocks are added on top of a particular block, the less likely this block will be reverted. So it might be that your transactions
are reverted and even removed from the blockchain, but the longer you wait, the less
likely it will be.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Transactions are not guaranteed to be included in the next block or any specific future block,
since it is not up to the submitter of a transaction, but up to the miners to determine in which block the transaction is included.</p>
<p class="last">If you want to schedule future calls of your contract, you can use
the <a class="reference external" href="http://www.ethereum-alarm-clock.com/">alarm clock</a> or a similar oracle service.</p>
</div>
<span class="target" id="the-ethereum-virtual-machine"></span></div>
</div>
<div class="section" id="index-6">
<span id="id2"></span><h2>The Ethereum Virtual Machine<a class="headerlink" href="#index-6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The Ethereum Virtual Machine or EVM is the runtime environment
for smart contracts in Ethereum. It is not only sandboxed but
actually completely isolated, which means that code running
inside the EVM has no access to network, filesystem or other processes.
Smart contracts even have limited access to other smart contracts.</p>
</div>
<div class="section" id="accounts">
<span id="index-7"></span><h3>Accounts<a class="headerlink" href="#accounts" title="Permalink to this headline">¶</a></h3>
<p>There are two kinds of accounts in Ethereum which share the same
address space: <strong>External accounts</strong> that are controlled by
public-private key pairs (i.e. humans) and <strong>contract accounts</strong> which are
controlled by the code stored together with the account.</p>
<p>The address of an external account is determined from
the public key while the address of a contract is
determined at the time the contract is created
(it is derived from the creator address and the number
of transactions sent from that address, the so-called “nonce”).</p>
<p>Regardless of whether or not the account stores code, the two types are
treated equally by the EVM.</p>
<p>Every account has a persistent key-value store mapping 256-bit words to 256-bit
words called <strong>storage</strong>.</p>
<p>Furthermore, every account has a <strong>balance</strong> in
Ether (in “Wei” to be exact, <cite>1 ether</cite> is <cite>10**18 wei</cite>) which can be modified by sending transactions that
include Ether.</p>
</div>
<div class="section" id="index-8">
<span id="id3"></span><h3>Transactions<a class="headerlink" href="#index-8" title="Permalink to this headline">¶</a></h3>
<p>A transaction is a message that is sent from one account to another
account (which might be the same or empty, see below).
It can include binary data (which is called “payload”) and Ether.</p>
<p>If the target account contains code, that code is executed and
the payload is provided as input data.</p>
<p>If the target account is not set (the transaction does not have
a recipient or the recipient is set to <code class="docutils literal notranslate"><span class="pre">null</span></code>), the transaction
creates a <strong>new contract</strong>.
As already mentioned, the address of that contract is not
the zero address but an address derived from the sender and
its number of transactions sent (the “nonce”). The payload
of such a contract creation transaction is taken to be
EVM bytecode and executed. The output data of this execution is
permanently stored as the code of the contract.
This means that in order to create a contract, you do not
send the actual code of the contract, but in fact code that
returns that code when executed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While a contract is being created, its code is still empty.
Because of that, you should not call back into the
contract under construction until its constructor has
finished executing.</p>
</div>
</div>
<div class="section" id="gas">
<span id="index-9"></span><h3>Gas<a class="headerlink" href="#gas" title="Permalink to this headline">¶</a></h3>
<p>Upon creation, each transaction is charged with a certain amount of <strong>gas</strong>,
whose purpose is to limit the amount of work that is needed to execute
the transaction and to pay for this execution at the same time. While the EVM executes the
transaction, the gas is gradually depleted according to specific rules.</p>
<p>The <strong>gas price</strong> is a value set by the creator of the transaction, who
has to pay <code class="docutils literal notranslate"><span class="pre">gas_price</span> <span class="pre">*</span> <span class="pre">gas</span></code> up front from the sending account.
If some gas is left after the execution, it is refunded to the creator in the same way.</p>
<p>If the gas is used up at any point (i.e. it would be negative),
an out-of-gas exception is triggered, which reverts all modifications
made to the state in the current call frame.</p>
</div>
<div class="section" id="storage-memory-and-the-stack">
<span id="index-10"></span><h3>Storage, Memory and the Stack<a class="headerlink" href="#storage-memory-and-the-stack" title="Permalink to this headline">¶</a></h3>
<p>The Ethereum Virtual Machine has three areas where it can store data-
storage, memory and the stack, which are explained in the following
paragraphs.</p>
<p>Each account has a data area called <strong>storage</strong>, which is persistent between function calls
and transactions.
Storage is a key-value store that maps 256-bit words to 256-bit words.
It is not possible to enumerate storage from within a contract, it is
comparatively costly to read, and even more to initialise and modify storage. Because of this cost,
you should minimize what you store in persistent storage to what the contract needs to run.
Store data like derived calculations, caching, and aggregates outside of the contract.
A contract can neither read nor write to any storage apart from its own.</p>
<p>The second data area is called <strong>memory</strong>, of which a contract obtains
a freshly cleared instance for each message call. Memory is linear and can be
addressed at byte level, but reads are limited to a width of 256 bits, while writes
can be either 8 bits or 256 bits wide. Memory is expanded by a word (256-bit), when
accessing (either reading or writing) a previously untouched memory word (i.e. any offset
within a word). At the time of expansion, the cost in gas must be paid. Memory is more
costly the larger it grows (it scales quadratically).</p>
<p>The EVM is not a register machine but a stack machine, so all
computations are performed on a data area called the <strong>stack</strong>. It has a maximum size of
1024 elements and contains words of 256 bits. Access to the stack is
limited to the top end in the following way:
It is possible to copy one of
the topmost 16 elements to the top of the stack or swap the
topmost element with one of the 16 elements below it.
All other operations take the topmost two (or one, or more, depending on
the operation) elements from the stack and push the result onto the stack.
Of course it is possible to move stack elements to storage or memory
in order to get deeper access to the stack,
but it is not possible to just access arbitrary elements deeper in the stack
without first removing the top of the stack.</p>
</div>
<div class="section" id="instruction-set">
<span id="index-11"></span><h3>Instruction Set<a class="headerlink" href="#instruction-set" title="Permalink to this headline">¶</a></h3>
<p>The instruction set of the EVM is kept minimal in order to avoid
incorrect or inconsistent implementations which could cause consensus problems.
All instructions operate on the basic data type, 256-bit words or on slices of memory
(or other byte arrays).
The usual arithmetic, bit, logical and comparison operations are present.
Conditional and unconditional jumps are possible. Furthermore,
contracts can access relevant properties of the current block
like its number and timestamp.</p>
<p>For a complete list, please see the <a class="reference internal" href="assembly.html#opcodes"><span class="std std-ref">list of opcodes</span></a> as part of the inline
assembly documentation.</p>
</div>
<div class="section" id="message-calls">
<span id="index-12"></span><h3>Message Calls<a class="headerlink" href="#message-calls" title="Permalink to this headline">¶</a></h3>
<p>Contracts can call other contracts or send Ether to non-contract
accounts by the means of message calls. Message calls are similar
to transactions, in that they have a source, a target, data payload,
Ether, gas and return data. In fact, every transaction consists of
a top-level message call which in turn can create further message calls.</p>
<p>A contract can decide how much of its remaining <strong>gas</strong> should be sent
with the inner message call and how much it wants to retain.
If an out-of-gas exception happens in the inner call (or any
other exception), this will be signaled by an error value put onto the stack.
In this case, only the gas sent together with the call is used up.
In Solidity, the calling contract causes a manual exception by default in
such situations, so that exceptions “bubble up” the call stack.</p>
<p>As already said, the called contract (which can be the same as the caller)
will receive a freshly cleared instance of memory and has access to the
call payload - which will be provided in a separate area called the <strong>calldata</strong>.
After it has finished execution, it can return data which will be stored at
a location in the caller’s memory preallocated by the caller.
All such calls are fully synchronous.</p>
<p>Calls are <strong>limited</strong> to a depth of 1024, which means that for more complex
operations, loops should be preferred over recursive calls. Furthermore,
only 63/64th of the gas can be forwarded in a message call, which causes a
depth limit of a little less than 1000 in practice.</p>
</div>
<div class="section" id="delegatecall-callcode-and-libraries">
<span id="index-13"></span><h3>Delegatecall / Callcode and Libraries<a class="headerlink" href="#delegatecall-callcode-and-libraries" title="Permalink to this headline">¶</a></h3>
<p>There exists a special variant of a message call, named <strong>delegatecall</strong>
which is identical to a message call apart from the fact that
the code at the target address is executed in the context of the calling
contract and <code class="docutils literal notranslate"><span class="pre">msg.sender</span></code> and <code class="docutils literal notranslate"><span class="pre">msg.value</span></code> do not change their values.</p>
<p>This means that a contract can dynamically load code from a different
address at runtime. Storage, current address and balance still
refer to the calling contract, only the code is taken from the called address.</p>
<p>This makes it possible to implement the “library” feature in Solidity:
Reusable library code that can be applied to a contract’s storage, e.g. in
order to implement a complex data structure.</p>
</div>
<div class="section" id="logs">
<span id="index-14"></span><h3>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h3>
<p>It is possible to store data in a specially indexed data structure
that maps all the way up to the block level. This feature called <strong>logs</strong>
is used by Solidity in order to implement <a class="reference internal" href="contracts.html#events"><span class="std std-ref">events</span></a>.
Contracts cannot access log data after it has been created, but they
can be efficiently accessed from outside the blockchain.
Since some part of the log data is stored in <a class="reference external" href="https://en.wikipedia.org/wiki/Bloom_filter">bloom filters</a>, it is
possible to search for this data in an efficient and cryptographically
secure way, so network peers that do not download the whole blockchain
(so-called “light clients”) can still find these logs.</p>
</div>
<div class="section" id="create">
<span id="index-15"></span><h3>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h3>
<p>Contracts can even create other contracts using a special opcode (i.e.
they do not simply call the zero address as a transaction would). The only difference between
these <strong>create calls</strong> and normal message calls is that the payload data is
executed and the result stored as code and the caller / creator
receives the address of the new contract on the stack.</p>
</div>
<div class="section" id="deactivate-and-self-destruct">
<span id="index-16"></span><h3>Deactivate and Self-destruct<a class="headerlink" href="#deactivate-and-self-destruct" title="Permalink to this headline">¶</a></h3>
<p>The only way to remove code from the blockchain is when a contract at that address performs the <code class="docutils literal notranslate"><span class="pre">selfdestruct</span></code> operation. The remaining Ether stored at that address is sent to a designated target and then the storage and code is removed from the state. Removing the contract in theory sounds like a good idea, but it is potentially dangerous, as if someone sends Ether to removed contracts, the Ether is forever lost.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even if a contract’s code does not contain a call to <code class="docutils literal notranslate"><span class="pre">selfdestruct</span></code>, it can still perform that operation using <code class="docutils literal notranslate"><span class="pre">delegatecall</span></code> or <code class="docutils literal notranslate"><span class="pre">callcode</span></code>.</p>
</div>
<p>If you want to deactivate your contracts, you should instead <strong>disable</strong> them by changing some internal state which causes all functions to revert. This makes it impossible to use the contract, as it returns Ether immediately.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Even if a contract is removed by “selfdestruct”, it is still part of the history of the blockchain and probably retained by most Ethereum nodes. So using “selfdestruct” is not the same as deleting data from a hard disk.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installing-solidity.html" class="btn btn-neutral float-right" title="Installing the Solidity Compiler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Solidity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>