

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Layout of a Solidity Source File &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure of a Contract" href="structure-of-a-contract.html" />
    <link rel="prev" title="Solidity in Depth" href="solidity-in-depth.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/layout-of-source-files.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'layout-of-source-files'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Layout of a Solidity Source File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pragmas">Pragmas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#version-pragma">Version Pragma</a></li>
<li class="toctree-l4"><a class="reference internal" href="#experimental-pragma">Experimental Pragma</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#importing-other-source-files">Importing other Source Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#syntax-and-semantics">Syntax and Semantics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paths">Paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-in-actual-compilers">Use in Actual Compilers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#comments">Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure-of-a-contract.html">Structure of a Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="units-and-global-variables.html">Units and Globally Available Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-structures.html">Expressions and Control Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembly.html">Solidity Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="050-breaking-changes.html">Solidity v0.5.0 Breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="solidity-in-depth.html">Solidity in Depth</a> &raquo;</li>
        
      <li>Layout of a Solidity Source File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/layout-of-source-files.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="layout-of-a-solidity-source-file">
<h1>Layout of a Solidity Source File<a class="headerlink" href="#layout-of-a-solidity-source-file" title="Permalink to this headline">¶</a></h1>
<p>Source files can contain an arbitrary number of
<a class="reference internal" href="structure-of-a-contract.html#contract-structure"><span class="std std-ref">contract definitions</span></a>, <a class="reference internal" href="#import">import</a> directives
and <a class="reference internal" href="#pragma"><span class="std std-ref">pragma directives</span></a>.</p>
<div class="section" id="pragmas">
<span id="pragma"></span><span id="index-0"></span><h2>Pragmas<a class="headerlink" href="#pragmas" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pragma</span></code> keyword is used to enable certain compiler features
or checks. A pragma directive is always local to a source file, so
you have to add the pragma to all your files if you want enable it
in all of your project. If you <a class="reference internal" href="#import"><span class="std std-ref">import</span></a> another file, the pragma
from that file does not automatically apply to the importing file.</p>
<div class="section" id="version-pragma">
<span id="index-1"></span><span id="id1"></span><h3>Version Pragma<a class="headerlink" href="#version-pragma" title="Permalink to this headline">¶</a></h3>
<p>Source files can (and should) be annotated with a version pragma to reject
compilation with future compiler versions that might introduce incompatible
changes. We try to keep these to an absolute minimum and
introduce them in a way that changes in semantics also require changes
in the syntax, but this is not always possible. Because of this, it is always
a good idea to read through the changelog at least for releases that contain
breaking changes. These releases always have versions of the form
<code class="docutils literal notranslate"><span class="pre">0.x.0</span></code> or <code class="docutils literal notranslate"><span class="pre">x.0.0</span></code>.</p>
<p>The version pragma is used as follows:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>A source file with the line above does not compile with a compiler earlier than version 0.5.2,
and it also does not work on a compiler starting from version 0.6.0 (this
second condition is added by using <code class="docutils literal notranslate"><span class="pre">^</span></code>). This is because
there will be no breaking changes until version <code class="docutils literal notranslate"><span class="pre">0.6.0</span></code>, so you can always
be sure that your code compiles the way you intended. The exact version of the
compiler is not fixed, so that bugfix releases are still possible.</p>
<p>It is possible to specify more complex rules for the compiler version,
these follow the same syntax used by <a class="reference external" href="https://docs.npmjs.com/misc/semver">npm</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using the version pragma <em>does not</em> change the version of the compiler.
It also <em>does not</em> enable or disable features of the compiler. It just
instructs the compiler to check whether its version matches the one
required by the pragma. If it does not match, the compiler issues
an error.</p>
</div>
</div>
<div class="section" id="experimental-pragma">
<span id="index-2"></span><span id="id2"></span><h3>Experimental Pragma<a class="headerlink" href="#experimental-pragma" title="Permalink to this headline">¶</a></h3>
<p>The second pragma is the experimental pragma. It can be used to enable
features of the compiler or language that are not yet enabled by default.
The following experimental pragmas are currently supported:</p>
<div class="section" id="abiencoderv2">
<h4>ABIEncoderV2<a class="headerlink" href="#abiencoderv2" title="Permalink to this headline">¶</a></h4>
<p>The new ABI encoder is able to encode and decode arbitrarily nested
arrays and structs. It produces less optimal code (the optimizer
for this part of the code is still under development) and has not
received as much testing as the old encoder. You can activate it
using <code class="docutils literal notranslate"><span class="pre">pragma</span> <span class="pre">experimental</span> <span class="pre">ABIEncoderV2;</span></code>.</p>
</div>
<div class="section" id="smtchecker">
<span id="smt-checker"></span><h4>SMTChecker<a class="headerlink" href="#smtchecker" title="Permalink to this headline">¶</a></h4>
<p>This component has to be enabled when the Solidity compiler is built
and therefore it is not available in all Solidity binaries.
The <a class="reference internal" href="installing-solidity.html#smt-solvers-build"><span class="std std-ref">build instructions</span></a> explain how to activate this option.
It is activated for the Ubuntu PPA releases in most versions,
but not for solc-js, the Docker images, Windows binaries or the
statically-built Linux binaries.</p>
<p>If you use <code class="docutils literal notranslate"><span class="pre">pragma</span> <span class="pre">experimental</span> <span class="pre">SMTChecker;</span></code>, then you get additional
<a class="reference internal" href="security-considerations.html#formal-verification"><span class="std std-ref">safety warnings</span></a> which are obtained by querying an
SMT solver.
The component does not yet support all features of the Solidity language and
likely outputs many warnings. In case it reports unsupported features, the
analysis may not be fully sound.</p>
</div>
</div>
</div>
<div class="section" id="importing-other-source-files">
<span id="import"></span><span id="index-3"></span><h2>Importing other Source Files<a class="headerlink" href="#importing-other-source-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="syntax-and-semantics">
<h3>Syntax and Semantics<a class="headerlink" href="#syntax-and-semantics" title="Permalink to this headline">¶</a></h3>
<p>Solidity supports import statements to help modularise your code that are similar to those available in JavaScript
(from ES6 on). However, Solidity does not support the concept of a <a class="reference external" href="https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export#Description">default export</a>.</p>
<p>At a global level, you can use import statements of the following form:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s">&quot;filename&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>This statement imports all global symbols from “filename” (and symbols imported there) into the
current global scope (different than in ES6 but backwards-compatible for Solidity).
This form is not recommended for use, because it unpredictably pollutes the namespace.
If you add new top-level items inside “filename”, they automatically
appear in all files that import like this from “filename”. It is better to import specific
symbols explicitly.</p>
<p>The following example creates a new global symbol <code class="docutils literal notranslate"><span class="pre">symbolName</span></code> whose members are all
the global symbols from <code class="docutils literal notranslate"><span class="pre">&quot;filename&quot;</span></code>:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="o">*</span> <span class="kr">as</span> <span class="n">symbolName</span> <span class="kr">from</span> <span class="s">&quot;filename&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>which results in all global symbols being available in the format <code class="docutils literal notranslate"><span class="pre">symbolName.symbol</span></code>.</p>
<p>A variant of this syntax that is not part of ES6, but possibly useful is:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s">&quot;filename&quot;</span> <span class="kr">as</span> <span class="n">symbolName</span><span class="p">;</span>
</pre></div>
</div>
<p>which is equivalent to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span> <span class="pre">as</span> <span class="pre">symbolName</span> <span class="pre">from</span> <span class="pre">&quot;filename&quot;;</span></code>.</p>
<p>If there is a naming collision, you can rename symbols while importing. For example,
the code below creates new global symbols <code class="docutils literal notranslate"><span class="pre">alias</span></code> and <code class="docutils literal notranslate"><span class="pre">symbol2</span></code> which reference
<code class="docutils literal notranslate"><span class="pre">symbol1</span></code> and <code class="docutils literal notranslate"><span class="pre">symbol2</span></code> from inside <code class="docutils literal notranslate"><span class="pre">&quot;filename&quot;</span></code>, respectively.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span><span class="n">symbol1</span> <span class="kr">as</span> <span class="n">alias</span><span class="p">,</span> <span class="n">symbol2</span><span class="p">}</span> <span class="kr">from</span> <span class="s">&quot;filename&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="paths">
<h3>Paths<a class="headerlink" href="#paths" title="Permalink to this headline">¶</a></h3>
<p>In the above, <code class="docutils literal notranslate"><span class="pre">filename</span></code> is always treated as a path with <code class="docutils literal notranslate"><span class="pre">/</span></code> as directory separator,
and <code class="docutils literal notranslate"><span class="pre">.</span></code> as the current and <code class="docutils literal notranslate"><span class="pre">..</span></code> as the parent directory.  When <code class="docutils literal notranslate"><span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">..</span></code> is followed by a character except <code class="docutils literal notranslate"><span class="pre">/</span></code>,
it is not considered as the current or the parent directory.
All path names are treated as absolute paths unless they start with the current <code class="docutils literal notranslate"><span class="pre">.</span></code> or the parent directory <code class="docutils literal notranslate"><span class="pre">..</span></code>.</p>
<p>To import a file <code class="docutils literal notranslate"><span class="pre">filename</span></code> from the same directory as the current file, use <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">&quot;./filename&quot;</span> <span class="pre">as</span> <span class="pre">symbolName;</span></code>.
If you use <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">&quot;filename&quot;</span> <span class="pre">as</span> <span class="pre">symbolName;</span></code> instead, a different file could be referenced
(in a global “include directory”).</p>
<p>It depends on the compiler (see <a class="reference internal" href="#import-compiler"><span class="std std-ref">Use in Actual Compilers</span></a>) how to actually resolve the paths.
In general, the directory hierarchy does not need to strictly map onto your local
filesystem, and the path can also map to resources such as ipfs, http or git.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Always use relative imports like <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">&quot;./filename.sol&quot;;</span></code> and avoid
using <code class="docutils literal notranslate"><span class="pre">..</span></code> in path specifiers. In the latter case, it is probably better to use
global paths and set up remappings as explained below.</p>
</div>
</div>
<div class="section" id="use-in-actual-compilers">
<span id="import-compiler"></span><h3>Use in Actual Compilers<a class="headerlink" href="#use-in-actual-compilers" title="Permalink to this headline">¶</a></h3>
<p>When invoking the compiler, you can specify how to discover the first element
of a path, and also path prefix remappings. For
example you can setup a remapping so that everything imported from the virtual
directory <code class="docutils literal notranslate"><span class="pre">github.com/ethereum/dapp-bin/library</span></code> would actually be read from
your local directory <code class="docutils literal notranslate"><span class="pre">/usr/local/dapp-bin/library</span></code>.
If multiple remappings apply, the one with the longest key is tried first.
An empty prefix is not allowed. The remappings can depend on a context,
which allows you to configure packages to import e.g., different versions of a
library of the same name.</p>
<p><strong>solc</strong>:</p>
<p>For solc (the commandline compiler), you provide these path remappings as
<code class="docutils literal notranslate"><span class="pre">context:prefix=target</span></code> arguments, where both the <code class="docutils literal notranslate"><span class="pre">context:</span></code> and the
<code class="docutils literal notranslate"><span class="pre">=target</span></code> parts are optional (<code class="docutils literal notranslate"><span class="pre">target</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">prefix</span></code> in this
case). All remapping values that are regular files are compiled (including
their dependencies).</p>
<p>This mechanism is backwards-compatible (as long
as no filename contains <code class="docutils literal notranslate"><span class="pre">=</span></code> or <code class="docutils literal notranslate"><span class="pre">:</span></code>) and thus not a breaking change. All
files in or below the <code class="docutils literal notranslate"><span class="pre">context</span></code> directory that import a file that starts with
<code class="docutils literal notranslate"><span class="pre">prefix</span></code> are redirected by replacing <code class="docutils literal notranslate"><span class="pre">prefix</span></code> by <code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
<p>For example, if you clone <code class="docutils literal notranslate"><span class="pre">github.com/ethereum/dapp-bin/</span></code> locally to
<code class="docutils literal notranslate"><span class="pre">/usr/local/dapp-bin</span></code>, you can use the following in your source file:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s">&quot;github.com/ethereum/dapp-bin/library/iterable_mapping.sol&quot;</span> <span class="kr">as</span> <span class="n">it_mapping</span><span class="p">;</span>
</pre></div>
</div>
<p>Then run the compiler:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>solc github.com/ethereum/dapp-bin/<span class="o">=</span>/usr/local/dapp-bin/ source.sol
</pre></div>
</div>
<p>As a more complex example, suppose you rely on a module that uses an old
version of dapp-bin that you checked out to <code class="docutils literal notranslate"><span class="pre">/usr/local/dapp-bin_old</span></code>, then you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>solc module1:github.com/ethereum/dapp-bin/<span class="o">=</span>/usr/local/dapp-bin/ <span class="se">\</span>
     module2:github.com/ethereum/dapp-bin/<span class="o">=</span>/usr/local/dapp-bin_old/ <span class="se">\</span>
     source.sol
</pre></div>
</div>
<p>This means that all imports in <code class="docutils literal notranslate"><span class="pre">module2</span></code> point to the old version but imports
in <code class="docutils literal notranslate"><span class="pre">module1</span></code> point to the new version.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">solc</span></code> only allows you to include files from certain directories. They have
to be in the directory (or subdirectory) of one of the explicitly specified
source files or in the directory (or subdirectory) of a remapping target. If
you want to allow direct absolute includes, add the remapping <code class="docutils literal notranslate"><span class="pre">/=/</span></code>.</p>
</div>
<p>If there are multiple remappings that lead to a valid file, the remapping
with the longest common prefix is chosen.</p>
<p><strong>Remix</strong>:</p>
<p><a class="reference external" href="https://remix.ethereum.org/">Remix</a> provides an automatic remapping for
GitHub and automatically retrieves the file over the network. You can import
the iterable mapping as above,  e.g.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s">&quot;github.com/ethereum/dapp-bin/library/iterable_mapping.sol&quot;</span> <span class="kr">as</span> <span class="n">it_mapping</span><span class="p">;</span>
</pre></div>
</div>
<p>Remix may add other source code providers in the future.</p>
</div>
</div>
<div class="section" id="comments">
<span id="index-4"></span><h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Single-line comments (<code class="docutils literal notranslate"><span class="pre">//</span></code>) and multi-line comments (<code class="docutils literal notranslate"><span class="pre">/*...*/</span></code>) are possible.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// This is a single-line comment.</span>

<span class="cm">/*</span>
<span class="cm">This is a</span>
<span class="cm">multi-line comment.</span>
<span class="cm">*/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A single-line comment is terminated by any unicode line terminator
(LF, VF, FF, CR, NEL, LS or PS) in utf8 encoding. The terminator is still part of
the source code after the comment, so if it is not an ascii symbol
(these are NEL, LS and PS), it will lead to a parser error.</p>
</div>
<p>Additionally, there is another type of comment called a natspec comment,
which is detailed in the <a class="reference internal" href="natspec-format.html#natspec"><span class="std std-ref">style guide</span></a>. They are written with a
triple slash (<code class="docutils literal notranslate"><span class="pre">///</span></code>) or a double asterisk block(<code class="docutils literal notranslate"><span class="pre">/**</span> <span class="pre">...</span> <span class="pre">*/</span></code>) and
they should be used directly above function declarations or statements.
You can use <a class="reference external" href="https://en.wikipedia.org/wiki/Doxygen">Doxygen</a>-style tags inside these comments to document
functions, annotate conditions for formal verification, and provide a
<strong>confirmation text</strong> which is shown to users when they attempt to invoke a
function.</p>
<p>In the following example we document the title of the contract, the explanation
for the two function parameters and two return variables.</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="cm">/** </span><span class="cs">@title</span><span class="cm"> Shape calculator. */</span>
<span class="kd">contract</span> <span class="n">ShapeCalculator</span> <span class="p">{</span>
    <span class="cm">/** </span><span class="cs">@dev</span><span class="cm"> Calculates a rectangle&#39;s surface and perimeter.</span>
<span class="cm">      * </span><span class="cs">@param</span><span class="cm"> w Width of the rectangle.</span>
<span class="cm">      * </span><span class="cs">@param</span><span class="cm"> h Height of the rectangle.</span>
<span class="cm">      * </span><span class="cs">@return</span><span class="cm"> s The calculated surface.</span>
<span class="cm">      * </span><span class="cs">@return</span><span class="cm"> p The calculated perimeter.</span>
<span class="cm">      */</span>
    <span class="kd">function</span> <span class="n">rectangle</span><span class="p">(</span><span class="kt">uint</span> <span class="n">w</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">h</span><span class="p">)</span> <span class="kr">public</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">s</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">h</span><span class="p">;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">w</span> <span class="o">+</span> <span class="n">h</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure-of-a-contract.html" class="btn btn-neutral float-right" title="Structure of a Contract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="solidity-in-depth.html" class="btn btn-neutral float-left" title="Solidity in Depth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>