

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NatSpec Format &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Security Considerations" href="security-considerations.html" />
    <link rel="prev" title="Solidity v0.5.0 Breaking Changes" href="050-breaking-changes.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/natspec-format.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'natspec-format'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NatSpec Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-example">Documentation Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tags">Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-expressions">Dynamic expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inheritance-notes">Inheritance Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-output">Documentation Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-documentation">User Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developer-documentation">Developer Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>NatSpec Format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/natspec-format.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="natspec-format">
<span id="natspec"></span><h1>NatSpec Format<a class="headerlink" href="#natspec-format" title="Permalink to this headline">¶</a></h1>
<p>Solidity contracts can use a special form of comments to provide rich
documentation for functions, return variables and more. This special form is
named the Ethereum Natural Language Specification Format (NatSpec).</p>
<p>This documentation is segmented into developer-focused messages and end-user-facing
messages. These messages may be shown to the end user (the human) at the
time that they will interact with the contract (i.e. sign a transaction).</p>
<p>It is recommended that Solidity contracts are fully annontated using NatSpec for
all public interfaces (everything in the ABI).</p>
<p>NatSpec includes the formatting for comments that the smart contract author will
use, and which are understood by the Solidity compiler. Also detailed below is
output of the Solidity compiler, which extracts these comments into a machine-readable
format.</p>
<div class="section" id="documentation-example">
<span id="header-doc-example"></span><h2>Documentation Example<a class="headerlink" href="#documentation-example" title="Permalink to this headline">¶</a></h2>
<p>Documentation is inserted above each <code class="docutils literal notranslate"><span class="pre">class</span></code>, <code class="docutils literal notranslate"><span class="pre">interface</span></code> and
<code class="docutils literal notranslate"><span class="pre">function</span></code> using the doxygen notation format.</p>
<ul class="simple">
<li>For Solidity you may choose <code class="docutils literal notranslate"><span class="pre">///</span></code> for single or multi-line
comments, or <code class="docutils literal notranslate"><span class="pre">/**</span></code> and ending with <code class="docutils literal notranslate"><span class="pre">*/</span></code>.</li>
<li>For Vyper, use <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code> indented to the inner contents with bare
comments. See <a class="reference external" href="https://vyper.readthedocs.io/en/latest/structure-of-a-contract.html#natspec-metadata">Vyper
documentation</a>.</li>
</ul>
<p>The following example shows a contract and a function using all available tags.
Note: NatSpec currently does NOT apply to public state variables (see
<a class="reference external" href="https://github.com/ethereum/solidity/issues/3418">solidity#3418</a>),
even if they are declared public and therefore do affect the ABI. Note:
The Solidity compiler only interprets tags if they are external or
public. You are welcome to use similar comments for your internal and
private functions, but those will not be parsed.</p>
<div class="code solidity highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="kr">pragma solidity</span> <span class="o">^</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">6</span><span class="p">;</span>

<span class="c1">/// </span><span class="cs">@title</span><span class="c1"> A simulator for trees</span>
<span class="c1">/// </span><span class="cs">@author</span><span class="c1"> Larry A. Gardner</span>
<span class="c1">/// </span><span class="cs">@notice</span><span class="c1"> You can use this contract for only the most basic simulation</span>
<span class="c1">/// </span><span class="cs">@dev</span><span class="c1"> All function calls are currently implemented without side effects</span>
<span class="kd">contract</span> <span class="n">Tree</span> <span class="p">{</span>
    <span class="c1">/// </span><span class="cs">@author</span><span class="c1"> Mary A. Botanist</span>
    <span class="c1">/// </span><span class="cs">@notice</span><span class="c1"> Calculate tree age in years, rounded up, for live trees</span>
    <span class="c1">/// </span><span class="cs">@dev</span><span class="c1"> The Alexandr N. Tetearing algorithm could increase precision</span>
    <span class="c1">/// </span><span class="cs">@param</span><span class="c1"> rings The number of rings from dendrochronological sample</span>
    <span class="c1">/// </span><span class="cs">@return</span><span class="c1"> age in years, rounded up for partial years</span>
    <span class="kd">function</span> <span class="n">age</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">rings</span><span class="p">)</span> <span class="kr">external</span> <span class="kr">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">rings</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="tags">
<span id="header-tags"></span><h2>Tags<a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h2>
<p>All tags are optional. The following table explains the purpose of each
NatSpec tag and where it may be used. As a special case, if no tags are
used then the Solidity compiler will interpret a <cite>///</cite> or <cite>/**</cite> comment
in the same way as if it were tagged with <cite>&#64;notice</cite>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="66%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tag</th>
<th class="head">&#160;</th>
<th class="head">Context</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&#64;title</span></code></td>
<td>A title that should describe the contract/interface</td>
<td>contract, interface</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&#64;author</span></code></td>
<td>The name of the author</td>
<td>contract, interface, function</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&#64;notice</span></code></td>
<td>Explain to an end user what this does</td>
<td>contract, interface, function</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&#64;dev</span></code></td>
<td>Explain to a developer any extra details</td>
<td>contract, interface, function</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">&#64;param</span></code></td>
<td>Documents a parameter just like in doxygen (must be followed by parameter name)</td>
<td>function</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">&#64;return</span></code></td>
<td>Documents the return type of a contract’s function</td>
<td>function</td>
</tr>
</tbody>
</table>
<p>If your function returns multiple values, like <code class="docutils literal notranslate"><span class="pre">(int</span> <span class="pre">quotient,</span> <span class="pre">int</span> <span class="pre">remainder)</span></code>
then use multiple <code class="docutils literal notranslate"><span class="pre">&#64;return</span></code> statements in the same format as the
<code class="docutils literal notranslate"><span class="pre">&#64;param</span></code> statements.</p>
<div class="section" id="dynamic-expressions">
<span id="header-dynamic"></span><h3>Dynamic expressions<a class="headerlink" href="#dynamic-expressions" title="Permalink to this headline">¶</a></h3>
<p>The Solidity compiler will pass through NatSpec documentation from your Solidity
source code to the JSON output as described in this guide. The consumer of this
JSON output, for example the end-user client software, may present this to the end-user directly or it may apply some pre-processing.</p>
<p>For example, some client software will render:</p>
<div class="code solidity highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">/// </span><span class="cs">@notice</span><span class="c1"> This function will multiply `a` by 7</span>
</pre></div>
</div>
<p>to the end-user as:</p>
<div class="code text highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="kd">function</span> <span class="n">will</span> <span class="n">multiply</span> <span class="mi">10</span> <span class="n">by</span> <span class="mi">7</span>
</pre></div>
</div>
<p>if a function is being called and the input <code class="docutils literal notranslate"><span class="pre">a</span></code> is assigned a value of 7.</p>
<p>Specifying these dynamic expressions is outside the scope of the Solidity
documentation and you may read more at
<a class="reference external" href="https://github.com/aragon/radspec">the radspec project</a>.</p>
</div>
<div class="section" id="inheritance-notes">
<span id="header-inheritance"></span><h3>Inheritance Notes<a class="headerlink" href="#inheritance-notes" title="Permalink to this headline">¶</a></h3>
<p>Currently it is undefined whether a contract with a function having no
NatSpec will inherit the NatSpec of a parent contract/interface for that
same function.</p>
</div>
</div>
<div class="section" id="documentation-output">
<span id="header-output"></span><h2>Documentation Output<a class="headerlink" href="#documentation-output" title="Permalink to this headline">¶</a></h2>
<p>When parsed by the compiler, documentation such as the one from the
above example will produce two different JSON files. One is meant to be
consumed by the end user as a notice when a function is executed and the
other to be used by the developer.</p>
<p>If the above contract is saved as <code class="docutils literal notranslate"><span class="pre">ex1.sol</span></code> then you can generate the
documentation using:</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">solc</span> <span class="o">--</span><span class="n">userdoc</span> <span class="o">--</span><span class="n">devdoc</span> <span class="n">ex1</span><span class="p">.</span><span class="n">sol</span>
</pre></div>
</div>
<p>And the output is below.</p>
<div class="section" id="user-documentation">
<span id="header-user-doc"></span><h3>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h3>
<p>The above documentation will produce the following user documentation
JSON file as output:</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s">&quot;methods&quot;</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s">&quot;age(uint256)&quot;</span> <span class="o">:</span>
    <span class="p">{</span>
      <span class="s">&quot;notice&quot;</span> <span class="o">:</span> <span class="s">&quot;Calculate tree age in years, rounded up, for live trees&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s">&quot;notice&quot;</span> <span class="o">:</span> <span class="s">&quot;You can use this contract for only the most basic simulation&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that the key by which to find the methods is the function’s
canonical signature as defined in the <a class="reference external" href="Ethereum-Contract-ABI#signature">Contract
ABI</a> and not simply the function’s
name.</p>
</div>
<div class="section" id="developer-documentation">
<span id="header-developer-doc"></span><h3>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h3>
<p>Apart from the user documentation file, a developer documentation JSON
file should also be produced and should look like this:</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s">&quot;author&quot;</span> <span class="o">:</span> <span class="s">&quot;Larry A. Gardner&quot;</span><span class="p">,</span>
  <span class="s">&quot;details&quot;</span> <span class="o">:</span> <span class="s">&quot;All function calls are currently implemented without side effects&quot;</span><span class="p">,</span>
  <span class="s">&quot;methods&quot;</span> <span class="o">:</span>
  <span class="p">{</span>
    <span class="s">&quot;age(uint256)&quot;</span> <span class="o">:</span>
    <span class="p">{</span>
      <span class="s">&quot;author&quot;</span> <span class="o">:</span> <span class="s">&quot;Mary A. Botanist&quot;</span><span class="p">,</span>
      <span class="s">&quot;details&quot;</span> <span class="o">:</span> <span class="s">&quot;The Alexandr N. Tetearing algorithm could increase precision&quot;</span><span class="p">,</span>
      <span class="s">&quot;params&quot;</span> <span class="o">:</span>
      <span class="p">{</span>
        <span class="s">&quot;rings&quot;</span> <span class="o">:</span> <span class="s">&quot;The number of rings from dendrochronological sample&quot;</span>
      <span class="p">},</span>
      <span class="s">&quot;return&quot;</span> <span class="o">:</span> <span class="s">&quot;age in years, rounded up for partial years&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s">&quot;title&quot;</span> <span class="o">:</span> <span class="s">&quot;A simulator for trees&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="security-considerations.html" class="btn btn-neutral float-right" title="Security Considerations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="050-breaking-changes.html" class="btn btn-neutral float-left" title="Solidity v0.5.0 Breaking Changes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>