

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resources &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the compiler" href="using-the-compiler.html" />
    <link rel="prev" title="Security Considerations" href="security-considerations.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/resources.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'resources'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solidity-integrations">Solidity Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solidity-tools">Solidity Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-solidity-parsers-and-grammars">Third-Party Solidity Parsers and Grammars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/resources.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://ethereum.org">Ethereum</a></li>
<li><a class="reference external" href="https://github.com/ethereum/solidity/blob/develop/Changelog.md">Changelog</a></li>
<li><a class="reference external" href="https://github.com/ethereum/solidity/">Source Code</a></li>
<li><a class="reference external" href="https://ethereum.stackexchange.com/">Ethereum Stackexchange</a></li>
<li><a class="reference external" href="https://gitter.im/ethereum/solidity/">Language Users Chat</a></li>
<li><a class="reference external" href="https://gitter.im/ethereum/solidity-dev/">Compiler Developers Chat</a></li>
</ul>
</div>
<div class="section" id="solidity-integrations">
<h2>Solidity Integrations<a class="headerlink" href="#solidity-integrations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Generic:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://ethfiddle.com/">EthFiddle</a></dt>
<dd>Solidity IDE in the Browser. Write and share your Solidity code. Uses server-side components.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://remix.ethereum.org/">Remix</a></dt>
<dd>Browser-based IDE with integrated compiler and Solidity runtime environment without server-side components.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/protofire/solhint">Solhint</a></dt>
<dd>Solidity linter that provides security, style guide and best practice rules for smart contract validation.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/System-Glitch/Solidity-IDE">Solidity IDE</a></dt>
<dd>Browser-based IDE with integrated compiler, Ganache and local file system support.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/duaraghav8/Solium/">Solium</a></dt>
<dd>Linter to identify and fix style and security issues in Solidity.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://lab.superblocks.com/">Superblocks Lab</a></dt>
<dd>Browser-based IDE. Built-in browser-based VM and Metamask integration (one click deployment to Testnet/Mainnet).</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Atom:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/0mkara/etheratom">Etheratom</a></dt>
<dd>Plugin for the Atom editor that features syntax highlighting, compilation and a runtime environment (Backend node &amp; VM compatible).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://atom.io/packages/linter-solidity">Atom Solidity Linter</a></dt>
<dd>Plugin for the Atom editor that provides Solidity linting.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://atom.io/packages/linter-solium">Atom Solium Linter</a></dt>
<dd>Configurable Solidty linter for Atom using Solium as a base.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Eclipse:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://yakindu.github.io/solidity-ide/">YAKINDU Solidity Tools</a></dt>
<dd>Eclipse based IDE. Features context sensitive code completion and help, code navigation, syntax coloring, built in compiler, quick fixes and templates.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Emacs:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ethereum/emacs-solidity/">Emacs Solidity</a></dt>
<dd>Plugin for the Emacs editor providing syntax highlighting and compilation error reporting.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">IntelliJ:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://plugins.jetbrains.com/plugin/9475-intellij-solidity">IntelliJ IDEA plugin</a></dt>
<dd>Solidity plugin for IntelliJ IDEA (and all other JetBrains IDEs)</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Sublime:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://packagecontrol.io/packages/Ethereum/">Package for SublimeText - Solidity language syntax</a></dt>
<dd>Solidity syntax highlighting for SublimeText editor.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Vim:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/tomlion/vim-solidity/">Vim Solidity</a></dt>
<dd>Plugin for the Vim editor providing syntax highlighting.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/scrooloose/syntastic">Vim Syntastic</a></dt>
<dd>Plugin for the Vim editor providing compile checking.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Visual Studio Code:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://juan.blanco.ws/solidity-contracts-in-visual-studio-code/">Visual Studio Code extension</a></dt>
<dd>Solidity plugin for Microsoft Visual Studio Code that includes syntax highlighting and the Solidity compiler.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Discontinued:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ethereum/mix/">Mix IDE</a></dt>
<dd>Qt based IDE for designing, debugging and testing solidity smart contracts.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://live.ether.camp/">Ethereum Studio</a></dt>
<dd>Specialized web IDE that also provides shell access to a complete Ethereum environment.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://visualstudiogallery.msdn.microsoft.com/96221853-33c4-4531-bdd5-d2ea5acc4799/">Visual Studio Extension</a></dt>
<dd>Solidity plugin for Microsoft Visual Studio that includes the Solidity compiler.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="solidity-tools">
<h2>Solidity Tools<a class="headerlink" href="#solidity-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://dapp.tools/dapp/">Dapp</a></dt>
<dd>Build tool, package manager, and deployment assistant for Solidity.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/raineorshine/solidity-repl">Solidity REPL</a></dt>
<dd>Try Solidity instantly with a command-line Solidity console.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/raineorshine/solgraph">solgraph</a></dt>
<dd>Visualize Solidity control flow and highlight potential security vulnerabilities.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/DigixGlobal/doxity">Doxity</a></dt>
<dd>Documentation Generator for Solidity.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/Arachnid/evmdis">evmdis</a></dt>
<dd>EVM Disassembler that performs static analysis on the bytecode to provide a higher level of abstraction than raw EVM operations.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://gist.github.com/chriseth/8f533d133fa0c15b0d6eaf3ec502c82b">ABI to solidity interface converter</a></dt>
<dd>A script for generating contract interfaces from the ABI of a smart contract.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://securify.ch/">Securify</a></dt>
<dd>Fully automated online static analyzer for smart contracts, providing a security report based on vulnerability patterns.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ConsenSys/surya/">Sūrya</a></dt>
<dd>Utility tool for smart contract systems, offering a number of visual outputs and information about the contracts’ structure. Also supports querying the function call graph.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ethereum/evmlab/">EVM Lab</a></dt>
<dd>Rich tool package to interact with the EVM. Includes a VM, Etherchain API, and a trace-viewer with gas cost display.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/agroce/universalmutator">Universal Mutator</a></dt>
<dd>A tool for mutation generation, with configurable rules and support for Solidity and Vyper.</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Information like variable names, comments, and source code formatting is lost in the compilation process and it is not possible to completely recover the original source code. Decompiling smart contracts to view the original source code might not be possible, or the end result that useful.</p>
</div>
</div>
<div class="section" id="third-party-solidity-parsers-and-grammars">
<h2>Third-Party Solidity Parsers and Grammars<a class="headerlink" href="#third-party-solidity-parsers-and-grammars" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/ConsenSys/solidity-parser">solidity-parser</a></dt>
<dd>Solidity parser for JavaScript</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://github.com/federicobond/solidity-antlr4">Solidity Grammar for ANTLR 4</a></dt>
<dd>Solidity grammar for the ANTLR 4 parser generator</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="using-the-compiler.html" class="btn btn-neutral float-right" title="Using the compiler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="security-considerations.html" class="btn btn-neutral float-left" title="Security Considerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>