

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Yul &mdash; Solidity 0.5.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Style Guide" href="style-guide.html" />
    <link rel="prev" title="Contract ABI Specification" href="abi-spec.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://solidity.readthedocs.io/en/v0.5.7/yul.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'yul'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Solidity
          

          
          </a>

          
            
            
            
              <div class="version">
                v0.5.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-in-depth.html">Solidity in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Yul</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specification-of-yul">Specification of Yul</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#restrictions-on-the-grammar">Restrictions on the Grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scoping-rules">Scoping Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formal-specification">Formal Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-conversion-functions">Type Conversion Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#low-level-functions">Low-level Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backends">Backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backend-evm">Backend: EVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backend-evm-1-5">Backend: “EVM 1.5”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backend-ewasm">Backend: eWASM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specification-of-yul-object">Specification of Yul Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll.html">LLL</a></li>
</ul>

            
          
    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Yul</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ethereum/solidity/blob/v0.5.8/docs/yul.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="yul">
<h1>Yul<a class="headerlink" href="#yul" title="Permalink to this headline">¶</a></h1>
<span class="target" id="id1"></span><p id="index-0">Yul (previously also called JULIA or IULIA) is an intermediate language that can be
compiled to bytecode for different backends.</p>
<p>Support for EVM 1.0, EVM 1.5 and eWASM is planned, and it is designed to be a usable common denominator of all three
platforms. It can already be used for “inline assembly” inside Solidity and future versions of the Solidity compiler
will use Yul as an intermediate language. Yul is a good target for high-level optimisation stages that can benefit all target platforms equally.</p>
<p>With the “inline assembly” flavour, Yul can be used as a language setting
for the <a class="reference internal" href="using-the-compiler.html#compiler-api"><span class="std std-ref">standard-json interface</span></a>:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s">&quot;language&quot;</span><span class="o">:</span> <span class="s">&quot;Yul&quot;</span><span class="p">,</span>
    <span class="s">&quot;sources&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s">&quot;input.yul&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s">&quot;content&quot;</span><span class="o">:</span> <span class="s">&quot;{ sstore(0, 1) }&quot;</span> <span class="p">}</span> <span class="p">},</span>
    <span class="s">&quot;settings&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s">&quot;outputSelection&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s">&quot;*&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s">&quot;*&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s">&quot;*&quot;</span><span class="p">],</span> <span class="s">&quot;&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s">&quot;*&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">},</span>
        <span class="s">&quot;optimizer&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s">&quot;enabled&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="s">&quot;details&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s">&quot;yul&quot;</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And on the command line interface with the <code class="docutils literal notranslate"><span class="pre">--strict-assembly</span></code> parameter.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Yul is in active development and bytecode generation is fully implemented only for untyped Yul (everything is <code class="docutils literal notranslate"><span class="pre">u256</span></code>)
and with EVM 1.0 as target, <a class="reference internal" href="assembly.html#opcodes"><span class="std std-ref">EVM opcodes</span></a> are used as built-in functions.</p>
</div>
<p>The core components of Yul are functions, blocks, variables, literals,
for-loops, if-statements, switch-statements, expressions and assignments to variables.</p>
<p>Yul is typed, both variables and literals must specify the type with postfix
notation. The supported types are <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">u8</span></code>, <code class="docutils literal notranslate"><span class="pre">s8</span></code>, <code class="docutils literal notranslate"><span class="pre">u32</span></code>, <code class="docutils literal notranslate"><span class="pre">s32</span></code>,
<code class="docutils literal notranslate"><span class="pre">u64</span></code>, <code class="docutils literal notranslate"><span class="pre">s64</span></code>, <code class="docutils literal notranslate"><span class="pre">u128</span></code>, <code class="docutils literal notranslate"><span class="pre">s128</span></code>, <code class="docutils literal notranslate"><span class="pre">u256</span></code> and <code class="docutils literal notranslate"><span class="pre">s256</span></code>.</p>
<p>Yul in itself does not even provide operators. If the EVM is targeted,
opcodes will be available as built-in functions, but they can be reimplemented
if the backend changes. For a list of mandatory built-in functions, see the section below.</p>
<p>The following example program assumes that the EVM opcodes <code class="docutils literal notranslate"><span class="pre">mul</span></code>, <code class="docutils literal notranslate"><span class="pre">div</span></code>
and <code class="docutils literal notranslate"><span class="pre">mod</span></code> are available either natively or as functions and computes exponentiation.</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="kd">function</span> <span class="n">power</span><span class="p">(</span><span class="n">base</span><span class="o">:</span><span class="n">u256</span><span class="p">,</span> <span class="n">exponent</span><span class="o">:</span><span class="n">u256</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">result</span><span class="o">:</span><span class="n">u256</span>
    <span class="p">{</span>
        <span class="n">switch</span> <span class="n">exponent</span>
        <span class="n">case</span> <span class="mi">0</span><span class="o">:</span><span class="n">u256</span> <span class="p">{</span> <span class="n">result</span> <span class="o">:=</span> <span class="mi">1</span><span class="o">:</span><span class="n">u256</span> <span class="p">}</span>
        <span class="n">case</span> <span class="mi">1</span><span class="o">:</span><span class="n">u256</span> <span class="p">{</span> <span class="n">result</span> <span class="o">:=</span> <span class="n">base</span> <span class="p">}</span>
        <span class="kr">default</span>
        <span class="p">{</span>
            <span class="n">result</span> <span class="o">:=</span> <span class="n">power</span><span class="p">(</span><span class="n">mul</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">base</span><span class="p">),</span> <span class="n">div</span><span class="p">(</span><span class="n">exponent</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span><span class="n">u256</span><span class="p">))</span>
            <span class="n">switch</span> <span class="n">mod</span><span class="p">(</span><span class="n">exponent</span><span class="p">,</span> <span class="mi">2</span><span class="o">:</span><span class="n">u256</span><span class="p">)</span>
                <span class="n">case</span> <span class="mi">1</span><span class="o">:</span><span class="n">u256</span> <span class="p">{</span> <span class="n">result</span> <span class="o">:=</span> <span class="n">mul</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is also possible to implement the same function using a for-loop
instead of with recursion. Here, we need the EVM opcodes <code class="docutils literal notranslate"><span class="pre">lt</span></code> (less-than)
and <code class="docutils literal notranslate"><span class="pre">add</span></code> to be available.</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="kd">function</span> <span class="n">power</span><span class="p">(</span><span class="n">base</span><span class="o">:</span><span class="n">u256</span><span class="p">,</span> <span class="n">exponent</span><span class="o">:</span><span class="n">u256</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">result</span><span class="o">:</span><span class="n">u256</span>
    <span class="p">{</span>
        <span class="n">result</span> <span class="o">:=</span> <span class="mi">1</span><span class="o">:</span><span class="n">u256</span>
        <span class="k">for</span> <span class="p">{</span> <span class="n">let</span> <span class="n">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="o">:</span><span class="n">u256</span> <span class="p">}</span> <span class="n">lt</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">exponent</span><span class="p">)</span> <span class="p">{</span> <span class="n">i</span> <span class="o">:=</span> <span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="o">:</span><span class="n">u256</span><span class="p">)</span> <span class="p">}</span>
        <span class="p">{</span>
            <span class="n">result</span> <span class="o">:=</span> <span class="n">mul</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">base</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="specification-of-yul">
<h2>Specification of Yul<a class="headerlink" href="#specification-of-yul" title="Permalink to this headline">¶</a></h2>
<p>This chapter describes Yul code. It is usually placed inside a Yul object, which is described in the following chapter.</p>
<p>Grammar:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">Block</span> <span class="o">=</span> <span class="s">&#39;{&#39;</span> <span class="n">Statement</span><span class="o">*</span> <span class="s">&#39;}&#39;</span>
<span class="n">Statement</span> <span class="o">=</span>
    <span class="n">Block</span> <span class="o">|</span>
    <span class="n">FunctionDefinition</span> <span class="o">|</span>
    <span class="n">VariableDeclaration</span> <span class="o">|</span>
    <span class="n">Assignment</span> <span class="o">|</span>
    <span class="n">If</span> <span class="o">|</span>
    <span class="n">Expression</span> <span class="o">|</span>
    <span class="n">Switch</span> <span class="o">|</span>
    <span class="n">ForLoop</span> <span class="o">|</span>
    <span class="n">BreakContinue</span>
<span class="n">FunctionDefinition</span> <span class="o">=</span>
    <span class="s">&#39;function&#39;</span> <span class="n">Identifier</span> <span class="s">&#39;(&#39;</span> <span class="n">TypedIdentifierList</span><span class="o">?</span> <span class="s">&#39;)&#39;</span>
    <span class="p">(</span> <span class="s">&#39;-&gt;&#39;</span> <span class="n">TypedIdentifierList</span> <span class="p">)</span><span class="o">?</span> <span class="n">Block</span>
<span class="n">VariableDeclaration</span> <span class="o">=</span>
    <span class="s">&#39;let&#39;</span> <span class="n">TypedIdentifierList</span> <span class="p">(</span> <span class="s">&#39;:=&#39;</span> <span class="n">Expression</span> <span class="p">)</span><span class="o">?</span>
<span class="n">Assignment</span> <span class="o">=</span>
    <span class="n">IdentifierList</span> <span class="s">&#39;:=&#39;</span> <span class="n">Expression</span>
<span class="n">Expression</span> <span class="o">=</span>
    <span class="n">FunctionCall</span> <span class="o">|</span> <span class="n">Identifier</span> <span class="o">|</span> <span class="n">Literal</span>
<span class="n">If</span> <span class="o">=</span>
    <span class="s">&#39;if&#39;</span> <span class="n">Expression</span> <span class="n">Block</span>
<span class="n">Switch</span> <span class="o">=</span>
    <span class="s">&#39;switch&#39;</span> <span class="n">Expression</span> <span class="p">(</span> <span class="n">Case</span><span class="o">+</span> <span class="n">Default</span><span class="o">?</span> <span class="o">|</span> <span class="n">Default</span> <span class="p">)</span>
<span class="n">Case</span> <span class="o">=</span>
    <span class="s">&#39;case&#39;</span> <span class="n">Literal</span> <span class="n">Block</span>
<span class="n">Default</span> <span class="o">=</span>
    <span class="s">&#39;default&#39;</span> <span class="n">Block</span>
<span class="n">ForLoop</span> <span class="o">=</span>
    <span class="s">&#39;for&#39;</span> <span class="n">Block</span> <span class="n">Expression</span> <span class="n">Block</span> <span class="n">Block</span>
<span class="n">BreakContinue</span> <span class="o">=</span>
    <span class="s">&#39;break&#39;</span> <span class="o">|</span> <span class="s">&#39;continue&#39;</span>
<span class="n">FunctionCall</span> <span class="o">=</span>
    <span class="n">Identifier</span> <span class="s">&#39;(&#39;</span> <span class="p">(</span> <span class="n">Expression</span> <span class="p">(</span> <span class="s">&#39;,&#39;</span> <span class="n">Expression</span> <span class="p">)</span><span class="o">*</span> <span class="p">)</span><span class="o">?</span> <span class="s">&#39;)&#39;</span>
<span class="n">Identifier</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z_</span><span class="err">$</span><span class="p">]</span> <span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z_</span><span class="err">$</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">.]</span><span class="o">*</span>
<span class="n">IdentifierList</span> <span class="o">=</span> <span class="n">Identifier</span> <span class="p">(</span> <span class="s">&#39;,&#39;</span> <span class="n">Identifier</span><span class="p">)</span><span class="o">*</span>
<span class="n">TypeName</span> <span class="o">=</span> <span class="n">Identifier</span> <span class="o">|</span> <span class="n">BuiltinTypeName</span>
<span class="n">BuiltinTypeName</span> <span class="o">=</span> <span class="s">&#39;bool&#39;</span> <span class="o">|</span> <span class="p">[</span><span class="n">us</span><span class="p">]</span> <span class="p">(</span> <span class="s">&#39;8&#39;</span> <span class="o">|</span> <span class="s">&#39;32&#39;</span> <span class="o">|</span> <span class="s">&#39;64&#39;</span> <span class="o">|</span> <span class="s">&#39;128&#39;</span> <span class="o">|</span> <span class="s">&#39;256&#39;</span> <span class="p">)</span>
<span class="n">TypedIdentifierList</span> <span class="o">=</span> <span class="n">Identifier</span> <span class="s">&#39;:&#39;</span> <span class="n">TypeName</span> <span class="p">(</span> <span class="s">&#39;,&#39;</span> <span class="n">Identifier</span> <span class="s">&#39;:&#39;</span> <span class="n">TypeName</span> <span class="p">)</span><span class="o">*</span>
<span class="n">Literal</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">NumberLiteral</span> <span class="o">|</span> <span class="n">StringLiteral</span> <span class="o">|</span> <span class="n">HexLiteral</span> <span class="o">|</span> <span class="n">TrueLiteral</span> <span class="o">|</span> <span class="n">FalseLiteral</span><span class="p">)</span> <span class="s">&#39;:&#39;</span> <span class="n">TypeName</span>
<span class="n">NumberLiteral</span> <span class="o">=</span> <span class="n">HexNumber</span> <span class="o">|</span> <span class="n">DecimalNumber</span>
<span class="n">HexLiteral</span> <span class="o">=</span> <span class="s">&#39;hex&#39;</span> <span class="p">(</span><span class="s">&#39;&quot;&#39;</span> <span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">fA</span><span class="o">-</span><span class="n">F</span><span class="p">]{</span><span class="mi">2</span><span class="p">})</span><span class="o">*</span> <span class="s">&#39;&quot;&#39;</span> <span class="o">|</span> <span class="s">&#39;</span><span class="se">\&#39;</span><span class="s">&#39;</span> <span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">fA</span><span class="o">-</span><span class="n">F</span><span class="p">]{</span><span class="mi">2</span><span class="p">})</span><span class="o">*</span> <span class="s">&#39;</span><span class="se">\&#39;</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">StringLiteral</span> <span class="o">=</span> <span class="s">&#39;&quot;&#39;</span> <span class="p">([</span><span class="o">^</span><span class="s">&quot;</span><span class="se">\r\n\\</span><span class="s">] | &#39;</span><span class="se">\\</span><span class="s">&#39; .)* &#39;&quot;&#39;</span>
<span class="n">TrueLiteral</span> <span class="o">=</span> <span class="s">&#39;true&#39;</span>
<span class="n">FalseLiteral</span> <span class="o">=</span> <span class="s">&#39;false&#39;</span>
<span class="n">HexNumber</span> <span class="o">=</span> <span class="s">&#39;0x&#39;</span> <span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">fA</span><span class="o">-</span><span class="n">F</span><span class="p">]</span><span class="o">+</span>
<span class="n">DecimalNumber</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">+</span>
</pre></div>
</div>
<div class="section" id="restrictions-on-the-grammar">
<h3>Restrictions on the Grammar<a class="headerlink" href="#restrictions-on-the-grammar" title="Permalink to this headline">¶</a></h3>
<p>Switches must have at least one case (including the default case).
If all possible values of the expression are covered, a default case should
not be allowed (i.e. a switch with a <code class="docutils literal notranslate"><span class="pre">bool</span></code> expression that has both a
true and a false case should not allow a default case). All case values need to
have the same type.</p>
<p>Every expression evaluates to zero or more values. Identifiers and Literals
evaluate to exactly
one value and function calls evaluate to a number of values equal to the
number of return values of the function called.</p>
<p>In variable declarations and assignments, the right-hand-side expression
(if present) has to evaluate to a number of values equal to the number of
variables on the left-hand-side.
This is the only situation where an expression evaluating
to more than one value is allowed.</p>
<p>Expressions that are also statements (i.e. at the block level) have to
evaluate to zero values.</p>
<p>In all other situations, expressions have to evaluate to exactly one value.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">break</span></code> statements can only be used inside loop bodies
and have to be in the same function as the loop (or both have to be at the
top level).
The condition part of the for-loop has to evaluate to exactly one value.
Functions cannot be defined inside for loop init blocks.</p>
<p>Literals cannot be larger than the their type. The largest type defined is 256-bit wide.</p>
</div>
<div class="section" id="scoping-rules">
<h3>Scoping Rules<a class="headerlink" href="#scoping-rules" title="Permalink to this headline">¶</a></h3>
<p>Scopes in Yul are tied to Blocks (exceptions are functions and the for loop
as explained below) and all declarations
(<code class="docutils literal notranslate"><span class="pre">FunctionDefinition</span></code>, <code class="docutils literal notranslate"><span class="pre">VariableDeclaration</span></code>)
introduce new identifiers into these scopes.</p>
<p>Identifiers are visible in
the block they are defined in (including all sub-nodes and sub-blocks).
As an exception, identifiers defined in the “init” part of the for-loop
(the first block) are visible in all other parts of the for-loop
(but not outside of the loop).
Identifiers declared in the other parts of the for loop respect the regular
syntactical scoping rules.
The parameters and return parameters of functions are visible in the
function body and their names cannot overlap.</p>
<p>Variables can only be referenced after their declaration. In particular,
variables cannot be referenced in the right hand side of their own variable
declaration.
Functions can be referenced already before their declaration (if they are visible).</p>
<p>Shadowing is disallowed, i.e. you cannot declare an identifier at a point
where another identifier with the same name is also visible, even if it is
not accessible.</p>
<p>Inside functions, it is not possible to access a variable that was declared
outside of that function.</p>
</div>
<div class="section" id="formal-specification">
<h3>Formal Specification<a class="headerlink" href="#formal-specification" title="Permalink to this headline">¶</a></h3>
<p>We formally specify Yul by providing an evaluation function E overloaded
on the various nodes of the AST. Any functions can have side effects, so
E takes two state objects and the AST node and returns two new
state objects and a variable number of other values.
The two state objects are the global state object
(which in the context of the EVM is the memory, storage and state of the
blockchain) and the local state object (the state of local variables, i.e. a
segment of the stack in the EVM).
If the AST node is a statement, E returns the two state objects and a “mode”,
which is used for the <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements.
If the AST node is an expression, E returns the two state objects and
as many values as the expression evaluates to.</p>
<p>The exact nature of the global state is unspecified for this high level
description. The local state <code class="docutils literal notranslate"><span class="pre">L</span></code> is a mapping of identifiers <code class="docutils literal notranslate"><span class="pre">i</span></code> to values <code class="docutils literal notranslate"><span class="pre">v</span></code>,
denoted as <code class="docutils literal notranslate"><span class="pre">L[i]</span> <span class="pre">=</span> <span class="pre">v</span></code>.</p>
<p>For an identifier <code class="docutils literal notranslate"><span class="pre">v</span></code>, let <code class="docutils literal notranslate"><span class="pre">$v</span></code> be the name of the identifier.</p>
<p>We will use a destructuring notation for the AST nodes.</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="p">{</span><span class="n">St1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">Stn</span><span class="p">}</span><span class="o">&gt;:</span> <span class="n">Block</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">let</span> <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">St1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">Stn</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">L2</span> <span class="n">be</span> <span class="n">a</span> <span class="n">restriction</span> <span class="n">of</span> <span class="n">L1</span> <span class="n">to</span> <span class="n">the</span> <span class="n">identifiers</span> <span class="n">of</span> <span class="n">L</span>
    <span class="n">G1</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">mode</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">St1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">Stn</span><span class="o">:</span> <span class="n">Statement</span><span class="p">)</span> <span class="o">=</span>
    <span class="k">if</span> <span class="n">n</span> <span class="kr">is</span> <span class="n">zero</span><span class="o">:</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">regular</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="n">let</span> <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">St1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="kr">is</span> <span class="n">regular</span> <span class="n">then</span>
            <span class="n">E</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">St2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">Stn</span><span class="p">)</span>
        <span class="n">otherwise</span>
            <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">mode</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">FunctionDefinition</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">regular</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">let</span> <span class="n">var1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">varn</span> <span class="o">:=</span> <span class="n">rhs</span><span class="o">&gt;:</span> <span class="n">VariableDeclaration</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">var1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">varn</span> <span class="o">:=</span> <span class="n">rhs</span><span class="o">&gt;:</span> <span class="n">Assignment</span><span class="p">)</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">let</span> <span class="n">var1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">varn</span><span class="o">&gt;:</span> <span class="n">VariableDeclaration</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">let</span> <span class="n">L1</span> <span class="n">be</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">L</span> <span class="n">where</span> <span class="n">L1</span><span class="p">[</span><span class="err">$</span><span class="n">vari</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">n</span>
    <span class="n">G</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">regular</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">var1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">varn</span> <span class="o">:=</span> <span class="n">rhs</span><span class="o">&gt;:</span> <span class="n">Assignment</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">let</span> <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">L2</span> <span class="n">be</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">L1</span> <span class="n">where</span> <span class="n">L2</span><span class="p">[</span><span class="err">$</span><span class="n">vari</span><span class="p">]</span> <span class="o">=</span> <span class="n">vi</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">n</span>
    <span class="n">G</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">regular</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="k">for</span> <span class="p">{</span> <span class="n">i1</span><span class="p">,</span> <span class="p">...,</span> <span class="k">in</span> <span class="p">}</span> <span class="n">condition</span> <span class="n">post</span> <span class="n">body</span><span class="o">&gt;:</span> <span class="n">ForLoop</span><span class="p">)</span> <span class="o">=</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">:</span>
        <span class="n">let</span> <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="p">...,</span> <span class="k">in</span><span class="p">)</span>
        <span class="c1">// mode has to be regular due to the syntactic restrictions</span>
        <span class="n">let</span> <span class="n">G2</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="k">for</span> <span class="p">{}</span> <span class="n">condition</span> <span class="n">post</span> <span class="n">body</span><span class="p">)</span>
        <span class="c1">// mode has to be regular due to the syntactic restrictions</span>
        <span class="n">let</span> <span class="n">L3</span> <span class="n">be</span> <span class="n">the</span> <span class="n">restriction</span> <span class="n">of</span> <span class="n">L2</span> <span class="n">to</span> <span class="n">only</span> <span class="n">variables</span> <span class="n">of</span> <span class="n">L</span>
        <span class="n">G2</span><span class="p">,</span> <span class="n">L3</span><span class="p">,</span> <span class="n">regular</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="n">let</span> <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">condition</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">v</span> <span class="kr">is</span> <span class="kc">false</span><span class="o">:</span>
            <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">regular</span>
        <span class="k">else</span><span class="o">:</span>
            <span class="n">let</span> <span class="n">G2</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="kr">is</span> <span class="k">break</span><span class="o">:</span>
                <span class="n">G2</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">regular</span>
            <span class="k">else</span><span class="o">:</span>
                <span class="n">G3</span><span class="p">,</span> <span class="n">L3</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">post</span><span class="p">)</span>
                <span class="n">E</span><span class="p">(</span><span class="n">G3</span><span class="p">,</span> <span class="n">L3</span><span class="p">,</span> <span class="k">for</span> <span class="p">{}</span> <span class="n">condition</span> <span class="n">post</span> <span class="n">body</span><span class="p">)</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="k">break</span><span class="o">:</span> <span class="n">BreakContinue</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="k">break</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="k">continue</span><span class="o">:</span> <span class="n">BreakContinue</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="k">continue</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="k">if</span> <span class="n">condition</span> <span class="n">body</span><span class="o">&gt;:</span> <span class="n">If</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">let</span> <span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">condition</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">v</span> <span class="kr">is</span> <span class="kc">true</span><span class="o">:</span>
        <span class="n">E</span><span class="p">(</span><span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">regular</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">switch</span> <span class="n">condition</span> <span class="n">case</span> <span class="n">l1</span><span class="o">:</span><span class="n">t1</span> <span class="n">st1</span> <span class="p">...</span> <span class="n">case</span> <span class="n">ln</span><span class="o">:</span><span class="n">tn</span> <span class="n">stn</span><span class="o">&gt;:</span> <span class="n">Switch</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">switch</span> <span class="n">condition</span> <span class="n">case</span> <span class="n">l1</span><span class="o">:</span><span class="n">t1</span> <span class="n">st1</span> <span class="p">...</span> <span class="n">case</span> <span class="n">ln</span><span class="o">:</span><span class="n">tn</span> <span class="n">stn</span> <span class="kr">default</span> <span class="p">{})</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">switch</span> <span class="n">condition</span> <span class="n">case</span> <span class="n">l1</span><span class="o">:</span><span class="n">t1</span> <span class="n">st1</span> <span class="p">...</span> <span class="n">case</span> <span class="n">ln</span><span class="o">:</span><span class="n">tn</span> <span class="n">stn</span> <span class="kr">default</span> <span class="n">st</span><span class="s">&#39;&gt;: Switch) =</span>
    <span class="n">let</span> <span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">condition</span><span class="p">)</span>
    <span class="c1">// i = 1 .. n</span>
    <span class="c1">// Evaluate literals, context doesn&#39;t matter</span>
    <span class="n">let</span> <span class="kr">_</span><span class="p">,</span> <span class="kr">_</span><span class="p">,</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">l1</span><span class="p">)</span>
    <span class="p">...</span>
    <span class="n">let</span> <span class="kr">_</span><span class="p">,</span> <span class="kr">_</span><span class="p">,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">ln</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">there</span> <span class="n">exists</span> <span class="n">smallest</span> <span class="n">i</span> <span class="n">such</span> <span class="n">that</span> <span class="n">vi</span> <span class="o">=</span> <span class="n">v</span><span class="o">:</span>
        <span class="n">E</span><span class="p">(</span><span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">sti</span><span class="p">)</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="n">E</span><span class="p">(</span><span class="n">G0</span><span class="p">,</span> <span class="n">L0</span><span class="p">,</span> <span class="n">st</span><span class="s">&#39;)</span>

<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;:</span> <span class="n">Identifier</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="err">$</span><span class="n">name</span><span class="p">]</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">fname</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">argn</span><span class="p">)</span><span class="o">&gt;:</span> <span class="n">FunctionCall</span><span class="p">)</span> <span class="o">=</span>
    <span class="n">G1</span><span class="p">,</span> <span class="n">L1</span><span class="p">,</span> <span class="n">vn</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">argn</span><span class="p">)</span>
    <span class="p">...</span>
    <span class="n">G</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">L</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">v2</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">L</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">arg2</span><span class="p">)</span>
    <span class="n">Gn</span><span class="p">,</span> <span class="n">Ln</span><span class="p">,</span> <span class="n">v1</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">L</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">arg1</span><span class="p">)</span>
    <span class="n">Let</span> <span class="o">&lt;</span><span class="kd">function</span> <span class="n">fname</span> <span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">paramn</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ret1</span><span class="p">,</span> <span class="p">...,</span> <span class="n">retm</span> <span class="n">block</span><span class="o">&gt;</span>
    <span class="n">be</span> <span class="n">the</span> <span class="kd">function</span> <span class="n">of</span> <span class="n">name</span> <span class="err">$</span><span class="n">fname</span> <span class="n">visible</span> <span class="n">at</span> <span class="n">the</span> <span class="n">point</span> <span class="n">of</span> <span class="n">the</span> <span class="nf">call</span><span class="p">.</span>
    <span class="n">Let</span> <span class="n">L</span><span class="s">&#39; be a new local state such that</span>
    <span class="n">L</span><span class="s">&#39;[$parami] = vi and L&#39;</span><span class="p">[</span><span class="err">$</span><span class="n">reti</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">all</span> <span class="n">i</span><span class="p">.</span>
    <span class="n">Let</span> <span class="n">G</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">L</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">E</span><span class="p">(</span><span class="n">Gn</span><span class="p">,</span> <span class="n">L</span><span class="s">&#39;, block)</span>
    <span class="n">G</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">Ln</span><span class="p">,</span> <span class="n">L</span><span class="s">&#39;&#39;</span><span class="p">[</span><span class="err">$</span><span class="n">ret1</span><span class="p">],</span> <span class="p">...,</span> <span class="n">L</span><span class="s">&#39;&#39;</span><span class="p">[</span><span class="err">$</span><span class="n">retm</span><span class="p">]</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">l</span><span class="o">:</span> <span class="n">HexLiteral</span><span class="p">)</span> <span class="o">=</span> <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">hexString</span><span class="p">(</span><span class="n">l</span><span class="p">),</span>
    <span class="n">where</span> <span class="n">hexString</span> <span class="n">decodes</span> <span class="n">l</span> <span class="kr">from</span> <span class="n">hex</span> <span class="n">and</span> <span class="n">left</span><span class="o">-</span><span class="n">aligns</span> <span class="n">it</span> <span class="n">into</span> <span class="mi">32</span> <span class="kt">bytes</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">l</span><span class="o">:</span> <span class="n">StringLiteral</span><span class="p">)</span> <span class="o">=</span> <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">utf8EncodeLeftAligned</span><span class="p">(</span><span class="n">l</span><span class="p">),</span>
    <span class="n">where</span> <span class="n">utf8EncodeLeftAligned</span> <span class="n">performs</span> <span class="n">a</span> <span class="n">utf8</span> <span class="n">encoding</span> <span class="n">of</span> <span class="n">l</span>
    <span class="n">and</span> <span class="n">aligns</span> <span class="n">it</span> <span class="n">left</span> <span class="n">into</span> <span class="mi">32</span> <span class="kt">bytes</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="o">:</span> <span class="n">HexNumber</span><span class="p">)</span> <span class="o">=</span> <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">hex</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">where</span> <span class="n">hex</span> <span class="kr">is</span> <span class="n">the</span> <span class="n">hexadecimal</span> <span class="n">decoding</span> <span class="kd">function</span>
<span class="n">E</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">n</span><span class="o">:</span> <span class="n">DecimalNumber</span><span class="p">)</span> <span class="o">=</span> <span class="n">G</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">dec</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
    <span class="n">where</span> <span class="n">dec</span> <span class="kr">is</span> <span class="n">the</span> <span class="n">decimal</span> <span class="n">decoding</span> <span class="kd">function</span>
</pre></div>
</div>
</div>
<div class="section" id="type-conversion-functions">
<h3>Type Conversion Functions<a class="headerlink" href="#type-conversion-functions" title="Permalink to this headline">¶</a></h3>
<p>Yul has no support for implicit type conversion and therefore functions exist to provide explicit conversion.
When converting a larger type to a shorter type a runtime exception can occur in case of an overflow.</p>
<dl class="docutils">
<dt>Truncating conversions are supported between the following types:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">bool</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">u32</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">u64</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">u256</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">s256</span></code></li>
</ul>
</dd>
</dl>
<p>For each of these a type conversion function exists having the prototype in the form of <code class="docutils literal notranslate"><span class="pre">&lt;input_type&gt;to&lt;output_type&gt;(x:&lt;input_type&gt;)</span> <span class="pre">-&gt;</span> <span class="pre">y:&lt;output_type&gt;</span></code>,
such as <code class="docutils literal notranslate"><span class="pre">u32tobool(x:u32)</span> <span class="pre">-&gt;</span> <span class="pre">y:bool</span></code>, <code class="docutils literal notranslate"><span class="pre">u256tou32(x:u256)</span> <span class="pre">-&gt;</span> <span class="pre">y:u32</span></code> or <code class="docutils literal notranslate"><span class="pre">s256tou256(x:s256)</span> <span class="pre">-&gt;</span> <span class="pre">y:u256</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">u32tobool(x:u32)</span> <span class="pre">-&gt;</span> <span class="pre">y:bool</span></code> can be implemented as <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">:=</span> <span class="pre">not(iszerou256(x))</span></code> and
<code class="docutils literal notranslate"><span class="pre">booltou32(x:bool)</span> <span class="pre">-&gt;</span> <span class="pre">y:u32</span></code> can be implemented as <code class="docutils literal notranslate"><span class="pre">switch</span> <span class="pre">x</span> <span class="pre">case</span> <span class="pre">true:bool</span> <span class="pre">{</span> <span class="pre">y</span> <span class="pre">:=</span> <span class="pre">1:u32</span> <span class="pre">}</span> <span class="pre">case</span> <span class="pre">false:bool</span> <span class="pre">{</span> <span class="pre">y</span> <span class="pre">:=</span> <span class="pre">0:u32</span> <span class="pre">}</span></code></p>
</div>
</div>
<div class="section" id="low-level-functions">
<h3>Low-level Functions<a class="headerlink" href="#low-level-functions" title="Permalink to this headline">¶</a></h3>
<p>The following functions must be available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2"><em>Logic</em></td>
</tr>
<tr class="row-even"><td>not(x:bool) ‑&gt; z:bool</td>
<td>logical not</td>
</tr>
<tr class="row-odd"><td>and(x:bool, y:bool) ‑&gt; z:bool</td>
<td>logical and</td>
</tr>
<tr class="row-even"><td>or(x:bool, y:bool) ‑&gt; z:bool</td>
<td>logical or</td>
</tr>
<tr class="row-odd"><td>xor(x:bool, y:bool) ‑&gt; z:bool</td>
<td>xor</td>
</tr>
<tr class="row-even"><td colspan="2"><em>Arithmetic</em></td>
</tr>
<tr class="row-odd"><td>addu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>x + y</td>
</tr>
<tr class="row-even"><td>subu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>x - y</td>
</tr>
<tr class="row-odd"><td>mulu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>x * y</td>
</tr>
<tr class="row-even"><td>divu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>x / y</td>
</tr>
<tr class="row-odd"><td>divs256(x:s256, y:s256) ‑&gt; z:s256</td>
<td>x / y, for signed numbers in two’s complement</td>
</tr>
<tr class="row-even"><td>modu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>x % y</td>
</tr>
<tr class="row-odd"><td>mods256(x:s256, y:s256) ‑&gt; z:s256</td>
<td>x % y, for signed numbers in two’s complement</td>
</tr>
<tr class="row-even"><td>signextendu256(i:u256, x:u256) ‑&gt; z:u256</td>
<td>sign extend from (i*8+7)th bit counting from least significant</td>
</tr>
<tr class="row-odd"><td>expu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>x to the power of y</td>
</tr>
<tr class="row-even"><td>addmodu256(x:u256, y:u256, m:u256) ‑&gt; z:u256</td>
<td>(x + y) % m with arbitrary precision arithmetic</td>
</tr>
<tr class="row-odd"><td>mulmodu256(x:u256, y:u256, m:u256) ‑&gt; z:u256</td>
<td>(x * y) % m with arbitrary precision arithmetic</td>
</tr>
<tr class="row-even"><td>ltu256(x:u256, y:u256) ‑&gt; z:bool</td>
<td>true if x &lt; y, false otherwise</td>
</tr>
<tr class="row-odd"><td>gtu256(x:u256, y:u256) ‑&gt; z:bool</td>
<td>true if x &gt; y, false otherwise</td>
</tr>
<tr class="row-even"><td>lts256(x:s256, y:s256) ‑&gt; z:bool</td>
<td>true if x &lt; y, false otherwise
(for signed numbers in two’s complement)</td>
</tr>
<tr class="row-odd"><td>gts256(x:s256, y:s256) ‑&gt; z:bool</td>
<td>true if x &gt; y, false otherwise
(for signed numbers in two’s complement)</td>
</tr>
<tr class="row-even"><td>equ256(x:u256, y:u256) ‑&gt; z:bool</td>
<td>true if x == y, false otherwise</td>
</tr>
<tr class="row-odd"><td>iszerou256(x:u256) ‑&gt; z:bool</td>
<td>true if x == 0, false otherwise</td>
</tr>
<tr class="row-even"><td>notu256(x:u256) ‑&gt; z:u256</td>
<td>~x, every bit of x is negated</td>
</tr>
<tr class="row-odd"><td>andu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>bitwise and of x and y</td>
</tr>
<tr class="row-even"><td>oru256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>bitwise or of x and y</td>
</tr>
<tr class="row-odd"><td>xoru256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>bitwise xor of x and y</td>
</tr>
<tr class="row-even"><td>shlu256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>logical left shift of x by y</td>
</tr>
<tr class="row-odd"><td>shru256(x:u256, y:u256) ‑&gt; z:u256</td>
<td>logical right shift of x by y</td>
</tr>
<tr class="row-even"><td>sars256(x:s256, y:u256) ‑&gt; z:u256</td>
<td>arithmetic right shift of x by y</td>
</tr>
<tr class="row-odd"><td>byte(n:u256, x:u256) ‑&gt; v:u256</td>
<td>nth byte of x, where the most significant byte is the 0th byte
Cannot this be just replaced by and256(shr256(n, x), 0xff) and
let it be optimised out by the EVM backend?</td>
</tr>
<tr class="row-even"><td colspan="2"><em>Memory and storage</em></td>
</tr>
<tr class="row-odd"><td>mload(p:u256) ‑&gt; v:u256</td>
<td>mem[p..(p+32))</td>
</tr>
<tr class="row-even"><td>mstore(p:u256, v:u256)</td>
<td>mem[p..(p+32)) := v</td>
</tr>
<tr class="row-odd"><td>mstore8(p:u256, v:u256)</td>
<td>mem[p] := v &amp; 0xff    - only modifies a single byte</td>
</tr>
<tr class="row-even"><td>sload(p:u256) ‑&gt; v:u256</td>
<td>storage[p]</td>
</tr>
<tr class="row-odd"><td>sstore(p:u256, v:u256)</td>
<td>storage[p] := v</td>
</tr>
<tr class="row-even"><td>msize() ‑&gt; size:u256</td>
<td>size of memory, i.e. largest accessed memory index, albeit due
due to the memory extension function, which extends by words,
this will always be a multiple of 32 bytes</td>
</tr>
<tr class="row-odd"><td colspan="2"><em>Execution control</em></td>
</tr>
<tr class="row-even"><td>create(v:u256, p:u256, n:u256)</td>
<td>create new contract with code mem[p..(p+n)) and send v wei
and return the new address</td>
</tr>
<tr class="row-odd"><td>create2(v:u256, p:u256, n:u256, s:u256)</td>
<td>create new contract with code mem[p…(p+n)) at address
keccak256(0xff . this . s . keccak256(mem[p…(p+n)))
and send v wei and return the new address, where <code class="docutils literal notranslate"><span class="pre">0xff</span></code> is a
8 byte value, <code class="docutils literal notranslate"><span class="pre">this</span></code> is the current contract’s address
as a 20 byte value and <code class="docutils literal notranslate"><span class="pre">s</span></code> is a big-endian 256-bit value</td>
</tr>
<tr class="row-even"><td>call(g:u256, a:u256, v:u256, in:u256,
insize:u256, out:u256,
outsize:u256)
‑&gt; r:u256</td>
<td>call contract at address a with input mem[in..(in+insize))
providing g gas and v wei and output area
mem[out..(out+outsize)) returning 0 on error (eg. out of gas)
and 1 on success</td>
</tr>
<tr class="row-odd"><td>callcode(g:u256, a:u256, v:u256, in:u256,
insize:u256, out:u256,
outsize:u256) ‑&gt; r:u256</td>
<td>identical to <code class="docutils literal notranslate"><span class="pre">call</span></code> but only use the code from a
and stay in the context of the
current contract otherwise</td>
</tr>
<tr class="row-even"><td>delegatecall(g:u256, a:u256, in:u256,
insize:u256, out:u256,
outsize:u256) ‑&gt; r:u256</td>
<td>identical to <code class="docutils literal notranslate"><span class="pre">callcode</span></code>,
but also keep <code class="docutils literal notranslate"><span class="pre">caller</span></code>
and <code class="docutils literal notranslate"><span class="pre">callvalue</span></code></td>
</tr>
<tr class="row-odd"><td>abort()</td>
<td>abort (equals to invalid instruction on EVM)</td>
</tr>
<tr class="row-even"><td>return(p:u256, s:u256)</td>
<td>end execution, return data mem[p..(p+s))</td>
</tr>
<tr class="row-odd"><td>revert(p:u256, s:u256)</td>
<td>end execution, revert state changes, return data mem[p..(p+s))</td>
</tr>
<tr class="row-even"><td>selfdestruct(a:u256)</td>
<td>end execution, destroy current contract and send funds to a</td>
</tr>
<tr class="row-odd"><td>log0(p:u256, s:u256)</td>
<td>log without topics and data mem[p..(p+s))</td>
</tr>
<tr class="row-even"><td>log1(p:u256, s:u256, t1:u256)</td>
<td>log with topic t1 and data mem[p..(p+s))</td>
</tr>
<tr class="row-odd"><td>log2(p:u256, s:u256, t1:u256, t2:u256)</td>
<td>log with topics t1, t2 and data mem[p..(p+s))</td>
</tr>
<tr class="row-even"><td>log3(p:u256, s:u256, t1:u256, t2:u256,
t3:u256)</td>
<td>log with topics t, t2, t3 and data mem[p..(p+s))</td>
</tr>
<tr class="row-odd"><td>log4(p:u256, s:u256, t1:u256, t2:u256,
t3:u256, t4:u256)</td>
<td>log with topics t1, t2, t3, t4 and data mem[p..(p+s))</td>
</tr>
<tr class="row-even"><td colspan="2"><em>State queries</em></td>
</tr>
<tr class="row-odd"><td>blockcoinbase() ‑&gt; address:u256</td>
<td>current mining beneficiary</td>
</tr>
<tr class="row-even"><td>blockdifficulty() ‑&gt; difficulty:u256</td>
<td>difficulty of the current block</td>
</tr>
<tr class="row-odd"><td>blockgaslimit() ‑&gt; limit:u256</td>
<td>block gas limit of the current block</td>
</tr>
<tr class="row-even"><td>blockhash(b:u256) ‑&gt; hash:u256</td>
<td>hash of block nr b - only for last 256 blocks excluding current</td>
</tr>
<tr class="row-odd"><td>blocknumber() ‑&gt; block:u256</td>
<td>current block number</td>
</tr>
<tr class="row-even"><td>blocktimestamp() ‑&gt; timestamp:u256</td>
<td>timestamp of the current block in seconds since the epoch</td>
</tr>
<tr class="row-odd"><td>txorigin() ‑&gt; address:u256</td>
<td>transaction sender</td>
</tr>
<tr class="row-even"><td>txgasprice() ‑&gt; price:u256</td>
<td>gas price of the transaction</td>
</tr>
<tr class="row-odd"><td>gasleft() ‑&gt; gas:u256</td>
<td>gas still available to execution</td>
</tr>
<tr class="row-even"><td>balance(a:u256) ‑&gt; v:u256</td>
<td>wei balance at address a</td>
</tr>
<tr class="row-odd"><td>this() ‑&gt; address:u256</td>
<td>address of the current contract / execution context</td>
</tr>
<tr class="row-even"><td>caller() ‑&gt; address:u256</td>
<td>call sender (excluding delegatecall)</td>
</tr>
<tr class="row-odd"><td>callvalue() ‑&gt; v:u256</td>
<td>wei sent together with the current call</td>
</tr>
<tr class="row-even"><td>calldataload(p:u256) ‑&gt; v:u256</td>
<td>call data starting from position p (32 bytes)</td>
</tr>
<tr class="row-odd"><td>calldatasize() ‑&gt; v:u256</td>
<td>size of call data in bytes</td>
</tr>
<tr class="row-even"><td>calldatacopy(t:u256, f:u256, s:u256)</td>
<td>copy s bytes from calldata at position f to mem at position t</td>
</tr>
<tr class="row-odd"><td>codesize() ‑&gt; size:u256</td>
<td>size of the code of the current contract / execution context</td>
</tr>
<tr class="row-even"><td>codecopy(t:u256, f:u256, s:u256)</td>
<td>copy s bytes from code at position f to mem at position t</td>
</tr>
<tr class="row-odd"><td>extcodesize(a:u256) ‑&gt; size:u256</td>
<td>size of the code at address a</td>
</tr>
<tr class="row-even"><td>extcodecopy(a:u256, t:u256, f:u256, s:u256)</td>
<td>like codecopy(t, f, s) but take code at address a</td>
</tr>
<tr class="row-odd"><td>extcodehash(a:u256)</td>
<td>code hash of address a</td>
</tr>
<tr class="row-even"><td colspan="2"><em>Others</em></td>
</tr>
<tr class="row-odd"><td>discard(unused:bool)</td>
<td>discard value</td>
</tr>
<tr class="row-even"><td>discardu256(unused:u256)</td>
<td>discard value</td>
</tr>
<tr class="row-odd"><td>splitu256tou64(x:u256) ‑&gt; (x1:u64, x2:u64,
x3:u64, x4:u64)</td>
<td>split u256 to four u64’s</td>
</tr>
<tr class="row-even"><td>combineu64tou256(x1:u64, x2:u64, x3:u64,
x4:u64) ‑&gt; (x:u256)</td>
<td>combine four u64’s into a single u256</td>
</tr>
<tr class="row-odd"><td>keccak256(p:u256, s:u256) ‑&gt; v:u256</td>
<td>keccak(mem[p…(p+s)))</td>
</tr>
<tr class="row-even"><td><em>Object access</em></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>datasize(name:string) ‑&gt; size:u256</td>
<td>size of the data object in bytes, name has to be string literal</td>
</tr>
<tr class="row-even"><td>dataoffset(name:string) ‑&gt; offset:u256</td>
<td>offset of the data object inside the data area in bytes,
name has to be string literal</td>
</tr>
<tr class="row-odd"><td>datacopy(dst:u256, src:u256, len:u256)</td>
<td>copy len bytes from the data area starting at offset src bytes
to memory at position dst</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="backends">
<h3>Backends<a class="headerlink" href="#backends" title="Permalink to this headline">¶</a></h3>
<p>Backends or targets are the translators from Yul to a specific bytecode. Each of the backends can expose functions
prefixed with the name of the backend. We reserve <code class="docutils literal notranslate"><span class="pre">evm_</span></code> and <code class="docutils literal notranslate"><span class="pre">ewasm_</span></code> prefixes for the two proposed backends.</p>
</div>
<div class="section" id="backend-evm">
<h3>Backend: EVM<a class="headerlink" href="#backend-evm" title="Permalink to this headline">¶</a></h3>
<p>The EVM target will have all the underlying EVM opcodes exposed with the <cite>evm_</cite> prefix.</p>
</div>
<div class="section" id="backend-evm-1-5">
<h3>Backend: “EVM 1.5”<a class="headerlink" href="#backend-evm-1-5" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</div>
<div class="section" id="backend-ewasm">
<h3>Backend: eWASM<a class="headerlink" href="#backend-ewasm" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</div>
</div>
<div class="section" id="specification-of-yul-object">
<h2>Specification of Yul Object<a class="headerlink" href="#specification-of-yul-object" title="Permalink to this headline">¶</a></h2>
<p>Yul objects are used to group named code and data sections.
The functions <code class="docutils literal notranslate"><span class="pre">datasize</span></code>, <code class="docutils literal notranslate"><span class="pre">dataoffset</span></code> and <code class="docutils literal notranslate"><span class="pre">datacopy</span></code>
can be used to access these sections from within code.
Hex strings can be used to specify data in hex encoding,
regular strings in native encoding. For code,
<code class="docutils literal notranslate"><span class="pre">datacopy</span></code> will access its assembled binary representation.</p>
<p>Grammar:</p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">Object</span> <span class="o">=</span> <span class="s">&#39;object&#39;</span> <span class="n">StringLiteral</span> <span class="s">&#39;{&#39;</span> <span class="n">Code</span> <span class="p">(</span> <span class="n">Object</span> <span class="o">|</span> <span class="n">Data</span> <span class="p">)</span><span class="o">*</span> <span class="s">&#39;}&#39;</span>
<span class="n">Code</span> <span class="o">=</span> <span class="s">&#39;code&#39;</span> <span class="n">Block</span>
<span class="n">Data</span> <span class="o">=</span> <span class="s">&#39;data&#39;</span> <span class="n">StringLiteral</span> <span class="p">(</span> <span class="n">HexLiteral</span> <span class="o">|</span> <span class="n">StringLiteral</span> <span class="p">)</span>
<span class="n">HexLiteral</span> <span class="o">=</span> <span class="s">&#39;hex&#39;</span> <span class="p">(</span><span class="s">&#39;&quot;&#39;</span> <span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">fA</span><span class="o">-</span><span class="n">F</span><span class="p">]{</span><span class="mi">2</span><span class="p">})</span><span class="o">*</span> <span class="s">&#39;&quot;&#39;</span> <span class="o">|</span> <span class="s">&#39;</span><span class="se">\&#39;</span><span class="s">&#39;</span> <span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="n">a</span><span class="o">-</span><span class="n">fA</span><span class="o">-</span><span class="n">F</span><span class="p">]{</span><span class="mi">2</span><span class="p">})</span><span class="o">*</span> <span class="s">&#39;</span><span class="se">\&#39;</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">StringLiteral</span> <span class="o">=</span> <span class="s">&#39;&quot;&#39;</span> <span class="p">([</span><span class="o">^</span><span class="s">&quot;</span><span class="se">\r\n\\</span><span class="s">] | &#39;</span><span class="se">\\</span><span class="s">&#39; .)* &#39;&quot;&#39;</span>
</pre></div>
</div>
<p>Above, <code class="docutils literal notranslate"><span class="pre">Block</span></code> refers to <code class="docutils literal notranslate"><span class="pre">Block</span></code> in the Yul code grammar explained in the previous chapter.</p>
<p>An example Yul Object is shown below:</p>
<div class="code highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// Code consists of a single object. A single &quot;code&quot; node is the code of the object.</span>
<span class="c1">// Every (other) named object or data section is serialized and</span>
<span class="c1">// made accessible to the special built-in functions datacopy / dataoffset / datasize</span>
<span class="c1">// Access to nested objects can be performed by joining the names using ``.``.</span>
<span class="c1">// The current object and sub-objects and data items inside the current object</span>
<span class="c1">// are in scope without nested access.</span>
<span class="n">object</span> <span class="s">&quot;Contract1&quot;</span> <span class="p">{</span>
    <span class="n">code</span> <span class="p">{</span>
        <span class="c1">// first create &quot;runtime.Contract2&quot;</span>
        <span class="n">let</span> <span class="n">size</span> <span class="o">=</span> <span class="n">datasize</span><span class="p">(</span><span class="s">&quot;runtime.Contract2&quot;</span><span class="p">)</span>
        <span class="n">let</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">allocate</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        <span class="c1">// This will turn into a memory-&gt;memory copy for eWASM and</span>
        <span class="c1">// a codecopy for EVM</span>
        <span class="n">datacopy</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">dataoffset</span><span class="p">(</span><span class="s">&quot;runtime.Contract2&quot;</span><span class="p">),</span> <span class="n">size</span><span class="p">)</span>
        <span class="c1">// constructor parameter is a single number 0x1234</span>
        <span class="n">mstore</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="mh">0x1234</span><span class="p">)</span>
        <span class="n">create</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">add</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>

        <span class="c1">// now return the runtime object (this is</span>
        <span class="c1">// constructor code)</span>
        <span class="n">size</span> <span class="o">:=</span> <span class="n">datasize</span><span class="p">(</span><span class="s">&quot;runtime&quot;</span><span class="p">)</span>
        <span class="n">offset</span> <span class="o">:=</span> <span class="n">allocate</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        <span class="c1">// This will turn into a memory-&gt;memory copy for eWASM and</span>
        <span class="c1">// a codecopy for EVM</span>
        <span class="n">datacopy</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">dataoffset</span><span class="p">(</span><span class="s">&quot;runtime&quot;</span><span class="p">),</span> <span class="n">size</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">data</span> <span class="s">&quot;Table2&quot;</span> <span class="s">hex&quot;4123&quot;</span>

    <span class="n">object</span> <span class="s">&quot;runtime&quot;</span> <span class="p">{</span>
        <span class="n">code</span> <span class="p">{</span>
            <span class="c1">// runtime code</span>

            <span class="n">let</span> <span class="n">size</span> <span class="o">=</span> <span class="n">datasize</span><span class="p">(</span><span class="s">&quot;Contract2&quot;</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">offset</span> <span class="o">=</span> <span class="n">allocate</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
            <span class="c1">// This will turn into a memory-&gt;memory copy for eWASM and</span>
            <span class="c1">// a codecopy for EVM</span>
            <span class="n">datacopy</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">dataoffset</span><span class="p">(</span><span class="s">&quot;Contract2&quot;</span><span class="p">),</span> <span class="n">size</span><span class="p">)</span>
            <span class="c1">// constructor parameter is a single number 0x1234</span>
            <span class="n">mstore</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="mh">0x1234</span><span class="p">)</span>
            <span class="n">create</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">add</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
        <span class="p">}</span>

        <span class="c1">// Embedded object. Use case is that the outside is a factory contract,</span>
        <span class="c1">// and Contract2 is the code to be created by the factory</span>
        <span class="n">object</span> <span class="s">&quot;Contract2&quot;</span> <span class="p">{</span>
            <span class="n">code</span> <span class="p">{</span>
                <span class="c1">// code here ...</span>
            <span class="p">}</span>

            <span class="n">object</span> <span class="s">&quot;runtime&quot;</span> <span class="p">{</span>
                <span class="n">code</span> <span class="p">{</span>
                    <span class="c1">// code here ...</span>
                <span class="p">}</span>
             <span class="p">}</span>

             <span class="n">data</span> <span class="s">&quot;Table1&quot;</span> <span class="s">hex&quot;4123&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="style-guide.html" class="btn btn-neutral float-right" title="Style Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="abi-spec.html" class="btn btn-neutral float-left" title="Contract ABI Specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Ethereum
      
        <span class="commit">
          Revision <code>23d335f2</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: v0.5.8
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/v0.5.8/">v0.5.8</a></dd>
        
          <dd><a href="/en/v0.5.7/">v0.5.7</a></dd>
        
          <dd><a href="/en/v0.5.6/">v0.5.6</a></dd>
        
          <dd><a href="/en/v0.5.5/">v0.5.5</a></dd>
        
          <dd><a href="/en/v0.5.4/">v0.5.4</a></dd>
        
          <dd><a href="/en/v0.5.3/">v0.5.3</a></dd>
        
          <dd><a href="/en/v0.5.2/">v0.5.2</a></dd>
        
          <dd><a href="/en/v0.5.1/">v0.5.1</a></dd>
        
          <dd><a href="/en/v0.5.0/">v0.5.0</a></dd>
        
          <dd><a href="/en/v0.4.25/">v0.4.25</a></dd>
        
          <dd><a href="/en/v0.4.24/">v0.4.24</a></dd>
        
          <dd><a href="/en/v0.4.23/">v0.4.23</a></dd>
        
          <dd><a href="/en/v0.4.22/">v0.4.22</a></dd>
        
          <dd><a href="/en/v0.4.21/">v0.4.21</a></dd>
        
          <dd><a href="/en/v0.4.20/">v0.4.20</a></dd>
        
          <dd><a href="/en/v0.4.19/">v0.4.19</a></dd>
        
          <dd><a href="/en/v0.4.18/">v0.4.18</a></dd>
        
          <dd><a href="/en/v0.4.17/">v0.4.17</a></dd>
        
          <dd><a href="/en/v0.4.16/">v0.4.16</a></dd>
        
          <dd><a href="/en/v0.4.15/">v0.4.15</a></dd>
        
          <dd><a href="/en/v0.4.14/">v0.4.14</a></dd>
        
          <dd><a href="/en/v0.4.13/">v0.4.13</a></dd>
        
          <dd><a href="/en/v0.4.12/">v0.4.12</a></dd>
        
          <dd><a href="/en/v0.4.11/">v0.4.11</a></dd>
        
          <dd><a href="/en/v0.4.10/">v0.4.10</a></dd>
        
          <dd><a href="/en/v0.4.9/">v0.4.9</a></dd>
        
          <dd><a href="/en/v0.4.8/">v0.4.8</a></dd>
        
          <dd><a href="/en/v0.4.7/">v0.4.7</a></dd>
        
          <dd><a href="/en/v0.4.6/">v0.4.6</a></dd>
        
          <dd><a href="/en/v0.4.5/">v0.4.5</a></dd>
        
          <dd><a href="/en/v0.4.4/">v0.4.4</a></dd>
        
          <dd><a href="/en/v0.4.3/">v0.4.3</a></dd>
        
          <dd><a href="/en/v0.4.2/">v0.4.2</a></dd>
        
          <dd><a href="/en/v0.4.1/">v0.4.1</a></dd>
        
          <dd><a href="/en/v0.4.0/">v0.4.0</a></dd>
        
          <dd><a href="/en/v0.3.6/">v0.3.6</a></dd>
        
          <dd><a href="/en/v0.3.5/">v0.3.5</a></dd>
        
          <dd><a href="/en/v0.3.4/">v0.3.4</a></dd>
        
          <dd><a href="/en/v0.3.3/">v0.3.3</a></dd>
        
          <dd><a href="/en/v0.3.2/">v0.3.2</a></dd>
        
          <dd><a href="/en/v0.3.1/">v0.3.1</a></dd>
        
          <dd><a href="/en/v0.3.0/">v0.3.0</a></dd>
        
          <dd><a href="/en/v0.2.2/">v0.2.2</a></dd>
        
          <dd><a href="/en/v0.2.1/">v0.2.1</a></dd>
        
          <dd><a href="/en/v0.2.0/">v0.2.0</a></dd>
        
          <dd><a href="/en/v0.1.7/">v0.1.7</a></dd>
        
          <dd><a href="/en/v0.1.6/">v0.1.6</a></dd>
        
          <dd><a href="/en/v0.1.5/">v0.1.5</a></dd>
        
          <dd><a href="/en/v0.1.4/">v0.1.4</a></dd>
        
          <dd><a href="/en/v0.1.3/">v0.1.3</a></dd>
        
          <dd><a href="/en/v0.1.2/">v0.1.2</a></dd>
        
          <dd><a href="/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/solidity/?fromdocs=solidity">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/solidity/?fromdocs=solidity">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>